["gx_head_file_version", [1, 2, "0.15.0svn"],
  "rhythm-1", {
    "engine": {
      "IR.auto_freq": "manual",
      "IR.bandwidth": 100,
      "IR.freq": 440,
      "IR.on_off": 0,
      "IR.peak": 1,
      "IR.position": 5,
      "IR.pp": "post",
      "amp.balance": 0,
      "amp.bass_boost.on_off": 1,
      "amp.feed_on_off": 0,
      "amp.out_master": -14.31,
      "amp.tonestack.Bass": 0.838859,
      "amp.tonestack.Middle": 0.640625,
      "amp.tonestack.Treble": 0.301766,
      "amp.tonestack.select": "JCM-800",
      "amp2.stage1.Pregain": -10.1837,
      "amp2.stage2.gain1": 8.75211,
      "ampmodul.amp2.stage1.tube1": 11.25,
      "ampmodul.amp2.stage2.tube2": 13.5544,
      "ampmodul.feedback": -0.332063,
      "ampmodul.level": -0.309276,
      "ampmodul.on_off": 1,
      "ampmodul.position": 10,
      "beat_detector.atack_gain": 5,
      "beat_detector.beat_gain": 1,
      "beat_detector.midi_gain": 1,
      "beat_detector.note_off": 2,
      "beat_detector.stepper": 1,
      "biquad.Freq": 1200,
      "biquad.on_off": 0,
      "biquad.position": 12,
      "biquad.pp": "post",
      "cab.on_off": 0,
      "chorus.delay": 0.02,
      "chorus.depth": 0.02,
      "chorus.freq": 3,
      "chorus.level": 0.5,
      "chorus.on_off": 0,
      "chorus.position": 1,
      "compressor.attack": 0.002,
      "compressor.knee": 3,
      "compressor.on_off": 0,
      "compressor.position": 6,
      "compressor.pp": "post",
      "compressor.ratio": 2,
      "compressor.release": 0.5,
      "compressor.threshold": -20,
      "crybaby.autowah": "manual",
      "crybaby.level": 0.1,
      "crybaby.on_off": 0,
      "crybaby.position": 3,
      "crybaby.pp": "post",
      "crybaby.wah": 0,
      "crybaby.wet_dry": 0,
      "delay.delay": 0,
      "delay.gain": 0,
      "delay.on_off": 0,
      "delay.position": 9,
      "delay.pp": "post",
      "echo.on_off": 0,
      "echo.percent": 31.1703,
      "echo.position": 8,
      "echo.pp": "post",
      "echo.time": 402.608,
      "eqs.Qs125": 50,
      "eqs.Qs16k": 50,
      "eqs.Qs1k": 50,
      "eqs.Qs250": 50,
      "eqs.Qs2k": 50,
      "eqs.Qs31_25": 50,
      "eqs.Qs4k": 50,
      "eqs.Qs500": 50,
      "eqs.Qs62_5": 50,
      "eqs.Qs8k": 50,
      "eqs.freq125": 125,
      "eqs.freq16k": 16000,
      "eqs.freq1k": 1000,
      "eqs.freq250": 250,
      "eqs.freq2k": 2000,
      "eqs.freq31_25": 31,
      "eqs.freq4k": 4000,
      "eqs.freq500": 500,
      "eqs.freq62_5": 62,
      "eqs.freq8k": 8000,
      "eqs.fs125": 0,
      "eqs.fs16k": -21.2,
      "eqs.fs1k": 0,
      "eqs.fs250": 0,
      "eqs.fs2k": 0,
      "eqs.fs31_25": 0,
      "eqs.fs4k": -9.2,
      "eqs.fs500": 0,
      "eqs.fs62_5": 0,
      "eqs.fs8k": -15.2,
      "eqs.on_off": 0,
      "eqs.position": 2,
      "eqs.pp": "post",
      "flanger.LFO freq": 0.2,
      "flanger.depth": 1,
      "flanger.feedback gain": 0,
      "flanger.flange delay": 10,
      "flanger.flange delay offset": 1,
      "flanger.invert": "linear",
      "flanger.level": 0,
      "flanger.on_off": 0,
      "flanger.position": 2,
      "freeverb.RoomSize": 0.5,
      "freeverb.damp": 0.5,
      "freeverb.on_off": 0,
      "freeverb.position": 10,
      "freeverb.pp": "post",
      "freeverb.wet_dry": 0,
      "gx_distortion.drive": 0.698234,
      "gx_distortion.gain": 7.56023,
      "gx_distortion.high_drive": 0.838859,
      "gx_distortion.high_gain": 10,
      "gx_distortion.level": 0.01,
      "gx_distortion.low_drive": 1,
      "gx_distortion.low_gain": 10,
      "gx_distortion.middle_h_drive": 1,
      "gx_distortion.middle_h_gain": 10,
      "gx_distortion.middle_l_drive": 1,
      "gx_distortion.middle_l_gain": 10,
      "gx_distortion.on_off": 0,
      "gx_distortion.position": 4,
      "gx_distortion.pp": "pre",
      "gx_distortion.resonator.on_off": 0,
      "gx_distortion.split_high_freq": 6894,
      "gx_distortion.split_low_freq": 20,
      "gx_distortion.split_middle_freq": 990,
      "gx_distortion.trigger": 0.12,
      "gx_distortion.vibrato": 1,
      "gxdistortion.drive": 0.803516,
      "jconv.balance": 0.0996587,
      "jconv.diff_delay": 5.625,
      "jconv.gain": -4.44221,
      "jconv.on_off": 0,
      "jconv.wet_dry": 41,
      "low_high_pass.lhc.high_freq": 5000,
      "low_high_pass.lhc.low_freq": 130,
      "low_high_pass.lhc.on_off": 0,
      "low_high_pass.lhp.high_freq": 130,
      "low_high_pass.lhp.low_freq": 5000,
      "low_high_pass.lhp.on_off": 0,
      "low_highpass.on_off": 0,
      "low_highpass.position": 1,
      "low_highpass.pp": "post",
      "midi_out.channel_1.auto_pitch": 0,
      "midi_out.channel_1.autogain": 0,
      "midi_out.channel_1.channel": 0,
      "midi_out.channel_1.oktave": 0,
      "midi_out.channel_1.program": 0,
      "midi_out.channel_1.sensity": 20,
      "midi_out.channel_1.velocity": 64,
      "midi_out.channel_1.volume": 64,
      "midi_out.channel_2.auto_pitch": 0,
      "midi_out.channel_2.autogain": 0,
      "midi_out.channel_2.channel": 0,
      "midi_out.channel_2.oktave": 0,
      "midi_out.channel_2.on_off": 0,
      "midi_out.channel_2.program": 0,
      "midi_out.channel_2.sensity": 20,
      "midi_out.channel_2.velocity": 64,
      "midi_out.channel_2.volume": 64,
      "midi_out.channel_3.auto_pitch": 0,
      "midi_out.channel_3.autogain": 0,
      "midi_out.channel_3.channel": 0,
      "midi_out.channel_3.oktave": 0,
      "midi_out.channel_3.on_off": 0,
      "midi_out.channel_3.program": 0,
      "midi_out.channel_3.sensity": 20,
      "midi_out.channel_3.velocity": 64,
      "midi_out.channel_3.volume": 64,
      "midi_out.on_off": 0,
      "moog.Q": 1.66794,
      "moog.fr": 4198.39,
      "moog.on_off": 0,
      "moog.position": 6,
      "oscilloscope.on_off": 0,
      "oscilloscope.position": 11,
      "oscilloscope.pp": "post",
      "overdrive.drive": 9.27948,
      "overdrive.on_off": 1,
      "overdrive.position": 7,
      "overdrive.pp": "pre",
      "phaser.MaxNotch1Freq": 800,
      "phaser.MinNotch1Freq": 100,
      "phaser.Notch width": 997,
      "phaser.NotchFreq": 1.5,
      "phaser.Speed": 0.5,
      "phaser.VibratoMode": "direct ",
      "phaser.depth": 1,
      "phaser.feedback gain": 0,
      "phaser.invert": "linear",
      "phaser.level": 0,
      "phaser.on_off": 0,
      "phaser.position": 3,
      "shaper.on_off": 0,
      "shaper.sharper": 1,
      "stereodelay.LFO freq": 0.321895,
      "stereodelay.invert": "linear",
      "stereodelay.l_delay": 459.355,
      "stereodelay.l_gain": -11.25,
      "stereodelay.on_off": 0,
      "stereodelay.position": 4,
      "stereodelay.r_delay": 489.69,
      "stereodelay.r_gain": -10.0672,
      "stereoecho.on_off": 0,
      "stereoecho.percent_l": 32,
      "stereoecho.percent_r": 31.5512,
      "stereoecho.position": 5,
      "stereoecho.time_l": 516.547,
      "stereoecho.time_r": 516.547,
      "tube.select": "6V6",
      "ui.BiQuad Filter": 1,
      "ui.Chorus": 1,
      "ui.Compressor": 0,
      "ui.Crybaby": 1,
      "ui.Delay": 1,
      "ui.Echo": 1,
      "ui.Flanger": 1,
      "ui.Freeverb": 0,
      "ui.ImpulseResponse": 1,
      "ui.Moog Filter": 1,
      "ui.Multi Band Distortion": 1,
      "ui.Oscilloscope": 0,
      "ui.Overdrive": 1,
      "ui.Phaser": 1,
      "ui.Postamp": 1,
      "ui.Scaleable EQ": 1,
      "ui.Stereo Delay": 1,
      "ui.Stereo Echo": 1,
      "ui.low high pass": 0,
    },
    "jconv": {
      "jconv.IRFile": "",
      "jconv.IRDir": "",
      "jconv.Gain": 0.284586,
      "jconv.Offset": 0,
      "jconv.Length": 159,
      "jconv.Delay": 0,
      "jconv.gainline": [[0, 0], [158, 0]]}
  },
  "lead-thin", {
    "engine": {
      "IR.auto_freq": "manual",
      "IR.bandwidth": 100,
      "IR.freq": 440,
      "IR.on_off": 0,
      "IR.peak": 1,
      "IR.position": 5,
      "IR.pp": "post",
      "amp.balance": 0,
      "amp.bass_boost.on_off": 1,
      "amp.clip.on_off": 0,
      "amp.feed_on_off": 0,
      "amp.fuzz": 0,
      "amp.on_off": 0,
      "amp.out_amp": 0,
      "amp.out_master": -9.18,
      "amp.tonestack.Bass": 0.605281,
      "amp.tonestack.Middle": 0.640625,
      "amp.tonestack.Treble": 0.431871,
      "amp.tonestack.select": "JCM-800",
      "amp.wet_dry": 1,
      "amp2.stage1.Pregain": -4.21126,
      "amp2.stage2.gain1": 2.45673,
      "ampmodul.amp2.stage1.tube1": 11.25,
      "ampmodul.amp2.stage2.tube2": 13.5544,
      "ampmodul.feedbac": 0,
      "ampmodul.feedback": -0.332063,
      "ampmodul.level": -0.309276,
      "ampmodul.on_off": 1,
      "ampmodul.position": 10,
      "ampmodul.wet_dry": 0,
      "beat_detector.atack_gain": 5,
      "beat_detector.beat_gain": 1,
      "beat_detector.midi_gain": 1,
      "beat_detector.note_off": 2,
      "beat_detector.stepper": 1,
      "biquad.Freq": 666.482,
      "biquad.on_off": 1,
      "biquad.position": 12,
      "biquad.pp": "pre",
      "cab.on_off": 0,
      "cab.select": "Marshall",
      "chorus.delay": 0,
      "chorus.depth": 0.02,
      "chorus.freq": 3,
      "chorus.level": 0.5,
      "chorus.on_off": 0,
      "chorus.position": 1,
      "chorus_mono.freq": 2,
      "chorus_mono.level": 0.5,
      "chorus_mono.on_off": 0,
      "chorus_mono.position": 15,
      "chorus_mono.pp": "post",
      "chorus_mono.wet_dry": 100,
      "compressor.attack": 0.002,
      "compressor.knee": 3,
      "compressor.on_off": 0,
      "compressor.position": 6,
      "compressor.pp": "post",
      "compressor.ratio": 2,
      "compressor.release": 0.5,
      "compressor.threshold": -20,
      "con.on_off": 0,
      "crybaby.autowah": "manual",
      "crybaby.level": 0.1,
      "crybaby.on_off": 0,
      "crybaby.position": 3,
      "crybaby.pp": "post",
      "crybaby.wah": 0,
      "crybaby.wet_dry": 0,
      "delay.delay": 1313.07,
      "delay.gain": 0,
      "delay.on_off": 0,
      "delay.position": 9,
      "delay.pp": "post",
      "echo.on_off": 1,
      "echo.percent": 32.1,
      "echo.position": 8,
      "echo.pp": "post",
      "echo.time": 402.608,
      "eqs.Qs125": 50,
      "eqs.Qs16k": 45,
      "eqs.Qs1k": 50,
      "eqs.Qs250": 50,
      "eqs.Qs2k": 50,
      "eqs.Qs31_25": 50,
      "eqs.Qs4k": 50,
      "eqs.Qs500": 50,
      "eqs.Qs62_5": 50,
      "eqs.Qs8k": 50,
      "eqs.freq125": 125,
      "eqs.freq16k": 16000,
      "eqs.freq1k": 1000,
      "eqs.freq250": 250,
      "eqs.freq2k": 2000,
      "eqs.freq31_25": 31,
      "eqs.freq4k": 4000,
      "eqs.freq500": 500,
      "eqs.freq62_5": 62,
      "eqs.freq8k": 8000,
      "eqs.fs125": 2.8,
      "eqs.fs16k": -11.6,
      "eqs.fs1k": 8.8,
      "eqs.fs250": 0,
      "eqs.fs2k": 5.2,
      "eqs.fs31_25": -9.2,
      "eqs.fs4k": 4,
      "eqs.fs500": 4,
      "eqs.fs62_5": -3.2,
      "eqs.fs8k": -6.8,
      "eqs.on_off": 0,
      "eqs.position": 2,
      "eqs.pp": "post",
      "flanger.LFO freq": 0.2,
      "flanger.depth": 1,
      "flanger.feedback gain": 0,
      "flanger.flange delay": 10,
      "flanger.flange delay offset": 1,
      "flanger.invert": "linear",
      "flanger.level": 0,
      "flanger.on_off": 0,
      "flanger.position": 2,
      "flanger_mono.freq": 0.2,
      "flanger_mono.level": 0,
      "flanger_mono.on_off": 0,
      "flanger_mono.position": 16,
      "flanger_mono.pp": "post",
      "flanger_mono.wet_dry": 100,
      "freeverb.RoomSize": 0.5,
      "freeverb.damp": 0.5,
      "freeverb.on_off": 0,
      "freeverb.position": 10,
      "freeverb.pp": "post",
      "freeverb.wet_dry": 0,
      "gx_distortion.drive": 0.698234,
      "gx_distortion.gain": 7.56023,
      "gx_distortion.high_drive": 0.838859,
      "gx_distortion.high_gain": 10,
      "gx_distortion.level": 0.01,
      "gx_distortion.low_drive": 1,
      "gx_distortion.low_gain": 10,
      "gx_distortion.middle_h_drive": 1,
      "gx_distortion.middle_h_gain": 10,
      "gx_distortion.middle_l_drive": 1,
      "gx_distortion.middle_l_gain": 10,
      "gx_distortion.on_off": 0,
      "gx_distortion.position": 4,
      "gx_distortion.pp": "pre",
      "gx_distortion.resonator.on_off": 0,
      "gx_distortion.split_high_freq": 6894,
      "gx_distortion.split_low_freq": 20,
      "gx_distortion.split_middle_freq": 990,
      "gx_distortion.trigger": 0.12,
      "gx_distortion.vibrato": 1,
      "gxdistortion.drive": 0.947282,
      "jconv.balance": 0.0996587,
      "jconv.diff_delay": 5.625,
      "jconv.gain": -4.44221,
      "jconv.on_off": 0,
      "jconv.wet_dry": 41,
      "low_high_pass.lhc.high_freq": 5000,
      "low_high_pass.lhc.low_freq": 130,
      "low_high_pass.lhc.on_off": 0,
      "low_high_pass.lhp.high_freq": 20,
      "low_high_pass.lhp.low_freq": 12000,
      "low_high_pass.lhp.on_off": 0,
      "low_highpass.on_off": 0,
      "low_highpass.position": 1,
      "low_highpass.pp": "post",
      "midi_out.channel_1.auto_pitch": 0,
      "midi_out.channel_1.autogain": 0,
      "midi_out.channel_1.channel": 0,
      "midi_out.channel_1.oktave": 0,
      "midi_out.channel_1.program": 0,
      "midi_out.channel_1.sensity": 20,
      "midi_out.channel_1.velocity": 64,
      "midi_out.channel_1.volume": 64,
      "midi_out.channel_2.auto_pitch": 0,
      "midi_out.channel_2.autogain": 0,
      "midi_out.channel_2.channel": 0,
      "midi_out.channel_2.oktave": 0,
      "midi_out.channel_2.on_off": 0,
      "midi_out.channel_2.program": 0,
      "midi_out.channel_2.sensity": 20,
      "midi_out.channel_2.velocity": 64,
      "midi_out.channel_2.volume": 64,
      "midi_out.channel_3.auto_pitch": 0,
      "midi_out.channel_3.autogain": 0,
      "midi_out.channel_3.channel": 0,
      "midi_out.channel_3.oktave": 0,
      "midi_out.channel_3.on_off": 0,
      "midi_out.channel_3.program": 0,
      "midi_out.channel_3.sensity": 20,
      "midi_out.channel_3.velocity": 64,
      "midi_out.channel_3.volume": 64,
      "midi_out.on_off": 0,
      "moog.Q": 1.66794,
      "moog.fr": 4198.39,
      "moog.on_off": 0,
      "moog.position": 6,
      "noise_gate.on_off": 0,
      "noise_gate.threshold": 0.017,
      "oscilloscope.on_off": 0,
      "oscilloscope.position": 11,
      "oscilloscope.pp": "post",
      "overdrive.drive": 9.27948,
      "overdrive.on_off": 1,
      "overdrive.position": 7,
      "overdrive.pp": "pre",
      "phaser.MaxNotch1Freq": 800,
      "phaser.MinNotch1Freq": 100,
      "phaser.Notch width": 997,
      "phaser.NotchFreq": 1.5,
      "phaser.Speed": 0.5,
      "phaser.VibratoMode": "direct ",
      "phaser.depth": 1,
      "phaser.feedback gain": 0,
      "phaser.invert": "linear",
      "phaser.level": 0,
      "phaser.on_off": 0,
      "phaser.position": 3,
      "phaser_mono.Speed": 0.5,
      "phaser_mono.level": 0,
      "phaser_mono.on_off": 0,
      "phaser_mono.position": 14,
      "phaser_mono.pp": "post",
      "phaser_mono.wet_dry": 100,
      "shaper.on_off": 0,
      "shaper.sharper": 1,
      "stereodelay.LFO freq": 0.321895,
      "stereodelay.invert": "linear",
      "stereodelay.l_delay": 459.355,
      "stereodelay.l_gain": -11.25,
      "stereodelay.on_off": 0,
      "stereodelay.position": 4,
      "stereodelay.r_delay": 489.69,
      "stereodelay.r_gain": -10.0672,
      "stereoecho.on_off": 0,
      "stereoecho.percent_l": 32,
      "stereoecho.percent_r": 31.5512,
      "stereoecho.position": 5,
      "stereoecho.time_l": 516.547,
      "stereoecho.time_r": 516.547,
      "tube.select": "6V6",
      "tonemodul.Bass": 0,
      "tonemodul.Middle": 0,
      "tonemodul.ON": 0,
      "tonemodul.Treble": 0,
      "tonemodul.on_off": 0,
      "tonemodul.position": 8,
      "tonemodul.sharper": 1,
      "tremolo.SINE": "triangle",
      "tremolo.depth": 0.5,
      "tremolo.freq": 5,
      "tremolo.on_off": 0,
      "tremolo.position": 13,
      "tremolo.pp": "post",
      "ui.3 Band EQ": 0,
      "ui.BiQuad Filter": 1,
      "ui.Chorus": 1,
      "ui.Chorus Mono": 0,
      "ui.Compressor": 0,
      "ui.Crybaby": 1,
      "ui.Delay": 1,
      "ui.Echo": 1,
      "ui.Flanger": 1,
      "ui.Flanger Mono": 0,
      "ui.Freeverb": 0,
      "ui.ImpulseResponse": 1,
      "ui.Moog Filter": 1,
      "ui.Multi Band Distortion": 1,
      "ui.Oscilloscope": 0,
      "ui.Overdrive": 1,
      "ui.Phaser": 1,
      "ui.Phaser Mono": 0,
      "ui.Postamp": 1,
      "ui.Scaleable EQ": 1,
      "ui.Stereo Delay": 1,
      "ui.Stereo Echo": 1,
      "ui.Tremolo": 0,
      "ui.low high pass": 1,
    },
    "jconv": {
      "jconv.IRFile": "",
      "jconv.IRDir": "",
      "jconv.Gain": 0.284586,
      "jconv.Offset": 0,
      "jconv.Length": 159,
      "jconv.Delay": 0,
      "jconv.gainline": [[0, 0], [158, 0]]}
  },
  "lead-main", {
    "engine": {
      "IR.auto_freq": "manual",
      "IR.bandwidth": 100,
      "IR.freq": 440,
      "IR.on_off": 0,
      "IR.peak": 1,
      "IR.position": 5,
      "IR.pp": "post",
      "amp.balance": 0,
      "amp.bass_boost.on_off": 1,
      "amp.clip.on_off": 0,
      "amp.feed_on_off": 0,
      "amp.fuzz": 0,
      "amp.on_off": 0,
      "amp.out_amp": 0,
      "amp.out_master": -16.47,
      "amp.tonestack.Bass": 0.605281,
      "amp.tonestack.Middle": 0.640625,
      "amp.tonestack.Treble": 0.431871,
      "amp.tonestack.select": "JCM-800",
      "amp.wet_dry": 1,
      "amp2.stage1.Pregain": -4.21126,
      "amp2.stage2.gain1": 2.45673,
      "ampmodul.amp2.stage1.tube1": 11.25,
      "ampmodul.amp2.stage2.tube2": 13.5544,
      "ampmodul.feedbac": 0,
      "ampmodul.feedback": -0.332063,
      "ampmodul.level": -0.309276,
      "ampmodul.on_off": 1,
      "ampmodul.position": 10,
      "ampmodul.wet_dry": 0,
      "beat_detector.atack_gain": 5,
      "beat_detector.beat_gain": 1,
      "beat_detector.midi_gain": 1,
      "beat_detector.note_off": 2,
      "beat_detector.stepper": 1,
      "biquad.Freq": 666.482,
      "biquad.on_off": 1,
      "biquad.position": 12,
      "biquad.pp": "pre",
      "cab.on_off": 0,
      "cab.select": "Marshall",
      "chorus.delay": 0,
      "chorus.depth": 0.02,
      "chorus.freq": 3,
      "chorus.level": 0.5,
      "chorus.on_off": 0,
      "chorus.position": 1,
      "chorus_mono.freq": 2,
      "chorus_mono.level": 0.5,
      "chorus_mono.on_off": 0,
      "chorus_mono.position": 15,
      "chorus_mono.pp": "post",
      "chorus_mono.wet_dry": 100,
      "compressor.attack": 0.002,
      "compressor.knee": 3,
      "compressor.on_off": 0,
      "compressor.position": 6,
      "compressor.pp": "post",
      "compressor.ratio": 2,
      "compressor.release": 0.5,
      "compressor.threshold": -20,
      "con.on_off": 0,
      "crybaby.autowah": "manual",
      "crybaby.level": 0.1,
      "crybaby.on_off": 0,
      "crybaby.position": 3,
      "crybaby.pp": "post",
      "crybaby.wah": 0,
      "crybaby.wet_dry": 0,
      "delay.delay": 1313.07,
      "delay.gain": 0,
      "delay.on_off": 0,
      "delay.position": 9,
      "delay.pp": "post",
      "echo.on_off": 1,
      "echo.percent": 32.1,
      "echo.position": 8,
      "echo.pp": "post",
      "echo.time": 402.608,
      "eqs.Qs125": 50,
      "eqs.Qs16k": 45,
      "eqs.Qs1k": 50,
      "eqs.Qs250": 50,
      "eqs.Qs2k": 50,
      "eqs.Qs31_25": 50,
      "eqs.Qs4k": 50,
      "eqs.Qs500": 50,
      "eqs.Qs62_5": 50,
      "eqs.Qs8k": 50,
      "eqs.freq125": 125,
      "eqs.freq16k": 16000,
      "eqs.freq1k": 1000,
      "eqs.freq250": 250,
      "eqs.freq2k": 2000,
      "eqs.freq31_25": 31,
      "eqs.freq4k": 4000,
      "eqs.freq500": 500,
      "eqs.freq62_5": 62,
      "eqs.freq8k": 8000,
      "eqs.fs125": 2.8,
      "eqs.fs16k": -11.6,
      "eqs.fs1k": 8.8,
      "eqs.fs250": 0,
      "eqs.fs2k": 5.2,
      "eqs.fs31_25": -9.2,
      "eqs.fs4k": 4,
      "eqs.fs500": 4,
      "eqs.fs62_5": -3.2,
      "eqs.fs8k": -6.8,
      "eqs.on_off": 0,
      "eqs.position": 2,
      "eqs.pp": "post",
      "feedback.feedback": -0.474773,
      "feedback.on_off": 1,
      "feedback.position": 17,
      "feedback.pp": "post",
      "feedback.wet_dry": 64.0625,
      "flanger.LFO freq": 0.2,
      "flanger.depth": 1,
      "flanger.feedback gain": 0,
      "flanger.flange delay": 10,
      "flanger.flange delay offset": 1,
      "flanger.invert": "linear",
      "flanger.level": 0,
      "flanger.on_off": 0,
      "flanger.position": 2,
      "flanger_mono.freq": 0.2,
      "flanger_mono.level": 0,
      "flanger_mono.on_off": 0,
      "flanger_mono.position": 16,
      "flanger_mono.pp": "post",
      "flanger_mono.wet_dry": 100,
      "freeverb.RoomSize": 0.5,
      "freeverb.damp": 0.5,
      "freeverb.on_off": 0,
      "freeverb.position": 10,
      "freeverb.pp": "post",
      "freeverb.wet_dry": 0,
      "gx_distortion.drive": 0.698234,
      "gx_distortion.gain": 7.56023,
      "gx_distortion.high_drive": 0.838859,
      "gx_distortion.high_gain": 10,
      "gx_distortion.level": 0.01,
      "gx_distortion.low_drive": 1,
      "gx_distortion.low_gain": 10,
      "gx_distortion.middle_h_drive": 1,
      "gx_distortion.middle_h_gain": 10,
      "gx_distortion.middle_l_drive": 1,
      "gx_distortion.middle_l_gain": 10,
      "gx_distortion.on_off": 0,
      "gx_distortion.position": 4,
      "gx_distortion.pp": "pre",
      "gx_distortion.resonator.on_off": 0,
      "gx_distortion.split_high_freq": 6894,
      "gx_distortion.split_low_freq": 20,
      "gx_distortion.split_middle_freq": 990,
      "gx_distortion.trigger": 0.12,
      "gx_distortion.vibrato": 1,
      "gxdistortion.drive": 0.947282,
      "jconv.balance": 0.0996587,
      "jconv.diff_delay": 5.625,
      "jconv.gain": -4.44221,
      "jconv.on_off": 0,
      "jconv.wet_dry": 41,
      "low_high_pass.lhc.high_freq": 5000,
      "low_high_pass.lhc.low_freq": 130,
      "low_high_pass.lhc.on_off": 0,
      "low_high_pass.lhp.high_freq": 20,
      "low_high_pass.lhp.low_freq": 12000,
      "low_high_pass.lhp.on_off": 0,
      "low_highpass.on_off": 0,
      "low_highpass.position": 1,
      "low_highpass.pp": "post",
      "midi_out.channel_1.auto_pitch": 0,
      "midi_out.channel_1.autogain": 0,
      "midi_out.channel_1.channel": 0,
      "midi_out.channel_1.oktave": 0,
      "midi_out.channel_1.program": 0,
      "midi_out.channel_1.sensity": 20,
      "midi_out.channel_1.velocity": 64,
      "midi_out.channel_1.volume": 64,
      "midi_out.channel_2.auto_pitch": 0,
      "midi_out.channel_2.autogain": 0,
      "midi_out.channel_2.channel": 0,
      "midi_out.channel_2.oktave": 0,
      "midi_out.channel_2.on_off": 0,
      "midi_out.channel_2.program": 0,
      "midi_out.channel_2.sensity": 20,
      "midi_out.channel_2.velocity": 64,
      "midi_out.channel_2.volume": 64,
      "midi_out.channel_3.auto_pitch": 0,
      "midi_out.channel_3.autogain": 0,
      "midi_out.channel_3.channel": 0,
      "midi_out.channel_3.oktave": 0,
      "midi_out.channel_3.on_off": 0,
      "midi_out.channel_3.program": 0,
      "midi_out.channel_3.sensity": 20,
      "midi_out.channel_3.velocity": 64,
      "midi_out.channel_3.volume": 64,
      "midi_out.on_off": 0,
      "moog.Q": 1.66794,
      "moog.fr": 4198.39,
      "moog.on_off": 0,
      "moog.position": 6,
      "noise_gate.on_off": 0,
      "noise_gate.threshold": 0.017,
      "oscilloscope.on_off": 0,
      "oscilloscope.position": 11,
      "oscilloscope.pp": "post",
      "overdrive.drive": 9.27948,
      "overdrive.on_off": 1,
      "overdrive.position": 7,
      "overdrive.pp": "pre",
      "phaser.MaxNotch1Freq": 800,
      "phaser.MinNotch1Freq": 100,
      "phaser.Notch width": 997,
      "phaser.NotchFreq": 1.5,
      "phaser.Speed": 0.5,
      "phaser.VibratoMode": "direct ",
      "phaser.depth": 1,
      "phaser.feedback gain": 0,
      "phaser.invert": "linear",
      "phaser.level": 0,
      "phaser.on_off": 0,
      "phaser.position": 3,
      "phaser_mono.Speed": 0.5,
      "phaser_mono.level": 0,
      "phaser_mono.on_off": 0,
      "phaser_mono.position": 14,
      "phaser_mono.pp": "post",
      "phaser_mono.wet_dry": 100,
      "shaper.on_off": 0,
      "shaper.sharper": 1,
      "stereodelay.LFO freq": 0.321895,
      "stereodelay.invert": "linear",
      "stereodelay.l_delay": 459.355,
      "stereodelay.l_gain": -11.25,
      "stereodelay.on_off": 0,
      "stereodelay.position": 4,
      "stereodelay.r_delay": 489.69,
      "stereodelay.r_gain": -10.0672,
      "stereoecho.on_off": 0,
      "stereoecho.percent_l": 32,
      "stereoecho.percent_r": 31.5512,
      "stereoecho.position": 5,
      "stereoecho.time_l": 516.547,
      "stereoecho.time_r": 516.547,
      "tonemodul.Bass": 0,
      "tonemodul.Middle": 0,
      "tonemodul.ON": 0,
      "tonemodul.Treble": 0,
      "tonemodul.on_off": 0,
      "tonemodul.position": 8,
      "tonemodul.sharper": 1,
      "tremolo.SINE": "triangle",
      "tremolo.depth": 0.5,
      "tremolo.freq": 5,
      "tremolo.on_off": 0,
      "tremolo.position": 13,
      "tremolo.pp": "post",
      "tube.select": "pre 12AU7/ master 6V6",
      "ui.3 Band EQ": 0,
      "ui.BiQuad Filter": 1,
      "ui.Chorus": 1,
      "ui.Chorus Mono": 0,
      "ui.Compressor": 0,
      "ui.Crybaby": 1,
      "ui.Delay": 1,
      "ui.Echo": 1,
      "ui.Feedback": 1,
      "ui.Flanger": 1,
      "ui.Flanger Mono": 0,
      "ui.Freeverb": 0,
      "ui.ImpulseResponse": 1,
      "ui.Moog Filter": 1,
      "ui.Multi Band Distortion": 1,
      "ui.Oscilloscope": 0,
      "ui.Overdrive": 1,
      "ui.Phaser": 1,
      "ui.Phaser Mono": 0,
      "ui.Postamp": 1,
      "ui.Scaleable EQ": 1,
      "ui.Stereo Delay": 1,
      "ui.Stereo Echo": 1,
      "ui.Tremolo": 0,
      "ui.low high pass": 1,
    },
    "jconv": {
      "jconv.IRFile": "",
      "jconv.IRDir": "",
      "jconv.Gain": 0.284586,
      "jconv.Offset": 0,
      "jconv.Length": 159,
      "jconv.Delay": 0,
      "jconv.gainline": [[0, 0], [158, 0]]}
  },
  "lead-fuzzy", {
    "engine": {
      "IR.auto_freq": "manual",
      "IR.bandwidth": 100,
      "IR.freq": 440,
      "IR.on_off": 0,
      "IR.peak": 1,
      "IR.position": 5,
      "IR.pp": "post",
      "amp.balance": 0,
      "amp.bass_boost.on_off": 1,
      "amp.clip.on_off": 0,
      "amp.feed_on_off": 0,
      "amp.fuzz": 0,
      "amp.on_off": 0,
      "amp.out_amp": 0,
      "amp.out_master": -16.47,
      "amp.tonestack.Bass": 1,
      "amp.tonestack.Middle": 0.5,
      "amp.tonestack.Treble": 0.291246,
      "amp.tonestack.select": "JCM-800",
      "amp.wet_dry": 1,
      "amp2.stage1.Pregain": -4.21126,
      "amp2.stage2.gain1": 2.45673,
      "ampmodul.amp2.stage1.tube1": 11.25,
      "ampmodul.amp2.stage2.tube2": 13.5544,
      "ampmodul.feedbac": 0,
      "ampmodul.feedback": -0.332063,
      "ampmodul.level": -0.309276,
      "ampmodul.on_off": 1,
      "ampmodul.position": 10,
      "ampmodul.wet_dry": 0,
      "beat_detector.atack_gain": 5,
      "beat_detector.beat_gain": 1,
      "beat_detector.midi_gain": 1,
      "beat_detector.note_off": 2,
      "beat_detector.stepper": 1,
      "biquad.Freq": 666.482,
      "biquad.on_off": 1,
      "biquad.position": 12,
      "biquad.pp": "pre",
      "cab.Level": 1,
      "cab.bass": 0,
      "cab.on_off": 0,
      "cab.select": "Marshall",
      "cab.treble": 0,
      "chorus.delay": 0,
      "chorus.depth": 0.02,
      "chorus.freq": 3,
      "chorus.level": 0.5,
      "chorus.on_off": 0,
      "chorus.position": 1,
      "chorus_mono.freq": 2,
      "chorus_mono.level": 0.5,
      "chorus_mono.on_off": 0,
      "chorus_mono.position": 15,
      "chorus_mono.pp": "post",
      "chorus_mono.wet_dry": 100,
      "compressor.attack": 0.002,
      "compressor.knee": 3,
      "compressor.on_off": 0,
      "compressor.position": 6,
      "compressor.pp": "post",
      "compressor.ratio": 2,
      "compressor.release": 0.5,
      "compressor.threshold": -20,
      "con.on_off": 0,
      "crybaby.autowah": "manual",
      "crybaby.level": 0.1,
      "crybaby.on_off": 0,
      "crybaby.position": 3,
      "crybaby.pp": "post",
      "crybaby.wah": 0,
      "crybaby.wet_dry": 0,
      "delay.delay": 1313.07,
      "delay.gain": 0,
      "delay.on_off": 0,
      "delay.position": 9,
      "delay.pp": "post",
      "echo.on_off": 1,
      "echo.percent": 32.1,
      "echo.position": 8,
      "echo.pp": "post",
      "echo.time": 402.608,
      "eqs.Qs125": 50,
      "eqs.Qs16k": 45,
      "eqs.Qs1k": 50,
      "eqs.Qs250": 50,
      "eqs.Qs2k": 50,
      "eqs.Qs31_25": 50,
      "eqs.Qs4k": 50,
      "eqs.Qs500": 50,
      "eqs.Qs62_5": 50,
      "eqs.Qs8k": 50,
      "eqs.freq125": 125,
      "eqs.freq16k": 16000,
      "eqs.freq1k": 1000,
      "eqs.freq250": 250,
      "eqs.freq2k": 2000,
      "eqs.freq31_25": 31,
      "eqs.freq4k": 4000,
      "eqs.freq500": 500,
      "eqs.freq62_5": 62,
      "eqs.freq8k": 8000,
      "eqs.fs125": 2.8,
      "eqs.fs16k": -11.6,
      "eqs.fs1k": 8.8,
      "eqs.fs250": 0,
      "eqs.fs2k": 5.2,
      "eqs.fs31_25": -9.2,
      "eqs.fs4k": 4,
      "eqs.fs500": 4,
      "eqs.fs62_5": -3.2,
      "eqs.fs8k": -6.8,
      "eqs.on_off": 0,
      "eqs.position": 2,
      "eqs.pp": "post",
      "feedback.feedback": -0.474773,
      "feedback.on_off": 1,
      "feedback.position": 17,
      "feedback.pp": "pre",
      "feedback.wet_dry": 64.0625,
      "flanger.LFO freq": 0.2,
      "flanger.depth": 1,
      "flanger.feedback gain": 0,
      "flanger.flange delay": 10,
      "flanger.flange delay offset": 1,
      "flanger.invert": "linear",
      "flanger.level": 0,
      "flanger.on_off": 0,
      "flanger.position": 2,
      "flanger_mono.freq": 0.2,
      "flanger_mono.level": 0,
      "flanger_mono.on_off": 0,
      "flanger_mono.position": 16,
      "flanger_mono.pp": "post",
      "flanger_mono.wet_dry": 100,
      "freeverb.RoomSize": 0.5,
      "freeverb.damp": 0.5,
      "freeverb.on_off": 0,
      "freeverb.position": 10,
      "freeverb.pp": "post",
      "freeverb.wet_dry": 0,
      "gx_distortion.drive": 0.698234,
      "gx_distortion.gain": 7.56023,
      "gx_distortion.high_drive": 0.838859,
      "gx_distortion.high_gain": 10,
      "gx_distortion.level": 0.01,
      "gx_distortion.low_drive": 1,
      "gx_distortion.low_gain": 10,
      "gx_distortion.middle_h_drive": 1,
      "gx_distortion.middle_h_gain": 10,
      "gx_distortion.middle_l_drive": 1,
      "gx_distortion.middle_l_gain": 10,
      "gx_distortion.on_off": 0,
      "gx_distortion.position": 4,
      "gx_distortion.pp": "pre",
      "gx_distortion.resonator.on_off": 0,
      "gx_distortion.split_high_freq": 6894,
      "gx_distortion.split_low_freq": 20,
      "gx_distortion.split_middle_freq": 990,
      "gx_distortion.trigger": 0.12,
      "gx_distortion.vibrato": 1,
      "gxdistortion.drive": 0.947282,
      "jconv.balance": 0.0996587,
      "jconv.diff_delay": 5.625,
      "jconv.gain": -4.44221,
      "jconv.on_off": 0,
      "jconv.wet_dry": 41,
      "low_high_pass.lhc.high_freq": 5000,
      "low_high_pass.lhc.low_freq": 130,
      "low_high_pass.lhc.on_off": 0,
      "low_high_pass.lhp.high_freq": 20,
      "low_high_pass.lhp.low_freq": 12000,
      "low_high_pass.lhp.on_off": 0,
      "low_highpass.on_off": 0,
      "low_highpass.position": 1,
      "low_highpass.pp": "post",
      "midi_out.channel_1.auto_pitch": 0,
      "midi_out.channel_1.autogain": 0,
      "midi_out.channel_1.channel": 0,
      "midi_out.channel_1.oktave": 0,
      "midi_out.channel_1.program": 0,
      "midi_out.channel_1.sensity": 20,
      "midi_out.channel_1.velocity": 64,
      "midi_out.channel_1.volume": 64,
      "midi_out.channel_2.auto_pitch": 0,
      "midi_out.channel_2.autogain": 0,
      "midi_out.channel_2.channel": 0,
      "midi_out.channel_2.oktave": 0,
      "midi_out.channel_2.on_off": 0,
      "midi_out.channel_2.program": 0,
      "midi_out.channel_2.sensity": 20,
      "midi_out.channel_2.velocity": 64,
      "midi_out.channel_2.volume": 64,
      "midi_out.channel_3.auto_pitch": 0,
      "midi_out.channel_3.autogain": 0,
      "midi_out.channel_3.channel": 0,
      "midi_out.channel_3.oktave": 0,
      "midi_out.channel_3.on_off": 0,
      "midi_out.channel_3.program": 0,
      "midi_out.channel_3.sensity": 20,
      "midi_out.channel_3.velocity": 64,
      "midi_out.channel_3.volume": 64,
      "midi_out.on_off": 0,
      "moog.Q": 1.66794,
      "moog.fr": 4198.39,
      "moog.on_off": 0,
      "moog.position": 6,
      "noise_gate.on_off": 0,
      "noise_gate.threshold": 0.017,
      "oscilloscope.on_off": 0,
      "oscilloscope.position": 11,
      "oscilloscope.pp": "post",
      "overdrive.drive": 9.27948,
      "overdrive.on_off": 1,
      "overdrive.position": 7,
      "overdrive.pp": "pre",
      "phaser.MaxNotch1Freq": 800,
      "phaser.MinNotch1Freq": 100,
      "phaser.Notch width": 997,
      "phaser.NotchFreq": 1.5,
      "phaser.Speed": 0.5,
      "phaser.VibratoMode": "direct ",
      "phaser.depth": 1,
      "phaser.feedback gain": 0,
      "phaser.invert": "linear",
      "phaser.level": 0,
      "phaser.on_off": 0,
      "phaser.position": 3,
      "phaser_mono.Speed": 0.5,
      "phaser_mono.level": 0,
      "phaser_mono.on_off": 0,
      "phaser_mono.position": 14,
      "phaser_mono.pp": "post",
      "phaser_mono.wet_dry": 100,
      "shaper.on_off": 0,
      "shaper.sharper": 1,
      "stereodelay.LFO freq": 0.321895,
      "stereodelay.invert": "linear",
      "stereodelay.l_delay": 459.355,
      "stereodelay.l_gain": -11.25,
      "stereodelay.on_off": 0,
      "stereodelay.position": 4,
      "stereodelay.r_delay": 489.69,
      "stereodelay.r_gain": -10.0672,
      "stereoecho.on_off": 0,
      "stereoecho.percent_l": 32,
      "stereoecho.percent_r": 31.5512,
      "stereoecho.position": 5,
      "stereoecho.time_l": 516.547,
      "stereoecho.time_r": 516.547,
      "tonemodul.Bass": 0,
      "tonemodul.Middle": 0,
      "tonemodul.ON": 0,
      "tonemodul.Treble": 0,
      "tonemodul.on_off": 0,
      "tonemodul.position": 8,
      "tonemodul.sharper": 1,
      "tremolo.SINE": "triangle",
      "tremolo.depth": 0.5,
      "tremolo.freq": 5,
      "tremolo.on_off": 0,
      "tremolo.position": 13,
      "tremolo.pp": "post",
      "tremolo.wet_dry": 100,
      "tube.select": "pre 6DJ8/ master 6V6",
      "ui.3 Band EQ": 0,
      "ui.BiQuad Filter": 1,
      "ui.Chorus": 1,
      "ui.Chorus Mono": 0,
      "ui.Compressor": 0,
      "ui.Crybaby": 1,
      "ui.Delay": 1,
      "ui.Echo": 1,
      "ui.Feedback": 1,
      "ui.Flanger": 1,
      "ui.Flanger Mono": 0,
      "ui.Freeverb": 0,
      "ui.ImpulseResponse": 1,
      "ui.Moog Filter": 1,
      "ui.Multi Band Distortion": 1,
      "ui.Oscilloscope": 0,
      "ui.Overdrive": 1,
      "ui.Phaser": 1,
      "ui.Phaser Mono": 0,
      "ui.Postamp": 1,
      "ui.Scaleable EQ": 1,
      "ui.Stereo Delay": 1,
      "ui.Stereo Echo": 1,
      "ui.Tremolo": 0,
      "ui.low high pass": 1,
    },
    "jconv": {
      "jconv.IRFile": "",
      "jconv.IRDir": "",
      "jconv.Gain": 0.284586,
      "jconv.Offset": 0,
      "jconv.Length": 159,
      "jconv.Delay": 0,
      "jconv.gainline": [[0, 0], [158, 0]]}
  },
  "lead-fuzzy2", {
    "engine": {
      "IR.auto_freq": "manual",
      "IR.bandwidth": 100,
      "IR.freq": 440,
      "IR.on_off": 0,
      "IR.peak": 1,
      "IR.position": 5,
      "IR.pp": "post",
      "amp.balance": 0,
      "amp.bass_boost.on_off": 1,
      "amp.clip.on_off": 0,
      "amp.feed_on_off": 0,
      "amp.fuzz": 0,
      "amp.on_off": 0,
      "amp.out_amp": 0,
      "amp.out_master": -16.47,
      "amp.tonestack.Bass": 0.78125,
      "amp.tonestack.Middle": 0.5,
      "amp.tonestack.Treble": 0.620812,
      "amp.tonestack.select": "JCM-800",
      "amp.wet_dry": 1,
      "amp2.stage1.Pregain": -4.21126,
      "amp2.stage2.gain1": 2.45673,
      "ampmodul.amp2.stage1.tube1": 11.25,
      "ampmodul.amp2.stage2.tube2": 13.5544,
      "ampmodul.feedbac": 0,
      "ampmodul.feedback": -0.332063,
      "ampmodul.level": -0.309276,
      "ampmodul.on_off": 1,
      "ampmodul.position": 10,
      "ampmodul.wet_dry": 0,
      "beat_detector.atack_gain": 5,
      "beat_detector.beat_gain": 1,
      "beat_detector.midi_gain": 1,
      "beat_detector.note_off": 2,
      "beat_detector.stepper": 1,
      "biquad.Freq": 666.482,
      "biquad.on_off": 1,
      "biquad.position": 12,
      "biquad.pp": "pre",
      "cab.Level": 1,
      "cab.bass": 0,
      "cab.on_off": 0,
      "cab.select": "Marshall",
      "cab.treble": 0,
      "chorus.delay": 0,
      "chorus.depth": 0.02,
      "chorus.freq": 3,
      "chorus.level": 0.5,
      "chorus.on_off": 0,
      "chorus.position": 1,
      "chorus_mono.freq": 2,
      "chorus_mono.level": 0.5,
      "chorus_mono.on_off": 0,
      "chorus_mono.position": 15,
      "chorus_mono.pp": "post",
      "chorus_mono.wet_dry": 100,
      "compressor.attack": 0.002,
      "compressor.knee": 3,
      "compressor.on_off": 0,
      "compressor.position": 6,
      "compressor.pp": "post",
      "compressor.ratio": 2,
      "compressor.release": 0.5,
      "compressor.threshold": -20,
      "con.on_off": 0,
      "crybaby.autowah": "manual",
      "crybaby.level": 0.1,
      "crybaby.on_off": 0,
      "crybaby.position": 3,
      "crybaby.pp": "post",
      "crybaby.wah": 0,
      "crybaby.wet_dry": 0,
      "delay.delay": 1313.07,
      "delay.gain": 0,
      "delay.on_off": 0,
      "delay.position": 9,
      "delay.pp": "post",
      "echo.on_off": 1,
      "echo.percent": 32.1,
      "echo.position": 8,
      "echo.pp": "post",
      "echo.time": 402.608,
      "eqs.Qs125": 50,
      "eqs.Qs16k": 45,
      "eqs.Qs1k": 50,
      "eqs.Qs250": 50,
      "eqs.Qs2k": 50,
      "eqs.Qs31_25": 50,
      "eqs.Qs4k": 50,
      "eqs.Qs500": 50,
      "eqs.Qs62_5": 50,
      "eqs.Qs8k": 50,
      "eqs.freq125": 125,
      "eqs.freq16k": 16000,
      "eqs.freq1k": 1000,
      "eqs.freq250": 250,
      "eqs.freq2k": 2000,
      "eqs.freq31_25": 31,
      "eqs.freq4k": 4000,
      "eqs.freq500": 500,
      "eqs.freq62_5": 62,
      "eqs.freq8k": 8000,
      "eqs.fs125": 2.8,
      "eqs.fs16k": -11.6,
      "eqs.fs1k": 8.8,
      "eqs.fs250": 0,
      "eqs.fs2k": 5.2,
      "eqs.fs31_25": -9.2,
      "eqs.fs4k": 4,
      "eqs.fs500": 4,
      "eqs.fs62_5": -3.2,
      "eqs.fs8k": -6.8,
      "eqs.on_off": 0,
      "eqs.position": 2,
      "eqs.pp": "post",
      "feedback.feedback": -0.474773,
      "feedback.on_off": 0,
      "feedback.position": 17,
      "feedback.pp": "pre",
      "feedback.wet_dry": 64.0625,
      "flanger.LFO freq": 0.2,
      "flanger.depth": 1,
      "flanger.feedback gain": 0,
      "flanger.flange delay": 10,
      "flanger.flange delay offset": 1,
      "flanger.invert": "linear",
      "flanger.level": 0,
      "flanger.on_off": 0,
      "flanger.position": 2,
      "flanger_mono.freq": 0.2,
      "flanger_mono.level": 0,
      "flanger_mono.on_off": 0,
      "flanger_mono.position": 16,
      "flanger_mono.pp": "post",
      "flanger_mono.wet_dry": 100,
      "freeverb.RoomSize": 0.5,
      "freeverb.damp": 0.5,
      "freeverb.on_off": 0,
      "freeverb.position": 10,
      "freeverb.pp": "post",
      "freeverb.wet_dry": 0,
      "gx_distortion.drive": 0.698234,
      "gx_distortion.gain": 7.56023,
      "gx_distortion.high_drive": 0.838859,
      "gx_distortion.high_gain": 10,
      "gx_distortion.level": 0.01,
      "gx_distortion.low_drive": 1,
      "gx_distortion.low_gain": 10,
      "gx_distortion.middle_h_drive": 1,
      "gx_distortion.middle_h_gain": 10,
      "gx_distortion.middle_l_drive": 1,
      "gx_distortion.middle_l_gain": 10,
      "gx_distortion.on_off": 0,
      "gx_distortion.position": 4,
      "gx_distortion.pp": "pre",
      "gx_distortion.resonator.on_off": 0,
      "gx_distortion.split_high_freq": 6894,
      "gx_distortion.split_low_freq": 20,
      "gx_distortion.split_middle_freq": 990,
      "gx_distortion.trigger": 0.12,
      "gx_distortion.vibrato": 1,
      "gxdistortion.drive": 0.947282,
      "jconv.balance": 0.0996587,
      "jconv.diff_delay": 5.625,
      "jconv.gain": -4.44221,
      "jconv.on_off": 0,
      "jconv.wet_dry": 41,
      "low_high_pass.lhc.high_freq": 5000,
      "low_high_pass.lhc.low_freq": 130,
      "low_high_pass.lhc.on_off": 0,
      "low_high_pass.lhp.high_freq": 20,
      "low_high_pass.lhp.low_freq": 12000,
      "low_high_pass.lhp.on_off": 0,
      "low_highpass.on_off": 0,
      "low_highpass.position": 1,
      "low_highpass.pp": "post",
      "midi_out.channel_1.auto_pitch": 0,
      "midi_out.channel_1.autogain": 0,
      "midi_out.channel_1.channel": 0,
      "midi_out.channel_1.oktave": 0,
      "midi_out.channel_1.program": 0,
      "midi_out.channel_1.sensity": 20,
      "midi_out.channel_1.velocity": 64,
      "midi_out.channel_1.volume": 64,
      "midi_out.channel_2.auto_pitch": 0,
      "midi_out.channel_2.autogain": 0,
      "midi_out.channel_2.channel": 0,
      "midi_out.channel_2.oktave": 0,
      "midi_out.channel_2.on_off": 0,
      "midi_out.channel_2.program": 0,
      "midi_out.channel_2.sensity": 20,
      "midi_out.channel_2.velocity": 64,
      "midi_out.channel_2.volume": 64,
      "midi_out.channel_3.auto_pitch": 0,
      "midi_out.channel_3.autogain": 0,
      "midi_out.channel_3.channel": 0,
      "midi_out.channel_3.oktave": 0,
      "midi_out.channel_3.on_off": 0,
      "midi_out.channel_3.program": 0,
      "midi_out.channel_3.sensity": 20,
      "midi_out.channel_3.velocity": 64,
      "midi_out.channel_3.volume": 64,
      "midi_out.on_off": 0,
      "moog.Q": 1.66794,
      "moog.fr": 4198.39,
      "moog.on_off": 0,
      "moog.position": 6,
      "noise_gate.on_off": 0,
      "noise_gate.threshold": 0.017,
      "oscilloscope.on_off": 0,
      "oscilloscope.position": 11,
      "oscilloscope.pp": "post",
      "overdrive.drive": 9.27948,
      "overdrive.on_off": 1,
      "overdrive.position": 7,
      "overdrive.pp": "pre",
      "phaser.MaxNotch1Freq": 800,
      "phaser.MinNotch1Freq": 100,
      "phaser.Notch width": 997,
      "phaser.NotchFreq": 1.5,
      "phaser.Speed": 0.5,
      "phaser.VibratoMode": "direct ",
      "phaser.depth": 1,
      "phaser.feedback gain": 0,
      "phaser.invert": "linear",
      "phaser.level": 0,
      "phaser.on_off": 0,
      "phaser.position": 3,
      "phaser_mono.Speed": 0.5,
      "phaser_mono.level": 0,
      "phaser_mono.on_off": 0,
      "phaser_mono.position": 14,
      "phaser_mono.pp": "post",
      "phaser_mono.wet_dry": 100,
      "shaper.on_off": 0,
      "shaper.sharper": 1,
      "stereodelay.LFO freq": 0.321895,
      "stereodelay.invert": "linear",
      "stereodelay.l_delay": 459.355,
      "stereodelay.l_gain": -11.25,
      "stereodelay.on_off": 0,
      "stereodelay.position": 4,
      "stereodelay.r_delay": 489.69,
      "stereodelay.r_gain": -10.0672,
      "stereoecho.on_off": 0,
      "stereoecho.percent_l": 32,
      "stereoecho.percent_r": 31.5512,
      "stereoecho.position": 5,
      "stereoecho.time_l": 516.547,
      "stereoecho.time_r": 516.547,
      "tonemodul.Bass": 0,
      "tonemodul.Middle": 0,
      "tonemodul.ON": 0,
      "tonemodul.Treble": 0,
      "tonemodul.on_off": 0,
      "tonemodul.position": 8,
      "tonemodul.sharper": 1,
      "tremolo.SINE": "triangle",
      "tremolo.depth": 0.5,
      "tremolo.freq": 5,
      "tremolo.on_off": 0,
      "tremolo.position": 13,
      "tremolo.pp": "post",
      "tremolo.wet_dry": 100,
      "tube.select": "pre 6DJ8/ master 6V6",
      "ui.3 Band EQ": 0,
      "ui.BiQuad Filter": 1,
      "ui.Chorus": 1,
      "ui.Chorus Mono": 0,
      "ui.Compressor": 0,
      "ui.Crybaby": 1,
      "ui.Delay": 1,
      "ui.Echo": 1,
      "ui.Feedback": 1,
      "ui.Flanger": 1,
      "ui.Flanger Mono": 0,
      "ui.Freeverb": 0,
      "ui.ImpulseResponse": 1,
      "ui.Moog Filter": 1,
      "ui.Multi Band Distortion": 1,
      "ui.Oscilloscope": 0,
      "ui.Overdrive": 1,
      "ui.Phaser": 1,
      "ui.Phaser Mono": 0,
      "ui.Postamp": 1,
      "ui.Scaleable EQ": 1,
      "ui.Stereo Delay": 1,
      "ui.Stereo Echo": 1,
      "ui.Tremolo": 0,
      "ui.low high pass": 1,
    },
    "jconv": {
      "jconv.IRFile": "",
      "jconv.IRDir": "",
      "jconv.Gain": 0.284586,
      "jconv.Offset": 0,
      "jconv.Length": 159,
      "jconv.Delay": 0,
      "jconv.gainline": [[0, 0], [158, 0]]}
  }
]
