["gx_head_file_version", [1, 2, "0.32.2"],
  "Solo Lead", {
    "engine": {
      "AC-15.position": 1,
      "AC-15.pp": "post",
      "AC-30.position": 1,
      "AC-30.pp": "post",
      "Ampeg.position": 1,
      "Ampeg.pp": "post",
      "Bassman.position": 1,
      "Bassman.pp": "post",
      "Deville.position": 1,
      "Deville.pp": "post",
      "Engl.position": 1,
      "Engl.pp": "post",
      "Fender.position": 1,
      "Fender.pp": "post",
      "GCB_95.hotpotz": 0,
      "GCB_95.on_off": 0,
      "GCB_95.position": 2,
      "GCB_95.pp": "post",
      "Gibsen.position": 1,
      "Gibsen.pp": "post",
      "Hughes&Kettner.position": 1,
      "Hughes&Kettner.pp": "post",
      "IR.auto_freq": "manual",
      "IR.bandwidth": 100,
      "IR.freq": 440,
      "IR.on_off": 0,
      "IR.peak": 1,
      "IR.position": 11,
      "IR.pp": "pre",
      "Ibanez.position": 1,
      "Ibanez.pp": "post",
      "JCM-2000.position": 1,
      "JCM-2000.pp": "post",
      "JCM-800.position": 1,
      "JCM-800.pp": "post",
      "JCM800Pre.P6v": 0.375,
      "JCM800Pre.on_off": 0,
      "JCM800Pre.position": 9,
      "JCM800Pre.pp": "post",
      "JTM-45.position": 1,
      "JTM-45.pp": "post",
      "Junior.position": 1,
      "Junior.pp": "post",
      "M-Lead.position": 1,
      "M-Lead.pp": "post",
      "M2199.position": 1,
      "M2199.pp": "post",
      "MIG 100 H.position": 1,
      "MIG 100 H.pp": "post",
      "Mesa Boogie.position": 1,
      "Mesa Boogie.pp": "post",
      "Peavey.position": 1,
      "Peavey.pp": "post",
      "Princeton.position": 1,
      "Princeton.pp": "post",
      "Roland.position": 1,
      "Roland.pp": "post",
      "SOL 100.position": 1,
      "SOL 100.pp": "post",
      "Trio Preamp.position": 1,
      "Trio Preamp.pp": "pre",
      "Triple Giant.position": 1,
      "Triple Giant.pp": "post",
      "Twin Reverb.position": 1,
      "Twin Reverb.pp": "post",
      "abgate.attack": 4,
      "abgate.decay": 50,
      "abgate.gaterange": -30,
      "abgate.hold": 5,
      "abgate.on_off": 0,
      "abgate.position": 32,
      "abgate.pp": "pre",
      "abgate.threshold": -70,
      "amp.balance": 0,
      "amp.bass_boost.on_off": 0,
      "amp.clip.on_off": 1,
      "amp.feed_on_off": 0,
      "amp.fuzz": 1.99,
      "amp.on_off": 0,
      "amp.out_amp": 0,
      "amp.out_master": -19.17,
      "amp.tonestack.Bass": 0.595,
      "amp.tonestack.Middle": 0.67,
      "amp.tonestack.Treble": 0.305,
      "amp.tonestack.on_off": 0,
      "amp.tonestack.position": 1,
      "amp.tonestack.pp": "post",
      "amp.tonestack.select": "Mesa Boogie",
      "amp.wet_dry": -1,
      "amp2.stage1.Pregain": 3.6,
      "amp2.stage2.gain1": 5.8,
      "ampmodul.amp2.stage1.tube1": 6,
      "ampmodul.amp2.stage2.tube2": 6,
      "ampmodul.feedbac": 0.640001,
      "ampmodul.feedback": 0.57,
      "ampmodul.level": -20,
      "ampmodul.on_off": 0,
      "ampmodul.position": 0,
      "ampmodul.wet_dry": 0.08,
      "auto.position": 2,
      "auto.pp": "post",
      "bassEnhancer.Frequency": 100,
      "bassEnhancer.HarmonicsdB": 0,
      "bassEnhancer.on_off": 0,
      "bassEnhancer.position": 18,
      "bassbooster.Level": 9.47,
      "baxandall.ba": 0,
      "baxandall.on_off": 0,
      "baxandall.position": 4,
      "baxandall.pp": "post",
      "baxandall.tr": 0.64,
      "biquad.Freq": 1200,
      "biquad.on_off": 0,
      "biquad.position": 20,
      "biquad.pp": "pre",
      "cab.Level": 0.5,
      "cab.bass": 10,
      "cab.on_off": 0,
      "cab.position": 6,
      "cab.pp": "post",
      "cab.select": "1x12",
      "cab.treble": 7.39999,
      "chorus.delay": 0.02,
      "chorus.depth": 0.02,
      "chorus.freq": 3,
      "chorus.level": 0.5,
      "chorus.on_off": 0,
      "chorus.position": 1,
      "chorus_mono.freq": 2,
      "chorus_mono.level": 0.5,
      "chorus_mono.on_off": 0,
      "chorus_mono.position": 23,
      "chorus_mono.pp": "pre",
      "chorus_mono.wet_dry": 100,
      "compressor.attack": 0.052,
      "compressor.knee": 6.2,
      "compressor.on_off": 0,
      "compressor.position": 4,
      "compressor.pp": "post",
      "compressor.ratio": 3.47,
      "compressor.release": 0.9,
      "compressor.threshold": -31.34,
      "con.Level": 2.435,
      "con.on_off": 0,
      "crybaby.autowah": "auto",
      "crybaby.level": 1,
      "crybaby.on_off": 0,
      "crybaby.position": 2,
      "crybaby.pp": "post",
      "crybaby.wah": 0.21,
      "crybaby.wet_dry": 100,
      "dattorros_progenitor.bandwidth": 0.9,
      "dattorros_progenitor.damping": 0.1,
      "dattorros_progenitor.decay": 0.1,
      "dattorros_progenitor.decay diff 1": 0.1,
      "dattorros_progenitor.decay diff 2": 0.1,
      "dattorros_progenitor.dry/wet": 0.5,
      "dattorros_progenitor.excursion": 0,
      "dattorros_progenitor.input diff 1": 0.1,
      "dattorros_progenitor.input diff 2": 0.1,
      "dattorros_progenitor.on_off": 0,
      "dattorros_progenitor.position": 16,
      "dattorros_progenitor.predelay ms": 0,
      "default.position": 1,
      "default.pp": "post",
      "delay.bpm": 120,
      "delay.gain": 0,
      "delay.on_off": 0,
      "delay.position": 16,
      "delay.pp": "pre",
      "dide.bpm": 120,
      "dide.feedback": 50,
      "dide.gain": 100,
      "dide.highpass": 120,
      "dide.howpass": 12000,
      "dide.level": 50,
      "dide.mode": "plain",
      "dide.notes": "1/4 note",
      "dide.on_off": 0,
      "dide.position": 28,
      "dide.pp": "pre",
      "didest.bpm": 120,
      "didest.feedback": 50,
      "didest.gain": 100,
      "didest.highpass": 120,
      "didest.howpass": 12000,
      "didest.level": 50,
      "didest.mode": "plain",
      "didest.notes": "1/4 note",
      "didest.on_off": 0,
      "didest.position": 9,
      "distortion2.Hfreq": 30,
      "distortion2.drive": 50,
      "distortion2.freq": 10000,
      "distortion2.gain": 0,
      "distortion2.on_off": 0,
      "distortion2.position": 46,
      "distortion2.pp": "pre",
      "distortion2.wet_dry": 100,
      "dubber.clip1": 63,
      "dubber.clip2": 100,
      "dubber.clip3": 100,
      "dubber.clip4": 100,
      "dubber.clips1": 25,
      "dubber.clips2": 0,
      "dubber.clips3": 0,
      "dubber.clips4": 0,
      "dubber.filename": "tape",
      "dubber.gain": 0,
      "dubber.level1": 50,
      "dubber.level2": 50,
      "dubber.level3": 50,
      "dubber.level4": 50,
      "dubber.mix": 100,
      "dubber.on_off": 0,
      "dubber.play1": 1,
      "dubber.play2": 0,
      "dubber.play3": 0,
      "dubber.play4": 0,
      "dubber.position": 3,
      "dubber.pp": "post",
      "dubber.rplay1": 0,
      "dubber.rplay2": 0,
      "dubber.rplay3": 0,
      "dubber.rplay4": 0,
      "dubber.speed1": 0.9,
      "dubber.speed2": 0,
      "dubber.speed3": 0,
      "dubber.speed4": 0,
      "duckDelay.amount": 0.5,
      "duckDelay.attack": 0.1,
      "duckDelay.feedback": 0,
      "duckDelay.on_off": 0,
      "duckDelay.position": 43,
      "duckDelay.pp": "pre",
      "duckDelay.relese": 0.1,
      "duckDelay.time": 500,
      "duckDelaySt.amount": 9.46,
      "duckDelaySt.attack": 0.05,
      "duckDelaySt.coloration": -0.0699999,
      "duckDelaySt.effect": 4,
      "duckDelaySt.feedback": 0,
      "duckDelaySt.on_off": 0,
      "duckDelaySt.pingpong": 0,
      "duckDelaySt.position": 1,
      "duckDelaySt.release": 0.25,
      "duckDelaySt.time": 559.97,
      "echo.bpm": 120,
      "echo.on_off": 0,
      "echo.percent": 0,
      "echo.position": 15,
      "echo.pp": "pre",
      "eq.bandwidth1": 41,
      "eq.bandwidth2": 220,
      "eq.bandwidth3": 880,
      "eq.bandwidth4": 1760,
      "eq.level1": -24.3,
      "eq.level2": 3,
      "eq.level3": 11,
      "eq.level4": -2.5,
      "eq.on_off": 1,
      "eq.peak1": 110,
      "eq.peak2": 440,
      "eq.peak3": 1760,
      "eq.peak4": 3520,
      "eq.position": 1,
      "eq.pp": "post",
      "eqs.Qs125": 50,
      "eqs.Qs16k": 50,
      "eqs.Qs1k": 50,
      "eqs.Qs250": 50,
      "eqs.Qs2k": 50,
      "eqs.Qs31_25": 57.92,
      "eqs.Qs4k": 50,
      "eqs.Qs500": 50,
      "eqs.Qs62_5": 50,
      "eqs.Qs8k": 50,
      "eqs.freq125": 125,
      "eqs.freq16k": 16000,
      "eqs.freq1k": 1000,
      "eqs.freq250": 250,
      "eqs.freq2k": 2000,
      "eqs.freq31_25": 31.25,
      "eqs.freq4k": 4000,
      "eqs.freq500": 500,
      "eqs.freq62_5": 62.5,
      "eqs.freq8k": 8000,
      "eqs.fs125": -33,
      "eqs.fs16k": -40,
      "eqs.fs1k": 30,
      "eqs.fs250": 30,
      "eqs.fs2k": -40,
      "eqs.fs31_25": 30,
      "eqs.fs4k": -40,
      "eqs.fs500": 30,
      "eqs.fs62_5": -35.8,
      "eqs.fs8k": -40,
      "eqs.on_off": 0,
      "eqs.position": 3,
      "eqs.pp": "post",
      "expander.attack": 0.001,
      "expander.knee": 3,
      "expander.on_off": 0,
      "expander.position": 13,
      "expander.pp": "pre",
      "expander.ratio": 2,
      "expander.release": 0.1,
      "expander.threshold": -40,
      "feedback.feedback": 0,
      "feedback.on_off": 0,
      "feedback.position": 26,
      "feedback.pp": "pre",
      "feedback.wet_dry": 100,
      "flanger.depth": 1,
      "flanger.feedback gain": 0,
      "flanger.flange delay": 10,
      "flanger.flange delay offset": 1,
      "flanger.invert": "linear",
      "flanger.level": 0,
      "flanger.lfobpm": 24,
      "flanger.on_off": 0,
      "flanger.position": 2,
      "flanger_mono.level": 0,
      "flanger_mono.lfobpm": 24,
      "flanger_mono.on_off": 0,
      "flanger_mono.position": 24,
      "flanger_mono.pp": "pre",
      "flanger_mono.wet_dry": 100,
      "flanger_mono_gx.depth": 0.5,
      "flanger_mono_gx.feedback": -0.707,
      "flanger_mono_gx.freq": 0.2,
      "flanger_mono_gx.mix": 0,
      "flanger_mono_gx.on_off": 0,
      "flanger_mono_gx.position": 25,
      "flanger_mono_gx.pp": "pre",
      "flanger_mono_gx.wet": 100,
      "flanger_mono_gx.width": 5,
      "freeverb.RoomSize": 0.5,
      "freeverb.damp": 0.5,
      "freeverb.on_off": 0,
      "freeverb.position": 18,
      "freeverb.pp": "pre",
      "freeverb.wet_dry": 50,
      "gain.gain": 0,
      "gain.on_off": 0,
      "gain.position": 1,
      "gain.pp": "pre",
      "graphiceq.g1": 0,
      "graphiceq.g10": 0,
      "graphiceq.g11": 0,
      "graphiceq.g2": 0,
      "graphiceq.g3": 0,
      "graphiceq.g4": 0,
      "graphiceq.g5": 0,
      "graphiceq.g6": 0,
      "graphiceq.g7": 0,
      "graphiceq.g8": 0,
      "graphiceq.g9": 0,
      "graphiceq.on_off": 0,
      "graphiceq.position": 34,
      "graphiceq.pp": "pre",
      "gx_distortion.drive": 0.64,
      "gx_distortion.gain": 2,
      "gx_distortion.high_drive": 1,
      "gx_distortion.high_gain": 10,
      "gx_distortion.level": 0,
      "gx_distortion.low_drive": 1,
      "gx_distortion.low_gain": 10,
      "gx_distortion.middle_h_drive": 1,
      "gx_distortion.middle_h_gain": 10,
      "gx_distortion.middle_l_drive": 1,
      "gx_distortion.middle_l_gain": 10,
      "gx_distortion.on_off": 0,
      "gx_distortion.position": 7,
      "gx_distortion.pp": "post",
      "gx_distortion.resonator.on_off": 0,
      "gx_distortion.split_high_freq": 1250,
      "gx_distortion.split_low_freq": 250,
      "gx_distortion.split_middle_freq": 650,
      "gx_distortion.trigger": 0.12,
      "gx_distortion.vibrato": 1,
      "gx_distortion.wet_dry": 100,
      "gxdistortion.drive": 1,
      "gxdistortion.wet_dry": 100,
      "highbooster.Level": 0.5,
      "highbooster.on_off": 0,
      "highbooster.position": 3,
      "highbooster.pp": "pre",
      "jconv.balance": 0,
      "jconv.convolver": {
        "jconv.IRFile": "",
        "jconv.IRDir": "",
        "jconv.Gain": 0,
        "jconv.GainCor": 0,
        "jconv.Offset": 0,
        "jconv.Length": 0,
        "jconv.Delay": 0,
        "jconv.gainline": []
      },
      "jconv.diff_delay": 0,
      "jconv.gain": 0,
      "jconv.on_off": 0,
      "jconv.position": 10,
      "jconv.wet_dry": 100,
      "jconv_mono.convolver": {
        "jconv.IRFile": "",
        "jconv.IRDir": "",
        "jconv.Gain": 0,
        "jconv.GainCor": 0,
        "jconv.Offset": 0,
        "jconv.Length": 0,
        "jconv.Delay": 0,
        "jconv.gainline": []
      },
      "jconv_mono.gain": 0,
      "jconv_mono.on_off": 0,
      "jconv_mono.position": 17,
      "jconv_mono.pp": "pre",
      "jconv_mono.wet_dry": 100,
      "low_high_pass.lhc.high_freq": 5000,
      "low_high_pass.lhc.low_freq": 130,
      "low_high_pass.lhc.on_off": 0,
      "low_high_pass.lhp.high_freq": 130,
      "low_high_pass.lhp.low_freq": 5000,
      "low_high_pass.lhp.on_off": 0,
      "low_highpass.on_off": 0,
      "low_highpass.position": 2,
      "low_highpass.pp": "pre",
      "manual.position": 2,
      "manual.pp": "post",
      "mbc.Attack1": 0.012,
      "mbc.Attack2": 0.012,
      "mbc.Attack3": 0.012,
      "mbc.Attack4": 0.012,
      "mbc.Attack5": 0.012,
      "mbc.Makeup-Threshold1": 2,
      "mbc.Makeup-Threshold2": 2,
      "mbc.Makeup-Threshold3": 2,
      "mbc.Makeup-Threshold4": 2,
      "mbc.Makeup-Threshold5": 2,
      "mbc.Makeup1": 18.5,
      "mbc.Makeup2": 10,
      "mbc.Makeup3": 4,
      "mbc.Makeup4": 8,
      "mbc.Makeup5": 11,
      "mbc.Mode1": "Mute",
      "mbc.Mode2": "Compress",
      "mbc.Mode3": "Compress",
      "mbc.Mode4": "Compress",
      "mbc.Mode5": "Compress",
      "mbc.Ratio1": 2,
      "mbc.Ratio2": 2,
      "mbc.Ratio3": 2,
      "mbc.Ratio4": 2,
      "mbc.Ratio5": 2,
      "mbc.Release1": 1.25,
      "mbc.Release2": 1.25,
      "mbc.Release3": 1.25,
      "mbc.Release4": 1.25,
      "mbc.Release5": 1.25,
      "mbc.crossover_b1_b2": 80,
      "mbc.crossover_b2_b3": 210,
      "mbc.crossover_b3_b4": 1700,
      "mbc.crossover_b4_b5": 5000,
      "mbc.on_off": 0,
      "mbc.position": 2,
      "mbc.pp": "post",
      "mbchor.crossover_b1_b2": 80,
      "mbchor.crossover_b2_b3": 210,
      "mbchor.crossover_b3_b4": 1700,
      "mbchor.crossover_b4_b5": 5000,
      "mbchor.delay1": 0.02,
      "mbchor.delay2": 0.04,
      "mbchor.delay3": 0.06,
      "mbchor.delay4": 0.08,
      "mbchor.delay5": 0.1,
      "mbchor.depth1": 0.02,
      "mbchor.depth2": 0.04,
      "mbchor.depth3": 0.06,
      "mbchor.depth4": 0.08,
      "mbchor.depth5": 0.1,
      "mbchor.freq1": 30,
      "mbchor.freq2": 60,
      "mbchor.freq3": 90,
      "mbchor.freq4": 120,
      "mbchor.freq5": 150,
      "mbchor.level1": 0.5,
      "mbchor.level2": 0.5,
      "mbchor.level3": 0.5,
      "mbchor.level4": 0.5,
      "mbchor.level5": 0.5,
      "mbchor.on_off": 0,
      "mbchor.position": 40,
      "mbchor.pp": "pre",
      "mbcs.Attack1": 0.012,
      "mbcs.Attack2": 0.012,
      "mbcs.Attack3": 0.012,
      "mbcs.Attack4": 0.012,
      "mbcs.Attack5": 0.012,
      "mbcs.Makeup-Threshold1": 2,
      "mbcs.Makeup-Threshold2": 2,
      "mbcs.Makeup-Threshold3": 2,
      "mbcs.Makeup-Threshold4": 2,
      "mbcs.Makeup-Threshold5": 2,
      "mbcs.Makeup1": 13,
      "mbcs.Makeup2": 10,
      "mbcs.Makeup3": 4,
      "mbcs.Makeup4": 8,
      "mbcs.Makeup5": 11,
      "mbcs.Mode1": "Compress",
      "mbcs.Mode2": "Compress",
      "mbcs.Mode3": "Compress",
      "mbcs.Mode4": "Compress",
      "mbcs.Mode5": "Compress",
      "mbcs.Ratio1": 2,
      "mbcs.Ratio2": 2,
      "mbcs.Ratio3": 2,
      "mbcs.Ratio4": 2,
      "mbcs.Ratio5": 2,
      "mbcs.Release1": 1.25,
      "mbcs.Release2": 1.25,
      "mbcs.Release3": 1.25,
      "mbcs.Release4": 1.25,
      "mbcs.Release5": 1.25,
      "mbcs.crossover_b1_b2": 80,
      "mbcs.crossover_b2_b3": 210,
      "mbcs.crossover_b3_b4": 1700,
      "mbcs.crossover_b4_b5": 5000,
      "mbcs.on_off": 0,
      "mbcs.position": 15,
      "mbd.Drive1": 0.36,
      "mbd.Drive2": 0.31,
      "mbd.Drive3": 0.315,
      "mbd.Drive4": 0.45,
      "mbd.Drive5": 0.315,
      "mbd.Gain": 0.699991,
      "mbd.Offset1": 0.1475,
      "mbd.Offset2": 0.0925,
      "mbd.Offset3": 0,
      "mbd.Offset4": 0.1425,
      "mbd.Offset5": 0,
      "mbd.crossover_b1_b2": 109.167,
      "mbd.crossover_b2_b3": 210,
      "mbd.crossover_b3_b4": 1700,
      "mbd.crossover_b4_b5": 5000,
      "mbd.on_off": 0,
      "mbd.position": 6,
      "mbd.pp": "post",
      "mbdel.crossover_b1_b2": 80,
      "mbdel.crossover_b2_b3": 210,
      "mbdel.crossover_b3_b4": 1700,
      "mbdel.crossover_b4_b5": 5000,
      "mbdel.delay1": 30,
      "mbdel.delay2": 60,
      "mbdel.delay3": 90,
      "mbdel.delay4": 120,
      "mbdel.delay5": 150,
      "mbdel.gain1": -10,
      "mbdel.gain2": -5,
      "mbdel.gain3": -2,
      "mbdel.gain4": 0,
      "mbdel.gain5": -10,
      "mbdel.on_off": 0,
      "mbdel.position": 10,
      "mbdel.pp": "post",
      "mbe.crossover_b1_b2": 80,
      "mbe.crossover_b2_b3": 210,
      "mbe.crossover_b3_b4": 1700,
      "mbe.crossover_b4_b5": 5000,
      "mbe.on_off": 0,
      "mbe.percent1": 10,
      "mbe.percent2": 30,
      "mbe.percent3": 45,
      "mbe.percent4": 20,
      "mbe.percent5": 0,
      "mbe.position": 38,
      "mbe.pp": "pre",
      "mbe.time1": 30,
      "mbe.time2": 60,
      "mbe.time3": 120,
      "mbe.time4": 150,
      "mbe.time5": 240,
      "moog.Q": 1,
      "moog.fr": 3000,
      "moog.on_off": 0,
      "moog.position": 6,
      "noise_gate.on_off": 1,
      "noise_gate.threshold": 0.157,
      "oscilloscope.on_off": 0,
      "oscilloscope.position": 19,
      "oscilloscope.pp": "pre",
      "overdrive.drive": 20,
      "overdrive.on_off": 0,
      "overdrive.position": 8,
      "overdrive.pp": "post",
      "overdrive.wet_dry": 100,
      "panoram_enhancer.Delay width": 1,
      "panoram_enhancer.Frequency width": 0.405,
      "panoram_enhancer.on_off": 0,
      "panoram_enhancer.position": 0,
      "phaser.MaxNotch1Freq": 800,
      "phaser.MinNotch1Freq": 100,
      "phaser.Notch width": 1000,
      "phaser.NotchFreq": 1.5,
      "phaser.VibratoMode": "direct ",
      "phaser.depth": 1,
      "phaser.feedback gain": 0,
      "phaser.invert": "linear",
      "phaser.level": 0,
      "phaser.lfobpm": 30,
      "phaser.on_off": 0,
      "phaser.position": 3,
      "phaser_mono.level": 0,
      "phaser_mono.lfobpm": 30,
      "phaser_mono.on_off": 0,
      "phaser_mono.position": 22,
      "phaser_mono.pp": "pre",
      "phaser_mono.wet_dry": 100,
      "pre.Level": 1,
      "pre.bass": 0,
      "pre.on_off": 0,
      "pre.position": 31,
      "pre.pp": "pre",
      "pre.select": "AC30",
      "pre.treble": 0,
      "recorder.file": "wav",
      "recorder.gain": 0,
      "recorder.on_off": 0,
      "recorder.position": 7,
      "recorder.pp": "pre",
      "recorder.rec": 0,
      "rev_rocket.position": 1,
      "rev_rocket.pp": "post",
      "reversedelay.drywet": 0.5,
      "reversedelay.feedback": 0,
      "reversedelay.on_off": 0,
      "reversedelay.position": 44,
      "reversedelay.pp": "pre",
      "reversedelay.time": 500,
      "reversedelay.window": 50,
      "ringModulatorSt.dry/wet": 0.5,
      "ringModulatorSt.freq": 240,
      "ringModulatorSt.on_off": 0,
      "ringModulatorSt.position": 3,
      "ring_modulator.dry/wet": 0.5,
      "ring_modulator.freq": 240,
      "ring_modulator.on_off": 0,
      "ring_modulator.position": 33,
      "ring_modulator.pp": "pre",
      "shaper.on_off": 0,
      "shaper.sharper": 10,
      "smbPitchShift.a": 1,
      "smbPitchShift.b": 1,
      "smbPitchShift.c": 1,
      "smbPitchShift.d": 1,
      "smbPitchShift.dry": 50,
      "smbPitchShift.l": "latency ",
      "smbPitchShift.latency": "high quality",
      "smbPitchShift.octave": "unison",
      "smbPitchShift.on_off": 0,
      "smbPitchShift.position": 8,
      "smbPitchShift.pp": "pre",
      "smbPitchShift.semitone": 0,
      "smbPitchShift.wet": 50,
      "st_recorder.file": "ogg",
      "st_recorder.gain": -8.51,
      "st_recorder.on_off": 0,
      "st_recorder.position": 1,
      "st_recorder.rec": 0,
      "stereodelay.invert": "linear",
      "stereodelay.l_gain": 0,
      "stereodelay.lbpm": 120,
      "stereodelay.lfobpm": 24,
      "stereodelay.on_off": 0,
      "stereodelay.position": 4,
      "stereodelay.r_gain": 0,
      "stereodelay.rbpm": 120,
      "stereoecho.invert": "pingpong",
      "stereoecho.lbpm": 120,
      "stereoecho.lfobpm": 24,
      "stereoecho.on_off": 0,
      "stereoecho.percent_l": 15,
      "stereoecho.percent_r": 12.6,
      "stereoecho.position": 2,
      "stereoecho.rbpm": 120,
      "stereoverb.LFO freq": 0.2,
      "stereoverb.RoomSize": 0.5,
      "stereoverb.damp": 0.5,
      "stereoverb.invert": "linear",
      "stereoverb.on_off": 0,
      "stereoverb.position": 12,
      "stereoverb.wet_dry": 50,
      "tonemodul.Bass": 0,
      "tonemodul.Middle": 0,
      "tonemodul.ON": 0,
      "tonemodul.Treble": 0,
      "tonemodul.on_off": 0,
      "tonemodul.position": 8,
      "tonemodul.sharper": -2,
      "tremolo.SINE": "triangle",
      "tremolo.depth": 0.5,
      "tremolo.freq": 5,
      "tremolo.on_off": 0,
      "tremolo.position": 9,
      "tremolo.pp": "post",
      "tremolo.wet_dry": 100,
      "ts9sim.drive": 1,
      "ts9sim.level": 4,
      "ts9sim.on_off": 0,
      "ts9sim.position": 5,
      "ts9sim.pp": "post",
      "ts9sim.tone": 1000,
      "tube.select": "6DJ8",
      "ui.GCB_95": 0,
      "ui.IR": 0,
      "ui.JCM800Pre": 0,
      "ui.abgate": 0,
      "ui.amp.tonestack": 0,
      "ui.ampmodul": 0,
      "ui.bassEnhancer": 0,
      "ui.baxandall": 0,
      "ui.biquad": 0,
      "ui.cab": 0,
      "ui.chorus": 0,
      "ui.chorus_mono": 0,
      "ui.compressor": 0,
      "ui.crybaby": 0,
      "ui.dattorros_progenitor": 0,
      "ui.delay": 0,
      "ui.dide": 0,
      "ui.didest": 0,
      "ui.distortion2": 0,
      "ui.dubber": 0,
      "ui.duckDelay": 0,
      "ui.duckDelaySt": 0,
      "ui.echo": 0,
      "ui.eq": 1,
      "ui.eqs": 0,
      "ui.expander": 0,
      "ui.feedback": 0,
      "ui.flanger": 0,
      "ui.flanger_mono": 0,
      "ui.flanger_mono_gx": 0,
      "ui.freeverb": 0,
      "ui.gain": 0,
      "ui.graphiceq": 0,
      "ui.gx_distortion": 0,
      "ui.highbooster": 0,
      "ui.jconv": 0,
      "ui.jconv_mono": 0,
      "ui.low_highpass": 0,
      "ui.mbc": 1,
      "ui.mbchor": 0,
      "ui.mbcs": 0,
      "ui.mbd": 0,
      "ui.mbdel": 0,
      "ui.mbe": 0,
      "ui.moog": 0,
      "ui.oscilloscope": 0,
      "ui.overdrive": 0,
      "ui.panoram_enhancer": 0,
      "ui.phaser": 0,
      "ui.phaser_mono": 0,
      "ui.pre": 0,
      "ui.recorder": 0,
      "ui.reversedelay": 0,
      "ui.ringModulatorSt": 0,
      "ui.ring_modulator": 0,
      "ui.smbPitchShift": 0,
      "ui.st_recorder": 0,
      "ui.stereodelay": 0,
      "ui.stereoecho": 0,
      "ui.stereoverb": 0,
      "ui.tonemodul": 0,
      "ui.tremolo": 0,
      "ui.ts9sim": 0,
      "ui.univibe": 0,
      "ui.univibe_mono": 0,
      "ui.zita_rev1": 1,
      "univibe.depth": 0.37,
      "univibe.fb": -0.6,
      "univibe.freq": 4.4,
      "univibe.lrcross": 0,
      "univibe.on_off": 0,
      "univibe.panning": 0,
      "univibe.position": 14,
      "univibe.stereo": 0.11,
      "univibe.wet_dry": 1,
      "univibe.width": 0.5,
      "univibe_mono.depth": 0.505,
      "univibe_mono.fb": 0.4,
      "univibe_mono.freq": 5.5,
      "univibe_mono.on_off": 0,
      "univibe_mono.position": 11,
      "univibe_mono.pp": "post",
      "univibe_mono.wet_dry": 1,
      "univibe_mono.width": 0.380001,
      "zita_rev1.decay_times.hf_damping": 5035.52,
      "zita_rev1.decay_times.lf_x": 114.906,
      "zita_rev1.decay_times.low_rt60": 1.63014,
      "zita_rev1.decay_times.mid_rt60": 3.50643,
      "zita_rev1.equalizer1.eq1_freq": 250.922,
      "zita_rev1.equalizer1.eq1_level": -12.3,
      "zita_rev1.equalizer2.eq2_freq": 642.594,
      "zita_rev1.equalizer2.eq2_level": 5.7,
      "zita_rev1.input.in_delay": 52.8,
      "zita_rev1.on_off": 1,
      "zita_rev1.output.dry_wet_mix": -0.22,
      "zita_rev1.output.level": 4.4,
      "zita_rev1.position": 3
    }
  },
  "COB SixPnd Rth", {
    "engine": {
      "AC-15.position": 1,
      "AC-15.pp": "post",
      "AC-30.position": 1,
      "AC-30.pp": "post",
      "Ampeg.position": 1,
      "Ampeg.pp": "post",
      "Bassman.position": 1,
      "Bassman.pp": "post",
      "Deville.position": 1,
      "Deville.pp": "post",
      "Engl.position": 1,
      "Engl.pp": "post",
      "Fender.position": 1,
      "Fender.pp": "post",
      "GCB_95.hotpotz": 0,
      "GCB_95.on_off": 0,
      "GCB_95.position": 2,
      "GCB_95.pp": "post",
      "Gibsen.position": 1,
      "Gibsen.pp": "post",
      "Hughes&Kettner.position": 1,
      "Hughes&Kettner.pp": "post",
      "IR.auto_freq": "manual",
      "IR.bandwidth": 100,
      "IR.freq": 440,
      "IR.on_off": 0,
      "IR.peak": 1,
      "IR.position": 11,
      "IR.pp": "pre",
      "Ibanez.position": 1,
      "Ibanez.pp": "post",
      "JCM-2000.position": 1,
      "JCM-2000.pp": "post",
      "JCM-800.position": 1,
      "JCM-800.pp": "post",
      "JCM800Pre.P6v": 0.375,
      "JCM800Pre.on_off": 0,
      "JCM800Pre.position": 9,
      "JCM800Pre.pp": "post",
      "JTM-45.position": 1,
      "JTM-45.pp": "post",
      "Junior.position": 1,
      "Junior.pp": "post",
      "M-Lead.position": 1,
      "M-Lead.pp": "post",
      "M2199.position": 1,
      "M2199.pp": "post",
      "MIG 100 H.position": 1,
      "MIG 100 H.pp": "post",
      "Mesa Boogie.position": 1,
      "Mesa Boogie.pp": "post",
      "Peavey.position": 1,
      "Peavey.pp": "post",
      "Princeton.position": 1,
      "Princeton.pp": "post",
      "Roland.position": 1,
      "Roland.pp": "post",
      "SOL 100.position": 1,
      "SOL 100.pp": "post",
      "Trio Preamp.position": 1,
      "Trio Preamp.pp": "pre",
      "Triple Giant.position": 1,
      "Triple Giant.pp": "post",
      "Twin Reverb.position": 1,
      "Twin Reverb.pp": "post",
      "abgate.attack": 4,
      "abgate.decay": 50,
      "abgate.gaterange": -30,
      "abgate.hold": 5,
      "abgate.on_off": 0,
      "abgate.position": 32,
      "abgate.pp": "pre",
      "abgate.threshold": -70,
      "amp.balance": 0,
      "amp.bass_boost.on_off": 1,
      "amp.clip.on_off": 1,
      "amp.feed_on_off": 0,
      "amp.fuzz": 1.99,
      "amp.on_off": 0,
      "amp.out_amp": 0,
      "amp.out_master": -16.74,
      "amp.tonestack.Bass": 0.595,
      "amp.tonestack.Middle": 0.67,
      "amp.tonestack.Treble": 0.305,
      "amp.tonestack.on_off": 0,
      "amp.tonestack.position": 1,
      "amp.tonestack.pp": "post",
      "amp.tonestack.select": "Mesa Boogie",
      "amp.wet_dry": -1,
      "amp2.stage1.Pregain": 20,
      "amp2.stage2.gain1": 9.2,
      "ampmodul.amp2.stage1.tube1": 6,
      "ampmodul.amp2.stage2.tube2": 6,
      "ampmodul.feedbac": 0.640001,
      "ampmodul.feedback": 0.57,
      "ampmodul.level": -20,
      "ampmodul.on_off": 0,
      "ampmodul.position": 0,
      "ampmodul.wet_dry": 0.08,
      "auto.position": 2,
      "auto.pp": "post",
      "bassEnhancer.Frequency": 100,
      "bassEnhancer.HarmonicsdB": 0,
      "bassEnhancer.on_off": 0,
      "bassEnhancer.position": 18,
      "bassbooster.Level": 9.47,
      "baxandall.ba": 0,
      "baxandall.on_off": 0,
      "baxandall.position": 4,
      "baxandall.pp": "post",
      "baxandall.tr": 0.64,
      "biquad.Freq": 1200,
      "biquad.on_off": 0,
      "biquad.position": 20,
      "biquad.pp": "pre",
      "cab.Level": 0.5,
      "cab.bass": 10,
      "cab.on_off": 0,
      "cab.position": 6,
      "cab.pp": "post",
      "cab.select": "1x12",
      "cab.treble": 7.39999,
      "chorus.delay": 0.02,
      "chorus.depth": 0.02,
      "chorus.freq": 3,
      "chorus.level": 0.5,
      "chorus.on_off": 0,
      "chorus.position": 1,
      "chorus_mono.freq": 2,
      "chorus_mono.level": 0.5,
      "chorus_mono.on_off": 0,
      "chorus_mono.position": 23,
      "chorus_mono.pp": "pre",
      "chorus_mono.wet_dry": 100,
      "compressor.attack": 0.052,
      "compressor.knee": 6.2,
      "compressor.on_off": 0,
      "compressor.position": 4,
      "compressor.pp": "post",
      "compressor.ratio": 3.47,
      "compressor.release": 0.9,
      "compressor.threshold": -31.34,
      "con.Level": 2.435,
      "con.on_off": 0,
      "crybaby.autowah": "auto",
      "crybaby.level": 1,
      "crybaby.on_off": 0,
      "crybaby.position": 2,
      "crybaby.pp": "post",
      "crybaby.wah": 0.21,
      "crybaby.wet_dry": 100,
      "dattorros_progenitor.bandwidth": 0.9,
      "dattorros_progenitor.damping": 0.1,
      "dattorros_progenitor.decay": 0.1,
      "dattorros_progenitor.decay diff 1": 0.1,
      "dattorros_progenitor.decay diff 2": 0.1,
      "dattorros_progenitor.dry/wet": 0.5,
      "dattorros_progenitor.excursion": 0,
      "dattorros_progenitor.input diff 1": 0.1,
      "dattorros_progenitor.input diff 2": 0.1,
      "dattorros_progenitor.on_off": 0,
      "dattorros_progenitor.position": 16,
      "dattorros_progenitor.predelay ms": 0,
      "default.position": 1,
      "default.pp": "post",
      "delay.bpm": 120,
      "delay.gain": 0,
      "delay.on_off": 0,
      "delay.position": 16,
      "delay.pp": "pre",
      "dide.bpm": 120,
      "dide.feedback": 50,
      "dide.gain": 100,
      "dide.highpass": 120,
      "dide.howpass": 12000,
      "dide.level": 50,
      "dide.mode": "plain",
      "dide.notes": "1/4 note",
      "dide.on_off": 0,
      "dide.position": 28,
      "dide.pp": "pre",
      "didest.bpm": 120,
      "didest.feedback": 50,
      "didest.gain": 100,
      "didest.highpass": 120,
      "didest.howpass": 12000,
      "didest.level": 50,
      "didest.mode": "plain",
      "didest.notes": "1/4 note",
      "didest.on_off": 0,
      "didest.position": 9,
      "distortion2.Hfreq": 30,
      "distortion2.drive": 50,
      "distortion2.freq": 10000,
      "distortion2.gain": 0,
      "distortion2.on_off": 0,
      "distortion2.position": 46,
      "distortion2.pp": "pre",
      "distortion2.wet_dry": 100,
      "dubber.clip1": 63,
      "dubber.clip2": 100,
      "dubber.clip3": 100,
      "dubber.clip4": 100,
      "dubber.clips1": 25,
      "dubber.clips2": 0,
      "dubber.clips3": 0,
      "dubber.clips4": 0,
      "dubber.filename": "tape",
      "dubber.gain": 0,
      "dubber.level1": 50,
      "dubber.level2": 50,
      "dubber.level3": 50,
      "dubber.level4": 50,
      "dubber.mix": 100,
      "dubber.on_off": 0,
      "dubber.play1": 1,
      "dubber.play2": 0,
      "dubber.play3": 0,
      "dubber.play4": 0,
      "dubber.position": 3,
      "dubber.pp": "post",
      "dubber.rplay1": 0,
      "dubber.rplay2": 0,
      "dubber.rplay3": 0,
      "dubber.rplay4": 0,
      "dubber.speed1": 0.9,
      "dubber.speed2": 0,
      "dubber.speed3": 0,
      "dubber.speed4": 0,
      "duckDelay.amount": 0.5,
      "duckDelay.attack": 0.1,
      "duckDelay.feedback": 0,
      "duckDelay.on_off": 0,
      "duckDelay.position": 43,
      "duckDelay.pp": "pre",
      "duckDelay.relese": 0.1,
      "duckDelay.time": 500,
      "duckDelaySt.amount": 9.46,
      "duckDelaySt.attack": 0.05,
      "duckDelaySt.coloration": -0.0699999,
      "duckDelaySt.effect": 4,
      "duckDelaySt.feedback": 0,
      "duckDelaySt.on_off": 0,
      "duckDelaySt.pingpong": 0,
      "duckDelaySt.position": 1,
      "duckDelaySt.release": 0.25,
      "duckDelaySt.time": 559.97,
      "echo.bpm": 120,
      "echo.on_off": 0,
      "echo.percent": 0,
      "echo.position": 15,
      "echo.pp": "pre",
      "eq.bandwidth1": 41,
      "eq.bandwidth2": 220,
      "eq.bandwidth3": 880,
      "eq.bandwidth4": 1760,
      "eq.level1": -14,
      "eq.level2": 11.5,
      "eq.level3": -11,
      "eq.level4": -15,
      "eq.on_off": 0,
      "eq.peak1": 110,
      "eq.peak2": 440,
      "eq.peak3": 1760,
      "eq.peak4": 3520,
      "eq.position": 5,
      "eq.pp": "post",
      "eqs.Qs125": 50,
      "eqs.Qs16k": 50,
      "eqs.Qs1k": 50,
      "eqs.Qs250": 50,
      "eqs.Qs2k": 50,
      "eqs.Qs31_25": 57.92,
      "eqs.Qs4k": 50,
      "eqs.Qs500": 50,
      "eqs.Qs62_5": 50,
      "eqs.Qs8k": 50,
      "eqs.freq125": 125,
      "eqs.freq16k": 16000,
      "eqs.freq1k": 1000,
      "eqs.freq250": 250,
      "eqs.freq2k": 2000,
      "eqs.freq31_25": 31.25,
      "eqs.freq4k": 4000,
      "eqs.freq500": 500,
      "eqs.freq62_5": 62.5,
      "eqs.freq8k": 8000,
      "eqs.fs125": -33,
      "eqs.fs16k": -40,
      "eqs.fs1k": 30,
      "eqs.fs250": 30,
      "eqs.fs2k": -40,
      "eqs.fs31_25": 30,
      "eqs.fs4k": -40,
      "eqs.fs500": 30,
      "eqs.fs62_5": -35.8,
      "eqs.fs8k": -40,
      "eqs.on_off": 0,
      "eqs.position": 3,
      "eqs.pp": "post",
      "expander.attack": 0.001,
      "expander.knee": 3,
      "expander.on_off": 0,
      "expander.position": 13,
      "expander.pp": "pre",
      "expander.ratio": 2,
      "expander.release": 0.1,
      "expander.threshold": -40,
      "feedback.feedback": 0,
      "feedback.on_off": 0,
      "feedback.position": 26,
      "feedback.pp": "pre",
      "feedback.wet_dry": 100,
      "flanger.depth": 1,
      "flanger.feedback gain": 0,
      "flanger.flange delay": 10,
      "flanger.flange delay offset": 1,
      "flanger.invert": "linear",
      "flanger.level": 0,
      "flanger.lfobpm": 24,
      "flanger.on_off": 0,
      "flanger.position": 2,
      "flanger_mono.level": 0,
      "flanger_mono.lfobpm": 24,
      "flanger_mono.on_off": 0,
      "flanger_mono.position": 24,
      "flanger_mono.pp": "pre",
      "flanger_mono.wet_dry": 100,
      "flanger_mono_gx.depth": 0.5,
      "flanger_mono_gx.feedback": -0.707,
      "flanger_mono_gx.freq": 0.2,
      "flanger_mono_gx.mix": 0,
      "flanger_mono_gx.on_off": 0,
      "flanger_mono_gx.position": 25,
      "flanger_mono_gx.pp": "pre",
      "flanger_mono_gx.wet": 100,
      "flanger_mono_gx.width": 5,
      "freeverb.RoomSize": 0.5,
      "freeverb.damp": 0.5,
      "freeverb.on_off": 0,
      "freeverb.position": 18,
      "freeverb.pp": "pre",
      "freeverb.wet_dry": 50,
      "gain.gain": 0,
      "gain.on_off": 0,
      "gain.position": 1,
      "gain.pp": "pre",
      "graphiceq.g1": 0,
      "graphiceq.g10": 0,
      "graphiceq.g11": 0,
      "graphiceq.g2": 0,
      "graphiceq.g3": 0,
      "graphiceq.g4": 0,
      "graphiceq.g5": 0,
      "graphiceq.g6": 0,
      "graphiceq.g7": 0,
      "graphiceq.g8": 0,
      "graphiceq.g9": 0,
      "graphiceq.on_off": 0,
      "graphiceq.position": 34,
      "graphiceq.pp": "pre",
      "gx_distortion.drive": 0.64,
      "gx_distortion.gain": 2,
      "gx_distortion.high_drive": 1,
      "gx_distortion.high_gain": 10,
      "gx_distortion.level": 0,
      "gx_distortion.low_drive": 1,
      "gx_distortion.low_gain": 10,
      "gx_distortion.middle_h_drive": 1,
      "gx_distortion.middle_h_gain": 10,
      "gx_distortion.middle_l_drive": 1,
      "gx_distortion.middle_l_gain": 10,
      "gx_distortion.on_off": 0,
      "gx_distortion.position": 7,
      "gx_distortion.pp": "post",
      "gx_distortion.resonator.on_off": 0,
      "gx_distortion.split_high_freq": 1250,
      "gx_distortion.split_low_freq": 250,
      "gx_distortion.split_middle_freq": 650,
      "gx_distortion.trigger": 0.12,
      "gx_distortion.vibrato": 1,
      "gx_distortion.wet_dry": 100,
      "gxdistortion.drive": 0.925,
      "gxdistortion.wet_dry": 100,
      "highbooster.Level": 0.5,
      "highbooster.on_off": 0,
      "highbooster.position": 3,
      "highbooster.pp": "pre",
      "jconv.balance": 0,
      "jconv.convolver": {
        "jconv.IRFile": "",
        "jconv.IRDir": "",
        "jconv.Gain": 0,
        "jconv.GainCor": 0,
        "jconv.Offset": 0,
        "jconv.Length": 0,
        "jconv.Delay": 0,
        "jconv.gainline": []
      },
      "jconv.diff_delay": 0,
      "jconv.gain": 0,
      "jconv.on_off": 0,
      "jconv.position": 10,
      "jconv.wet_dry": 100,
      "jconv_mono.convolver": {
        "jconv.IRFile": "",
        "jconv.IRDir": "",
        "jconv.Gain": 0,
        "jconv.GainCor": 0,
        "jconv.Offset": 0,
        "jconv.Length": 0,
        "jconv.Delay": 0,
        "jconv.gainline": []
      },
      "jconv_mono.gain": 0,
      "jconv_mono.on_off": 0,
      "jconv_mono.position": 17,
      "jconv_mono.pp": "pre",
      "jconv_mono.wet_dry": 100,
      "low_high_pass.lhc.high_freq": 5000,
      "low_high_pass.lhc.low_freq": 130,
      "low_high_pass.lhc.on_off": 0,
      "low_high_pass.lhp.high_freq": 130,
      "low_high_pass.lhp.low_freq": 5000,
      "low_high_pass.lhp.on_off": 0,
      "low_highpass.on_off": 0,
      "low_highpass.position": 2,
      "low_highpass.pp": "pre",
      "manual.position": 2,
      "manual.pp": "post",
      "mbc.Attack1": 0.012,
      "mbc.Attack2": 0.012,
      "mbc.Attack3": 0.012,
      "mbc.Attack4": 0.012,
      "mbc.Attack5": 0.012,
      "mbc.Makeup-Threshold1": 2,
      "mbc.Makeup-Threshold2": 2,
      "mbc.Makeup-Threshold3": 2,
      "mbc.Makeup-Threshold4": 2,
      "mbc.Makeup-Threshold5": 2,
      "mbc.Makeup1": 18.5,
      "mbc.Makeup2": 10,
      "mbc.Makeup3": 4,
      "mbc.Makeup4": 8,
      "mbc.Makeup5": 11,
      "mbc.Mode1": "Compress",
      "mbc.Mode2": "Compress",
      "mbc.Mode3": "Compress",
      "mbc.Mode4": "Compress",
      "mbc.Mode5": "Compress",
      "mbc.Ratio1": 2,
      "mbc.Ratio2": 2,
      "mbc.Ratio3": 2,
      "mbc.Ratio4": 2,
      "mbc.Ratio5": 2,
      "mbc.Release1": 1.25,
      "mbc.Release2": 1.25,
      "mbc.Release3": 1.25,
      "mbc.Release4": 1.25,
      "mbc.Release5": 1.25,
      "mbc.crossover_b1_b2": 80,
      "mbc.crossover_b2_b3": 210,
      "mbc.crossover_b3_b4": 1700,
      "mbc.crossover_b4_b5": 5000,
      "mbc.on_off": 1,
      "mbc.position": 5,
      "mbc.pp": "post",
      "mbchor.crossover_b1_b2": 80,
      "mbchor.crossover_b2_b3": 210,
      "mbchor.crossover_b3_b4": 1700,
      "mbchor.crossover_b4_b5": 5000,
      "mbchor.delay1": 0.02,
      "mbchor.delay2": 0.04,
      "mbchor.delay3": 0.06,
      "mbchor.delay4": 0.08,
      "mbchor.delay5": 0.1,
      "mbchor.depth1": 0.02,
      "mbchor.depth2": 0.04,
      "mbchor.depth3": 0.06,
      "mbchor.depth4": 0.08,
      "mbchor.depth5": 0.1,
      "mbchor.freq1": 30,
      "mbchor.freq2": 60,
      "mbchor.freq3": 90,
      "mbchor.freq4": 120,
      "mbchor.freq5": 150,
      "mbchor.level1": 0.5,
      "mbchor.level2": 0.5,
      "mbchor.level3": 0.5,
      "mbchor.level4": 0.5,
      "mbchor.level5": 0.5,
      "mbchor.on_off": 0,
      "mbchor.position": 40,
      "mbchor.pp": "pre",
      "mbcs.Attack1": 0.012,
      "mbcs.Attack2": 0.012,
      "mbcs.Attack3": 0.012,
      "mbcs.Attack4": 0.012,
      "mbcs.Attack5": 0.012,
      "mbcs.Makeup-Threshold1": 2,
      "mbcs.Makeup-Threshold2": 2,
      "mbcs.Makeup-Threshold3": 2,
      "mbcs.Makeup-Threshold4": 2,
      "mbcs.Makeup-Threshold5": 2,
      "mbcs.Makeup1": 13,
      "mbcs.Makeup2": 10,
      "mbcs.Makeup3": 4,
      "mbcs.Makeup4": 8,
      "mbcs.Makeup5": 11,
      "mbcs.Mode1": "Compress",
      "mbcs.Mode2": "Compress",
      "mbcs.Mode3": "Compress",
      "mbcs.Mode4": "Compress",
      "mbcs.Mode5": "Compress",
      "mbcs.Ratio1": 2,
      "mbcs.Ratio2": 2,
      "mbcs.Ratio3": 2,
      "mbcs.Ratio4": 2,
      "mbcs.Ratio5": 2,
      "mbcs.Release1": 1.25,
      "mbcs.Release2": 1.25,
      "mbcs.Release3": 1.25,
      "mbcs.Release4": 1.25,
      "mbcs.Release5": 1.25,
      "mbcs.crossover_b1_b2": 80,
      "mbcs.crossover_b2_b3": 210,
      "mbcs.crossover_b3_b4": 1700,
      "mbcs.crossover_b4_b5": 5000,
      "mbcs.on_off": 0,
      "mbcs.position": 15,
      "mbd.Drive1": 0.36,
      "mbd.Drive2": 0.31,
      "mbd.Drive3": 0.315,
      "mbd.Drive4": 0.45,
      "mbd.Drive5": 0.315,
      "mbd.Gain": 0.699991,
      "mbd.Offset1": 0.1475,
      "mbd.Offset2": 0.0925,
      "mbd.Offset3": 0,
      "mbd.Offset4": 0.1425,
      "mbd.Offset5": 0,
      "mbd.crossover_b1_b2": 109.167,
      "mbd.crossover_b2_b3": 210,
      "mbd.crossover_b3_b4": 1700,
      "mbd.crossover_b4_b5": 5000,
      "mbd.on_off": 0,
      "mbd.position": 6,
      "mbd.pp": "post",
      "mbdel.crossover_b1_b2": 80,
      "mbdel.crossover_b2_b3": 210,
      "mbdel.crossover_b3_b4": 1700,
      "mbdel.crossover_b4_b5": 5000,
      "mbdel.delay1": 30,
      "mbdel.delay2": 60,
      "mbdel.delay3": 90,
      "mbdel.delay4": 120,
      "mbdel.delay5": 150,
      "mbdel.gain1": -10,
      "mbdel.gain2": -5,
      "mbdel.gain3": -2,
      "mbdel.gain4": 0,
      "mbdel.gain5": -10,
      "mbdel.on_off": 0,
      "mbdel.position": 10,
      "mbdel.pp": "post",
      "mbe.crossover_b1_b2": 80,
      "mbe.crossover_b2_b3": 210,
      "mbe.crossover_b3_b4": 1700,
      "mbe.crossover_b4_b5": 5000,
      "mbe.on_off": 0,
      "mbe.percent1": 10,
      "mbe.percent2": 30,
      "mbe.percent3": 45,
      "mbe.percent4": 20,
      "mbe.percent5": 0,
      "mbe.position": 38,
      "mbe.pp": "pre",
      "mbe.time1": 30,
      "mbe.time2": 60,
      "mbe.time3": 120,
      "mbe.time4": 150,
      "mbe.time5": 240,
      "moog.Q": 1,
      "moog.fr": 3000,
      "moog.on_off": 0,
      "moog.position": 6,
      "noise_gate.on_off": 1,
      "noise_gate.threshold": 0.157,
      "oscilloscope.on_off": 0,
      "oscilloscope.position": 19,
      "oscilloscope.pp": "pre",
      "overdrive.drive": 20,
      "overdrive.on_off": 0,
      "overdrive.position": 8,
      "overdrive.pp": "post",
      "overdrive.wet_dry": 100,
      "panoram_enhancer.Delay width": 1,
      "panoram_enhancer.Frequency width": 0.405,
      "panoram_enhancer.on_off": 0,
      "panoram_enhancer.position": 0,
      "phaser.MaxNotch1Freq": 800,
      "phaser.MinNotch1Freq": 100,
      "phaser.Notch width": 1000,
      "phaser.NotchFreq": 1.5,
      "phaser.VibratoMode": "direct ",
      "phaser.depth": 1,
      "phaser.feedback gain": 0,
      "phaser.invert": "linear",
      "phaser.level": 0,
      "phaser.lfobpm": 30,
      "phaser.on_off": 0,
      "phaser.position": 3,
      "phaser_mono.level": 0,
      "phaser_mono.lfobpm": 30,
      "phaser_mono.on_off": 0,
      "phaser_mono.position": 22,
      "phaser_mono.pp": "pre",
      "phaser_mono.wet_dry": 100,
      "pre.Level": 1,
      "pre.bass": 0,
      "pre.on_off": 0,
      "pre.position": 31,
      "pre.pp": "pre",
      "pre.select": "AC30",
      "pre.treble": 0,
      "recorder.file": "wav",
      "recorder.gain": 0,
      "recorder.on_off": 0,
      "recorder.position": 7,
      "recorder.pp": "pre",
      "recorder.rec": 0,
      "rev_rocket.position": 1,
      "rev_rocket.pp": "post",
      "reversedelay.drywet": 0.5,
      "reversedelay.feedback": 0,
      "reversedelay.on_off": 0,
      "reversedelay.position": 44,
      "reversedelay.pp": "pre",
      "reversedelay.time": 500,
      "reversedelay.window": 50,
      "ringModulatorSt.dry/wet": 0.5,
      "ringModulatorSt.freq": 240,
      "ringModulatorSt.on_off": 0,
      "ringModulatorSt.position": 3,
      "ring_modulator.dry/wet": 0.5,
      "ring_modulator.freq": 240,
      "ring_modulator.on_off": 0,
      "ring_modulator.position": 33,
      "ring_modulator.pp": "pre",
      "shaper.on_off": 0,
      "shaper.sharper": 10,
      "smbPitchShift.a": 1,
      "smbPitchShift.b": 1,
      "smbPitchShift.c": 1,
      "smbPitchShift.d": 1,
      "smbPitchShift.dry": 50,
      "smbPitchShift.l": "latency ",
      "smbPitchShift.latency": "high quality",
      "smbPitchShift.octave": "unison",
      "smbPitchShift.on_off": 0,
      "smbPitchShift.position": 8,
      "smbPitchShift.pp": "pre",
      "smbPitchShift.semitone": 0,
      "smbPitchShift.wet": 50,
      "st_recorder.file": "ogg",
      "st_recorder.gain": -8.51,
      "st_recorder.on_off": 0,
      "st_recorder.position": 1,
      "st_recorder.rec": 0,
      "stereodelay.invert": "linear",
      "stereodelay.l_gain": 0,
      "stereodelay.lbpm": 120,
      "stereodelay.lfobpm": 24,
      "stereodelay.on_off": 0,
      "stereodelay.position": 4,
      "stereodelay.r_gain": 0,
      "stereodelay.rbpm": 120,
      "stereoecho.invert": "pingpong",
      "stereoecho.lbpm": 120,
      "stereoecho.lfobpm": 24,
      "stereoecho.on_off": 0,
      "stereoecho.percent_l": 15,
      "stereoecho.percent_r": 12.6,
      "stereoecho.position": 2,
      "stereoecho.rbpm": 120,
      "stereoverb.LFO freq": 0.2,
      "stereoverb.RoomSize": 0.5,
      "stereoverb.damp": 0.5,
      "stereoverb.invert": "linear",
      "stereoverb.on_off": 0,
      "stereoverb.position": 12,
      "stereoverb.wet_dry": 50,
      "tonemodul.Bass": 0,
      "tonemodul.Middle": 0,
      "tonemodul.ON": 0,
      "tonemodul.Treble": 0,
      "tonemodul.on_off": 0,
      "tonemodul.position": 8,
      "tonemodul.sharper": -2,
      "tremolo.SINE": "triangle",
      "tremolo.depth": 0.5,
      "tremolo.freq": 5,
      "tremolo.on_off": 0,
      "tremolo.position": 9,
      "tremolo.pp": "post",
      "tremolo.wet_dry": 100,
      "ts9sim.drive": 1,
      "ts9sim.level": 4,
      "ts9sim.on_off": 0,
      "ts9sim.position": 5,
      "ts9sim.pp": "post",
      "ts9sim.tone": 1000,
      "tube.select": "12AU7",
      "ui.GCB_95": 0,
      "ui.IR": 0,
      "ui.JCM800Pre": 0,
      "ui.abgate": 0,
      "ui.amp.tonestack": 0,
      "ui.ampmodul": 0,
      "ui.bassEnhancer": 0,
      "ui.baxandall": 0,
      "ui.biquad": 0,
      "ui.cab": 0,
      "ui.chorus": 0,
      "ui.chorus_mono": 0,
      "ui.compressor": 0,
      "ui.crybaby": 0,
      "ui.dattorros_progenitor": 0,
      "ui.delay": 0,
      "ui.dide": 0,
      "ui.didest": 0,
      "ui.distortion2": 0,
      "ui.dubber": 0,
      "ui.duckDelay": 0,
      "ui.duckDelaySt": 0,
      "ui.echo": 0,
      "ui.eq": 0,
      "ui.eqs": 0,
      "ui.expander": 0,
      "ui.feedback": 0,
      "ui.flanger": 0,
      "ui.flanger_mono": 0,
      "ui.flanger_mono_gx": 0,
      "ui.freeverb": 0,
      "ui.gain": 0,
      "ui.graphiceq": 0,
      "ui.gx_distortion": 0,
      "ui.highbooster": 0,
      "ui.jconv": 0,
      "ui.jconv_mono": 0,
      "ui.low_highpass": 0,
      "ui.mbc": 1,
      "ui.mbchor": 0,
      "ui.mbcs": 0,
      "ui.mbd": 0,
      "ui.mbdel": 0,
      "ui.mbe": 0,
      "ui.moog": 0,
      "ui.oscilloscope": 0,
      "ui.overdrive": 0,
      "ui.panoram_enhancer": 0,
      "ui.phaser": 0,
      "ui.phaser_mono": 0,
      "ui.pre": 0,
      "ui.recorder": 0,
      "ui.reversedelay": 0,
      "ui.ringModulatorSt": 0,
      "ui.ring_modulator": 0,
      "ui.smbPitchShift": 0,
      "ui.st_recorder": 0,
      "ui.stereodelay": 0,
      "ui.stereoecho": 0,
      "ui.stereoverb": 0,
      "ui.tonemodul": 0,
      "ui.tremolo": 0,
      "ui.ts9sim": 0,
      "ui.univibe": 0,
      "ui.univibe_mono": 0,
      "ui.zita_rev1": 1,
      "univibe.depth": 0.37,
      "univibe.fb": -0.6,
      "univibe.freq": 4.4,
      "univibe.lrcross": 0,
      "univibe.on_off": 0,
      "univibe.panning": 0,
      "univibe.position": 14,
      "univibe.stereo": 0.11,
      "univibe.wet_dry": 1,
      "univibe.width": 0.5,
      "univibe_mono.depth": 0.505,
      "univibe_mono.fb": 0.4,
      "univibe_mono.freq": 5.5,
      "univibe_mono.on_off": 0,
      "univibe_mono.position": 11,
      "univibe_mono.pp": "post",
      "univibe_mono.wet_dry": 1,
      "univibe_mono.width": 0.380001,
      "zita_rev1.decay_times.hf_damping": 5035.52,
      "zita_rev1.decay_times.lf_x": 114.906,
      "zita_rev1.decay_times.low_rt60": 1.63014,
      "zita_rev1.decay_times.mid_rt60": 3.50643,
      "zita_rev1.equalizer1.eq1_freq": 250.922,
      "zita_rev1.equalizer1.eq1_level": -12.3,
      "zita_rev1.equalizer2.eq2_freq": 642.594,
      "zita_rev1.equalizer2.eq2_level": 5.7,
      "zita_rev1.input.in_delay": 36.8,
      "zita_rev1.on_off": 1,
      "zita_rev1.output.dry_wet_mix": -0.59,
      "zita_rev1.output.level": 4.4,
      "zita_rev1.position": 3
    }
  },
  "Distort Lead", {
    "engine": {
      "AC-15.position": 1,
      "AC-15.pp": "post",
      "AC-30.position": 1,
      "AC-30.pp": "post",
      "Ampeg.position": 1,
      "Ampeg.pp": "post",
      "Bassman.position": 1,
      "Bassman.pp": "post",
      "Deville.position": 1,
      "Deville.pp": "post",
      "Engl.position": 1,
      "Engl.pp": "post",
      "Fender.position": 1,
      "Fender.pp": "post",
      "GCB_95.hotpotz": 0,
      "GCB_95.on_off": 0,
      "GCB_95.position": 2,
      "GCB_95.pp": "post",
      "Gibsen.position": 1,
      "Gibsen.pp": "post",
      "Hughes&Kettner.position": 1,
      "Hughes&Kettner.pp": "post",
      "IR.auto_freq": "manual",
      "IR.bandwidth": 100,
      "IR.freq": 440,
      "IR.on_off": 0,
      "IR.peak": 1,
      "IR.position": 11,
      "IR.pp": "pre",
      "Ibanez.position": 1,
      "Ibanez.pp": "post",
      "JCM-2000.position": 1,
      "JCM-2000.pp": "post",
      "JCM-800.position": 1,
      "JCM-800.pp": "post",
      "JCM800Pre.P6v": 0.375,
      "JCM800Pre.on_off": 0,
      "JCM800Pre.position": 9,
      "JCM800Pre.pp": "post",
      "JTM-45.position": 1,
      "JTM-45.pp": "post",
      "Junior.position": 1,
      "Junior.pp": "post",
      "M-Lead.position": 1,
      "M-Lead.pp": "post",
      "M2199.position": 1,
      "M2199.pp": "post",
      "MIG 100 H.position": 1,
      "MIG 100 H.pp": "post",
      "Mesa Boogie.position": 1,
      "Mesa Boogie.pp": "post",
      "Peavey.position": 1,
      "Peavey.pp": "post",
      "Princeton.position": 1,
      "Princeton.pp": "post",
      "Roland.position": 1,
      "Roland.pp": "post",
      "SOL 100.position": 1,
      "SOL 100.pp": "post",
      "Trio Preamp.position": 1,
      "Trio Preamp.pp": "pre",
      "Triple Giant.position": 1,
      "Triple Giant.pp": "post",
      "Twin Reverb.position": 1,
      "Twin Reverb.pp": "post",
      "abgate.attack": 4,
      "abgate.decay": 50,
      "abgate.gaterange": -30,
      "abgate.hold": 5,
      "abgate.on_off": 0,
      "abgate.position": 32,
      "abgate.pp": "pre",
      "abgate.threshold": -70,
      "amp.balance": 0,
      "amp.bass_boost.on_off": 0,
      "amp.clip.on_off": 1,
      "amp.feed_on_off": 0,
      "amp.fuzz": 1.99,
      "amp.on_off": 0,
      "amp.out_amp": 0,
      "amp.out_master": -24.03,
      "amp.tonestack.Bass": 0.595,
      "amp.tonestack.Middle": 0.67,
      "amp.tonestack.Treble": 0.305,
      "amp.tonestack.on_off": 0,
      "amp.tonestack.position": 1,
      "amp.tonestack.pp": "post",
      "amp.tonestack.select": "Mesa Boogie",
      "amp.wet_dry": -1,
      "amp2.stage1.Pregain": 3.6,
      "amp2.stage2.gain1": 5.8,
      "ampmodul.amp2.stage1.tube1": 6,
      "ampmodul.amp2.stage2.tube2": 6,
      "ampmodul.feedbac": 0.640001,
      "ampmodul.feedback": 0.57,
      "ampmodul.level": -20,
      "ampmodul.on_off": 0,
      "ampmodul.position": 0,
      "ampmodul.wet_dry": 0.08,
      "auto.position": 2,
      "auto.pp": "post",
      "bassEnhancer.Frequency": 100,
      "bassEnhancer.HarmonicsdB": 0,
      "bassEnhancer.on_off": 0,
      "bassEnhancer.position": 18,
      "bassbooster.Level": 9.47,
      "baxandall.ba": 0,
      "baxandall.on_off": 0,
      "baxandall.position": 4,
      "baxandall.pp": "post",
      "baxandall.tr": 0.64,
      "biquad.Freq": 1200,
      "biquad.on_off": 0,
      "biquad.position": 20,
      "biquad.pp": "pre",
      "cab.Level": 0.5,
      "cab.bass": 10,
      "cab.on_off": 0,
      "cab.position": 6,
      "cab.pp": "post",
      "cab.select": "1x12",
      "cab.treble": 7.39999,
      "chorus.delay": 0.02,
      "chorus.depth": 0.02,
      "chorus.freq": 3,
      "chorus.level": 0.5,
      "chorus.on_off": 0,
      "chorus.position": 1,
      "chorus_mono.freq": 2,
      "chorus_mono.level": 0.5,
      "chorus_mono.on_off": 0,
      "chorus_mono.position": 23,
      "chorus_mono.pp": "pre",
      "chorus_mono.wet_dry": 100,
      "compressor.attack": 0.052,
      "compressor.knee": 7.4,
      "compressor.on_off": 0,
      "compressor.position": 3,
      "compressor.pp": "post",
      "compressor.ratio": 20,
      "compressor.release": 0.9,
      "compressor.threshold": -22.83,
      "con.Level": 2.435,
      "con.on_off": 0,
      "crybaby.autowah": "auto",
      "crybaby.level": 1,
      "crybaby.on_off": 0,
      "crybaby.position": 2,
      "crybaby.pp": "post",
      "crybaby.wah": 0.21,
      "crybaby.wet_dry": 100,
      "dattorros_progenitor.bandwidth": 0.9,
      "dattorros_progenitor.damping": 0.1,
      "dattorros_progenitor.decay": 0.1,
      "dattorros_progenitor.decay diff 1": 0.1,
      "dattorros_progenitor.decay diff 2": 0.1,
      "dattorros_progenitor.dry/wet": 0.5,
      "dattorros_progenitor.excursion": 0,
      "dattorros_progenitor.input diff 1": 0.1,
      "dattorros_progenitor.input diff 2": 0.1,
      "dattorros_progenitor.on_off": 0,
      "dattorros_progenitor.position": 16,
      "dattorros_progenitor.predelay ms": 0,
      "default.position": 1,
      "default.pp": "post",
      "delay.bpm": 120,
      "delay.gain": 0,
      "delay.on_off": 0,
      "delay.position": 16,
      "delay.pp": "pre",
      "dide.bpm": 120,
      "dide.feedback": 50,
      "dide.gain": 100,
      "dide.highpass": 120,
      "dide.howpass": 12000,
      "dide.level": 50,
      "dide.mode": "plain",
      "dide.notes": "1/4 note",
      "dide.on_off": 0,
      "dide.position": 28,
      "dide.pp": "pre",
      "didest.bpm": 120,
      "didest.feedback": 50,
      "didest.gain": 100,
      "didest.highpass": 120,
      "didest.howpass": 12000,
      "didest.level": 50,
      "didest.mode": "plain",
      "didest.notes": "1/4 note",
      "didest.on_off": 0,
      "didest.position": 9,
      "distortion2.Hfreq": 30,
      "distortion2.drive": 50,
      "distortion2.freq": 10000,
      "distortion2.gain": 0,
      "distortion2.on_off": 0,
      "distortion2.position": 46,
      "distortion2.pp": "pre",
      "distortion2.wet_dry": 100,
      "dubber.clip1": 63,
      "dubber.clip2": 100,
      "dubber.clip3": 100,
      "dubber.clip4": 100,
      "dubber.clips1": 25,
      "dubber.clips2": 0,
      "dubber.clips3": 0,
      "dubber.clips4": 0,
      "dubber.filename": "tape",
      "dubber.gain": 0,
      "dubber.level1": 50,
      "dubber.level2": 50,
      "dubber.level3": 50,
      "dubber.level4": 50,
      "dubber.mix": 100,
      "dubber.on_off": 0,
      "dubber.play1": 1,
      "dubber.play2": 0,
      "dubber.play3": 0,
      "dubber.play4": 0,
      "dubber.position": 3,
      "dubber.pp": "post",
      "dubber.rplay1": 0,
      "dubber.rplay2": 0,
      "dubber.rplay3": 0,
      "dubber.rplay4": 0,
      "dubber.speed1": 0.9,
      "dubber.speed2": 0,
      "dubber.speed3": 0,
      "dubber.speed4": 0,
      "duckDelay.amount": 0.5,
      "duckDelay.attack": 0.1,
      "duckDelay.feedback": 0,
      "duckDelay.on_off": 0,
      "duckDelay.position": 43,
      "duckDelay.pp": "pre",
      "duckDelay.relese": 0.1,
      "duckDelay.time": 500,
      "duckDelaySt.amount": 9.46,
      "duckDelaySt.attack": 0.05,
      "duckDelaySt.coloration": -0.0699999,
      "duckDelaySt.effect": 4,
      "duckDelaySt.feedback": 0,
      "duckDelaySt.on_off": 0,
      "duckDelaySt.pingpong": 0,
      "duckDelaySt.position": 1,
      "duckDelaySt.release": 0.25,
      "duckDelaySt.time": 559.97,
      "echo.bpm": 120,
      "echo.on_off": 0,
      "echo.percent": 0,
      "echo.position": 15,
      "echo.pp": "pre",
      "eq.bandwidth1": 41,
      "eq.bandwidth2": 220,
      "eq.bandwidth3": 880,
      "eq.bandwidth4": 1760,
      "eq.level1": -29.3,
      "eq.level2": -2,
      "eq.level3": 12,
      "eq.level4": -14,
      "eq.on_off": 1,
      "eq.peak1": 104,
      "eq.peak2": 440,
      "eq.peak3": 1760,
      "eq.peak4": 3520,
      "eq.position": 1,
      "eq.pp": "post",
      "eqs.Qs125": 50,
      "eqs.Qs16k": 50,
      "eqs.Qs1k": 50,
      "eqs.Qs250": 50,
      "eqs.Qs2k": 50,
      "eqs.Qs31_25": 57.92,
      "eqs.Qs4k": 50,
      "eqs.Qs500": 50,
      "eqs.Qs62_5": 50,
      "eqs.Qs8k": 50,
      "eqs.freq125": 125,
      "eqs.freq16k": 16000,
      "eqs.freq1k": 1000,
      "eqs.freq250": 250,
      "eqs.freq2k": 2000,
      "eqs.freq31_25": 31.25,
      "eqs.freq4k": 4000,
      "eqs.freq500": 500,
      "eqs.freq62_5": 62.5,
      "eqs.freq8k": 8000,
      "eqs.fs125": -33,
      "eqs.fs16k": -40,
      "eqs.fs1k": 30,
      "eqs.fs250": 30,
      "eqs.fs2k": -40,
      "eqs.fs31_25": 30,
      "eqs.fs4k": -40,
      "eqs.fs500": 30,
      "eqs.fs62_5": -35.8,
      "eqs.fs8k": -40,
      "eqs.on_off": 0,
      "eqs.position": 3,
      "eqs.pp": "post",
      "expander.attack": 0.001,
      "expander.knee": 3,
      "expander.on_off": 0,
      "expander.position": 13,
      "expander.pp": "pre",
      "expander.ratio": 2,
      "expander.release": 0.1,
      "expander.threshold": -40,
      "feedback.feedback": 0,
      "feedback.on_off": 0,
      "feedback.position": 26,
      "feedback.pp": "pre",
      "feedback.wet_dry": 100,
      "flanger.depth": 1,
      "flanger.feedback gain": 0,
      "flanger.flange delay": 10,
      "flanger.flange delay offset": 1,
      "flanger.invert": "linear",
      "flanger.level": 0,
      "flanger.lfobpm": 24,
      "flanger.on_off": 0,
      "flanger.position": 2,
      "flanger_mono.level": 0,
      "flanger_mono.lfobpm": 24,
      "flanger_mono.on_off": 0,
      "flanger_mono.position": 24,
      "flanger_mono.pp": "pre",
      "flanger_mono.wet_dry": 100,
      "flanger_mono_gx.depth": 0.5,
      "flanger_mono_gx.feedback": -0.707,
      "flanger_mono_gx.freq": 0.2,
      "flanger_mono_gx.mix": 0,
      "flanger_mono_gx.on_off": 0,
      "flanger_mono_gx.position": 25,
      "flanger_mono_gx.pp": "pre",
      "flanger_mono_gx.wet": 100,
      "flanger_mono_gx.width": 5,
      "freeverb.RoomSize": 0.5,
      "freeverb.damp": 0.5,
      "freeverb.on_off": 0,
      "freeverb.position": 18,
      "freeverb.pp": "pre",
      "freeverb.wet_dry": 50,
      "gain.gain": 0,
      "gain.on_off": 0,
      "gain.position": 1,
      "gain.pp": "pre",
      "graphiceq.g1": 0,
      "graphiceq.g10": 0,
      "graphiceq.g11": 0,
      "graphiceq.g2": 0,
      "graphiceq.g3": 0,
      "graphiceq.g4": 0,
      "graphiceq.g5": 0,
      "graphiceq.g6": 0,
      "graphiceq.g7": 0,
      "graphiceq.g8": 0,
      "graphiceq.g9": 0,
      "graphiceq.on_off": 0,
      "graphiceq.position": 34,
      "graphiceq.pp": "pre",
      "gx_distortion.drive": 0.64,
      "gx_distortion.gain": 2,
      "gx_distortion.high_drive": 1,
      "gx_distortion.high_gain": 10,
      "gx_distortion.level": 0,
      "gx_distortion.low_drive": 1,
      "gx_distortion.low_gain": 10,
      "gx_distortion.middle_h_drive": 1,
      "gx_distortion.middle_h_gain": 10,
      "gx_distortion.middle_l_drive": 1,
      "gx_distortion.middle_l_gain": 10,
      "gx_distortion.on_off": 0,
      "gx_distortion.position": 7,
      "gx_distortion.pp": "post",
      "gx_distortion.resonator.on_off": 0,
      "gx_distortion.split_high_freq": 1250,
      "gx_distortion.split_low_freq": 250,
      "gx_distortion.split_middle_freq": 650,
      "gx_distortion.trigger": 0.12,
      "gx_distortion.vibrato": 1,
      "gx_distortion.wet_dry": 100,
      "gxdistortion.drive": 0.715,
      "gxdistortion.wet_dry": 100,
      "highbooster.Level": 0.5,
      "highbooster.on_off": 0,
      "highbooster.position": 3,
      "highbooster.pp": "pre",
      "jconv.balance": 0,
      "jconv.convolver": {
        "jconv.IRFile": "",
        "jconv.IRDir": "",
        "jconv.Gain": 0,
        "jconv.GainCor": 0,
        "jconv.Offset": 0,
        "jconv.Length": 0,
        "jconv.Delay": 0,
        "jconv.gainline": []
      },
      "jconv.diff_delay": 0,
      "jconv.gain": 0,
      "jconv.on_off": 0,
      "jconv.position": 10,
      "jconv.wet_dry": 100,
      "jconv_mono.convolver": {
        "jconv.IRFile": "",
        "jconv.IRDir": "",
        "jconv.Gain": 0,
        "jconv.GainCor": 0,
        "jconv.Offset": 0,
        "jconv.Length": 0,
        "jconv.Delay": 0,
        "jconv.gainline": []
      },
      "jconv_mono.gain": 0,
      "jconv_mono.on_off": 0,
      "jconv_mono.position": 17,
      "jconv_mono.pp": "pre",
      "jconv_mono.wet_dry": 100,
      "low_high_pass.lhc.high_freq": 5000,
      "low_high_pass.lhc.low_freq": 130,
      "low_high_pass.lhc.on_off": 0,
      "low_high_pass.lhp.high_freq": 130,
      "low_high_pass.lhp.low_freq": 5000,
      "low_high_pass.lhp.on_off": 0,
      "low_highpass.on_off": 0,
      "low_highpass.position": 2,
      "low_highpass.pp": "pre",
      "manual.position": 2,
      "manual.pp": "post",
      "mbc.Attack1": 0.012,
      "mbc.Attack2": 0.012,
      "mbc.Attack3": 0.012,
      "mbc.Attack4": 0.012,
      "mbc.Attack5": 0.012,
      "mbc.Makeup-Threshold1": 2,
      "mbc.Makeup-Threshold2": 2,
      "mbc.Makeup-Threshold3": 2,
      "mbc.Makeup-Threshold4": 2,
      "mbc.Makeup-Threshold5": 2,
      "mbc.Makeup1": 18.5,
      "mbc.Makeup2": 10,
      "mbc.Makeup3": 4,
      "mbc.Makeup4": 8,
      "mbc.Makeup5": 11,
      "mbc.Mode1": "Mute",
      "mbc.Mode2": "Compress",
      "mbc.Mode3": "Compress",
      "mbc.Mode4": "Compress",
      "mbc.Mode5": "Compress",
      "mbc.Ratio1": 2,
      "mbc.Ratio2": 2,
      "mbc.Ratio3": 2,
      "mbc.Ratio4": 2,
      "mbc.Ratio5": 2,
      "mbc.Release1": 1.25,
      "mbc.Release2": 1.25,
      "mbc.Release3": 1.25,
      "mbc.Release4": 1.25,
      "mbc.Release5": 1.25,
      "mbc.crossover_b1_b2": 80,
      "mbc.crossover_b2_b3": 210,
      "mbc.crossover_b3_b4": 1700,
      "mbc.crossover_b4_b5": 5000,
      "mbc.on_off": 1,
      "mbc.position": 4,
      "mbc.pp": "post",
      "mbchor.crossover_b1_b2": 80,
      "mbchor.crossover_b2_b3": 210,
      "mbchor.crossover_b3_b4": 1700,
      "mbchor.crossover_b4_b5": 5000,
      "mbchor.delay1": 0.02,
      "mbchor.delay2": 0.04,
      "mbchor.delay3": 0.06,
      "mbchor.delay4": 0.08,
      "mbchor.delay5": 0.1,
      "mbchor.depth1": 0.02,
      "mbchor.depth2": 0.04,
      "mbchor.depth3": 0.06,
      "mbchor.depth4": 0.08,
      "mbchor.depth5": 0.1,
      "mbchor.freq1": 30,
      "mbchor.freq2": 60,
      "mbchor.freq3": 90,
      "mbchor.freq4": 120,
      "mbchor.freq5": 150,
      "mbchor.level1": 0.5,
      "mbchor.level2": 0.5,
      "mbchor.level3": 0.5,
      "mbchor.level4": 0.5,
      "mbchor.level5": 0.5,
      "mbchor.on_off": 0,
      "mbchor.position": 40,
      "mbchor.pp": "pre",
      "mbcs.Attack1": 0.012,
      "mbcs.Attack2": 0.012,
      "mbcs.Attack3": 0.012,
      "mbcs.Attack4": 0.012,
      "mbcs.Attack5": 0.012,
      "mbcs.Makeup-Threshold1": 2,
      "mbcs.Makeup-Threshold2": 2,
      "mbcs.Makeup-Threshold3": 2,
      "mbcs.Makeup-Threshold4": 2,
      "mbcs.Makeup-Threshold5": 2,
      "mbcs.Makeup1": 13,
      "mbcs.Makeup2": 10,
      "mbcs.Makeup3": 4,
      "mbcs.Makeup4": 8,
      "mbcs.Makeup5": 11,
      "mbcs.Mode1": "Compress",
      "mbcs.Mode2": "Compress",
      "mbcs.Mode3": "Compress",
      "mbcs.Mode4": "Compress",
      "mbcs.Mode5": "Compress",
      "mbcs.Ratio1": 2,
      "mbcs.Ratio2": 2,
      "mbcs.Ratio3": 2,
      "mbcs.Ratio4": 2,
      "mbcs.Ratio5": 2,
      "mbcs.Release1": 1.25,
      "mbcs.Release2": 1.25,
      "mbcs.Release3": 1.25,
      "mbcs.Release4": 1.25,
      "mbcs.Release5": 1.25,
      "mbcs.crossover_b1_b2": 80,
      "mbcs.crossover_b2_b3": 210,
      "mbcs.crossover_b3_b4": 1700,
      "mbcs.crossover_b4_b5": 5000,
      "mbcs.on_off": 0,
      "mbcs.position": 15,
      "mbd.Drive1": 0.36,
      "mbd.Drive2": 0.31,
      "mbd.Drive3": 0.315,
      "mbd.Drive4": 0.45,
      "mbd.Drive5": 0.315,
      "mbd.Gain": 0.699991,
      "mbd.Offset1": 0.1475,
      "mbd.Offset2": 0.0925,
      "mbd.Offset3": 0,
      "mbd.Offset4": 0.1425,
      "mbd.Offset5": 0,
      "mbd.crossover_b1_b2": 109.167,
      "mbd.crossover_b2_b3": 210,
      "mbd.crossover_b3_b4": 1700,
      "mbd.crossover_b4_b5": 5000,
      "mbd.on_off": 0,
      "mbd.position": 6,
      "mbd.pp": "post",
      "mbdel.crossover_b1_b2": 80,
      "mbdel.crossover_b2_b3": 210,
      "mbdel.crossover_b3_b4": 1700,
      "mbdel.crossover_b4_b5": 5000,
      "mbdel.delay1": 30,
      "mbdel.delay2": 60,
      "mbdel.delay3": 90,
      "mbdel.delay4": 120,
      "mbdel.delay5": 150,
      "mbdel.gain1": -10,
      "mbdel.gain2": -5,
      "mbdel.gain3": -2,
      "mbdel.gain4": 0,
      "mbdel.gain5": -10,
      "mbdel.on_off": 0,
      "mbdel.position": 10,
      "mbdel.pp": "post",
      "mbe.crossover_b1_b2": 80,
      "mbe.crossover_b2_b3": 210,
      "mbe.crossover_b3_b4": 1700,
      "mbe.crossover_b4_b5": 5000,
      "mbe.on_off": 0,
      "mbe.percent1": 10,
      "mbe.percent2": 30,
      "mbe.percent3": 45,
      "mbe.percent4": 20,
      "mbe.percent5": 0,
      "mbe.position": 38,
      "mbe.pp": "pre",
      "mbe.time1": 30,
      "mbe.time2": 60,
      "mbe.time3": 120,
      "mbe.time4": 150,
      "mbe.time5": 240,
      "moog.Q": 1,
      "moog.fr": 3000,
      "moog.on_off": 0,
      "moog.position": 6,
      "noise_gate.on_off": 1,
      "noise_gate.threshold": 0.157,
      "oscilloscope.on_off": 0,
      "oscilloscope.position": 19,
      "oscilloscope.pp": "pre",
      "overdrive.drive": 20,
      "overdrive.on_off": 0,
      "overdrive.position": 8,
      "overdrive.pp": "post",
      "overdrive.wet_dry": 100,
      "panoram_enhancer.Delay width": 1,
      "panoram_enhancer.Frequency width": 0.405,
      "panoram_enhancer.on_off": 0,
      "panoram_enhancer.position": 0,
      "phaser.MaxNotch1Freq": 800,
      "phaser.MinNotch1Freq": 100,
      "phaser.Notch width": 1000,
      "phaser.NotchFreq": 1.5,
      "phaser.VibratoMode": "direct ",
      "phaser.depth": 1,
      "phaser.feedback gain": 0,
      "phaser.invert": "linear",
      "phaser.level": 0,
      "phaser.lfobpm": 30,
      "phaser.on_off": 0,
      "phaser.position": 3,
      "phaser_mono.level": 0,
      "phaser_mono.lfobpm": 30,
      "phaser_mono.on_off": 0,
      "phaser_mono.position": 22,
      "phaser_mono.pp": "pre",
      "phaser_mono.wet_dry": 100,
      "pre.Level": 1,
      "pre.bass": 0,
      "pre.on_off": 0,
      "pre.position": 31,
      "pre.pp": "pre",
      "pre.select": "AC30",
      "pre.treble": 0,
      "recorder.file": "wav",
      "recorder.gain": 0,
      "recorder.on_off": 0,
      "recorder.position": 7,
      "recorder.pp": "pre",
      "recorder.rec": 0,
      "rev_rocket.position": 1,
      "rev_rocket.pp": "post",
      "reversedelay.drywet": 0.5,
      "reversedelay.feedback": 0,
      "reversedelay.on_off": 0,
      "reversedelay.position": 44,
      "reversedelay.pp": "pre",
      "reversedelay.time": 500,
      "reversedelay.window": 50,
      "ringModulatorSt.dry/wet": 0.5,
      "ringModulatorSt.freq": 240,
      "ringModulatorSt.on_off": 0,
      "ringModulatorSt.position": 3,
      "ring_modulator.dry/wet": 0.5,
      "ring_modulator.freq": 240,
      "ring_modulator.on_off": 0,
      "ring_modulator.position": 33,
      "ring_modulator.pp": "pre",
      "shaper.on_off": 0,
      "shaper.sharper": 10,
      "smbPitchShift.a": 1,
      "smbPitchShift.b": 1,
      "smbPitchShift.c": 1,
      "smbPitchShift.d": 1,
      "smbPitchShift.dry": 50,
      "smbPitchShift.l": "latency ",
      "smbPitchShift.latency": "high quality",
      "smbPitchShift.octave": "unison",
      "smbPitchShift.on_off": 0,
      "smbPitchShift.position": 8,
      "smbPitchShift.pp": "pre",
      "smbPitchShift.semitone": 0,
      "smbPitchShift.wet": 50,
      "st_recorder.file": "ogg",
      "st_recorder.gain": -8.51,
      "st_recorder.on_off": 0,
      "st_recorder.position": 1,
      "st_recorder.rec": 0,
      "stereodelay.invert": "linear",
      "stereodelay.l_gain": 0,
      "stereodelay.lbpm": 120,
      "stereodelay.lfobpm": 24,
      "stereodelay.on_off": 0,
      "stereodelay.position": 4,
      "stereodelay.r_gain": 0,
      "stereodelay.rbpm": 120,
      "stereoecho.invert": "pingpong",
      "stereoecho.lbpm": 120,
      "stereoecho.lfobpm": 24,
      "stereoecho.on_off": 0,
      "stereoecho.percent_l": 15,
      "stereoecho.percent_r": 12.6,
      "stereoecho.position": 2,
      "stereoecho.rbpm": 120,
      "stereoverb.LFO freq": 0.2,
      "stereoverb.RoomSize": 0.5,
      "stereoverb.damp": 0.5,
      "stereoverb.invert": "linear",
      "stereoverb.on_off": 0,
      "stereoverb.position": 12,
      "stereoverb.wet_dry": 50,
      "tonemodul.Bass": 0,
      "tonemodul.Middle": 0,
      "tonemodul.ON": 0,
      "tonemodul.Treble": 0,
      "tonemodul.on_off": 0,
      "tonemodul.position": 8,
      "tonemodul.sharper": -2,
      "tremolo.SINE": "triangle",
      "tremolo.depth": 0.5,
      "tremolo.freq": 5,
      "tremolo.on_off": 0,
      "tremolo.position": 9,
      "tremolo.pp": "post",
      "tremolo.wet_dry": 100,
      "ts9sim.drive": 0.7,
      "ts9sim.level": 4,
      "ts9sim.on_off": 1,
      "ts9sim.position": 2,
      "ts9sim.pp": "post",
      "ts9sim.tone": 653.132,
      "tube.select": "pre 12ax7/ push-pull 6V6",
      "ui.GCB_95": 0,
      "ui.IR": 0,
      "ui.JCM800Pre": 0,
      "ui.abgate": 0,
      "ui.amp.tonestack": 0,
      "ui.ampmodul": 0,
      "ui.bassEnhancer": 0,
      "ui.baxandall": 0,
      "ui.biquad": 0,
      "ui.cab": 0,
      "ui.chorus": 0,
      "ui.chorus_mono": 0,
      "ui.compressor": 1,
      "ui.crybaby": 0,
      "ui.dattorros_progenitor": 0,
      "ui.delay": 0,
      "ui.dide": 0,
      "ui.didest": 0,
      "ui.distortion2": 0,
      "ui.dubber": 0,
      "ui.duckDelay": 0,
      "ui.duckDelaySt": 0,
      "ui.echo": 0,
      "ui.eq": 1,
      "ui.eqs": 0,
      "ui.expander": 0,
      "ui.feedback": 0,
      "ui.flanger": 0,
      "ui.flanger_mono": 0,
      "ui.flanger_mono_gx": 0,
      "ui.freeverb": 0,
      "ui.gain": 0,
      "ui.graphiceq": 0,
      "ui.gx_distortion": 0,
      "ui.highbooster": 0,
      "ui.jconv": 0,
      "ui.jconv_mono": 0,
      "ui.low_highpass": 0,
      "ui.mbc": 1,
      "ui.mbchor": 0,
      "ui.mbcs": 0,
      "ui.mbd": 0,
      "ui.mbdel": 0,
      "ui.mbe": 0,
      "ui.moog": 0,
      "ui.oscilloscope": 0,
      "ui.overdrive": 0,
      "ui.panoram_enhancer": 0,
      "ui.phaser": 0,
      "ui.phaser_mono": 0,
      "ui.pre": 0,
      "ui.recorder": 0,
      "ui.reversedelay": 0,
      "ui.ringModulatorSt": 0,
      "ui.ring_modulator": 0,
      "ui.smbPitchShift": 0,
      "ui.st_recorder": 0,
      "ui.stereodelay": 0,
      "ui.stereoecho": 0,
      "ui.stereoverb": 0,
      "ui.tonemodul": 0,
      "ui.tremolo": 0,
      "ui.ts9sim": 1,
      "ui.univibe": 0,
      "ui.univibe_mono": 0,
      "ui.zita_rev1": 1,
      "univibe.depth": 0.37,
      "univibe.fb": -0.6,
      "univibe.freq": 4.4,
      "univibe.lrcross": 0,
      "univibe.on_off": 0,
      "univibe.panning": 0,
      "univibe.position": 14,
      "univibe.stereo": 0.11,
      "univibe.wet_dry": 1,
      "univibe.width": 0.5,
      "univibe_mono.depth": 0.505,
      "univibe_mono.fb": 0.4,
      "univibe_mono.freq": 5.5,
      "univibe_mono.on_off": 0,
      "univibe_mono.position": 11,
      "univibe_mono.pp": "post",
      "univibe_mono.wet_dry": 1,
      "univibe_mono.width": 0.380001,
      "zita_rev1.decay_times.hf_damping": 3478.05,
      "zita_rev1.decay_times.lf_x": 114.906,
      "zita_rev1.decay_times.low_rt60": 1.63014,
      "zita_rev1.decay_times.mid_rt60": 3.50643,
      "zita_rev1.equalizer1.eq1_freq": 250.922,
      "zita_rev1.equalizer1.eq1_level": -12.3,
      "zita_rev1.equalizer2.eq2_freq": 642.594,
      "zita_rev1.equalizer2.eq2_level": 5.7,
      "zita_rev1.input.in_delay": 52.8,
      "zita_rev1.on_off": 1,
      "zita_rev1.output.dry_wet_mix": -0.43,
      "zita_rev1.output.level": 23.65,
      "zita_rev1.position": 3
    }
  }
]
