["gx_head_file_version", [1, 2, "0.26.0git"],
  "Dist1", {
    "engine": {
      "IR.auto_freq": "manual",
      "IR.bandwidth": 100,
      "IR.freq": 440,
      "IR.on_off": 0,
      "IR.peak": 1,
      "IR.position": 9,
      "IR.pp": "post",
      "abgate.attack": 4,
      "abgate.decay": 50,
      "abgate.gaterange": -30,
      "abgate.hold": 5,
      "abgate.on_off": 0,
      "abgate.position": 16,
      "abgate.pp": "post",
      "abgate.threshold": -70,
      "amp.balance": 0,
      "amp.bass_boost.on_off": 0,
      "amp.clip.on_off": 0,
      "amp.feed_on_off": 0,
      "amp.fuzz": 0,
      "amp.on_off": 0,
      "amp.out_amp": 0,
      "amp.out_master": 0,
      "amp.tonestack.Bass": 1,
      "amp.tonestack.Middle": 0.5,
      "amp.tonestack.Treble": 0.5,
      "amp.tonestack.on_off": 0,
      "amp.tonestack.position": 16,
      "amp.tonestack.pp": "post",
      "amp.tonestack.select": "default",
      "amp.wet_dry": 0,
      "amp2.stage1.Pregain": 20,
      "amp2.stage2.gain1": -20,
      "ampmodul.amp2.stage1.tube1": 6,
      "ampmodul.amp2.stage2.tube2": 6,
      "ampmodul.feedbac": 0,
      "ampmodul.feedback": 0,
      "ampmodul.level": -20,
      "ampmodul.on_off": 0,
      "ampmodul.position": 3,
      "ampmodul.wet_dry": 0,
      "bassbooster.Level": 10,
      "biquad.Freq": 1200,
      "biquad.on_off": 0,
      "biquad.position": 15,
      "biquad.pp": "post",
      "cab.Level": 1.72,
      "cab.bass": 0,
      "cab.on_off": 1,
      "cab.position": 3,
      "cab.pp": "post",
      "cab.select": "4x12",
      "cab.treble": 2.9,
      "chorus.delay": 0.02,
      "chorus.depth": 0.31,
      "chorus.freq": 0.23,
      "chorus.level": 0.7,
      "chorus.on_off": 1,
      "chorus.position": 0,
      "chorus_mono.freq": 2,
      "chorus_mono.level": 0.5,
      "chorus_mono.on_off": 0,
      "chorus_mono.position": 19,
      "chorus_mono.pp": "post",
      "chorus_mono.wet_dry": 100,
      "compressor.attack": 0.002,
      "compressor.knee": 3,
      "compressor.on_off": 1,
      "compressor.position": 0,
      "compressor.pp": "pre",
      "compressor.ratio": 2,
      "compressor.release": 0.5,
      "compressor.threshold": -20,
      "con.Level": 5,
      "con.on_off": 0,
      "crybaby.autowah": "auto",
      "crybaby.level": 0.65,
      "crybaby.on_off": 0,
      "crybaby.position": 4,
      "crybaby.pp": "post",
      "crybaby.wah": 0.7,
      "crybaby.wet_dry": 0.5,
      "delay.delay": 100,
      "delay.gain": -9.83626,
      "delay.on_off": 0,
      "delay.position": 7,
      "delay.pp": "post",
      "echo.on_off": 0,
      "echo.percent": 0,
      "echo.position": 6,
      "echo.pp": "post",
      "echo.time": 1,
      "eqs.Qs125": 50,
      "eqs.Qs16k": 50,
      "eqs.Qs1k": 50,
      "eqs.Qs250": 50,
      "eqs.Qs2k": 50,
      "eqs.Qs31_25": 50,
      "eqs.Qs4k": 50,
      "eqs.Qs500": 50,
      "eqs.Qs62_5": 50,
      "eqs.Qs8k": 50,
      "eqs.freq125": 125,
      "eqs.freq16k": 16000,
      "eqs.freq1k": 1000,
      "eqs.freq250": 250,
      "eqs.freq2k": 2000,
      "eqs.freq31_25": 31,
      "eqs.freq4k": 4000,
      "eqs.freq500": 500,
      "eqs.freq62_5": 62,
      "eqs.freq8k": 8000,
      "eqs.fs125": -12.8,
      "eqs.fs16k": 4,
      "eqs.fs1k": 0,
      "eqs.fs250": 0.4,
      "eqs.fs2k": 0,
      "eqs.fs31_25": -50,
      "eqs.fs4k": 0,
      "eqs.fs500": 0,
      "eqs.fs62_5": -21.2,
      "eqs.fs8k": 0,
      "eqs.on_off": 1,
      "eqs.position": 1,
      "eqs.pp": "post",
      "expander.attack": 0.001,
      "expander.knee": 3,
      "expander.on_off": 0,
      "expander.position": 8,
      "expander.pp": "post",
      "expander.ratio": 2,
      "expander.release": 0.1,
      "expander.threshold": -40,
      "feedback.feedback": 0,
      "feedback.on_off": 0,
      "feedback.position": 22,
      "feedback.pp": "post",
      "feedback.wet_dry": 100,
      "flanger.LFO freq": 0.2,
      "flanger.depth": 1,
      "flanger.feedback gain": 0,
      "flanger.flange delay": 10,
      "flanger.flange delay offset": 1,
      "flanger.invert": "linear",
      "flanger.level": 0,
      "flanger.on_off": 0,
      "flanger.position": 1,
      "flanger_mono.freq": 0.2,
      "flanger_mono.level": 0,
      "flanger_mono.on_off": 0,
      "flanger_mono.position": 20,
      "flanger_mono.pp": "post",
      "flanger_mono.wet_dry": 100,
      "flanger_mono_gx.depth": 0.5,
      "flanger_mono_gx.feedback": -0.707,
      "flanger_mono_gx.freq": 0.2,
      "flanger_mono_gx.mix": 0,
      "flanger_mono_gx.on_off": 0,
      "flanger_mono_gx.position": 21,
      "flanger_mono_gx.pp": "post",
      "flanger_mono_gx.wet": 100,
      "flanger_mono_gx.width": 5,
      "freeverb.RoomSize": 0.5,
      "freeverb.damp": 0.5,
      "freeverb.on_off": 0,
      "freeverb.position": 2,
      "freeverb.pp": "post",
      "freeverb.wet_dry": 0,
      "gx_distortion.drive": 0.64,
      "gx_distortion.gain": 2,
      "gx_distortion.high_drive": 1,
      "gx_distortion.high_gain": 10,
      "gx_distortion.level": 0.01,
      "gx_distortion.low_drive": 1,
      "gx_distortion.low_gain": 10,
      "gx_distortion.middle_h_drive": 1,
      "gx_distortion.middle_h_gain": 10,
      "gx_distortion.middle_l_drive": 1,
      "gx_distortion.middle_l_gain": 10,
      "gx_distortion.on_off": 0,
      "gx_distortion.position": 8,
      "gx_distortion.pp": "post",
      "gx_distortion.resonator.on_off": 0,
      "gx_distortion.split_high_freq": 1250,
      "gx_distortion.split_low_freq": 250,
      "gx_distortion.split_middle_freq": 650,
      "gx_distortion.trigger": 0.12,
      "gx_distortion.vibrato": 1,
      "gx_distortion.wet_dry": 100,
      "gxdistortion.drive": 1,
      "gxdistortion.wet_dry": 100,
      "highbooster.Level": 0.5,
      "highbooster.on_off": 0,
      "highbooster.position": 1,
      "highbooster.pp": "post",
      "jconv.balance": 0,
      "jconv.convolver": {
        "jconv.IRFile": "greathall.wav",
        "jconv.IRDir": "",
        "jconv.Gain": 0.598717,
        "jconv.GainCor": 1,
        "jconv.Offset": 0,
        "jconv.Length": 112561,
        "jconv.Delay": 0,
        "jconv.gainline": [[0, 0], [112560, 0]]
      },
      "jconv.diff_delay": 0,
      "jconv.gain": -2.8,
      "jconv.on_off": 0,
      "jconv.position": 6,
      "jconv.wet_dry": 20.5,
      "jconv_mono.convolver": {
        "jconv.IRFile": "greathall.wav",
        "jconv.IRDir": "",
        "jconv.Gain": 0.598717,
        "jconv.GainCor": 1,
        "jconv.Offset": 0,
        "jconv.Length": 112561,
        "jconv.Delay": 0,
        "jconv.gainline": [[0, 0], [112560, 0]]
      },
      "jconv_mono.gain": 0,
      "jconv_mono.on_off": 0,
      "jconv_mono.position": 13,
      "jconv_mono.pp": "post",
      "jconv_mono.wet_dry": 100,
      "low_high_pass.lhc.high_freq": 5000,
      "low_high_pass.lhc.low_freq": 130,
      "low_high_pass.lhc.on_off": 0,
      "low_high_pass.lhp.high_freq": 130,
      "low_high_pass.lhp.low_freq": 5000,
      "low_high_pass.lhp.on_off": 0,
      "low_highpass.on_off": 0,
      "low_highpass.position": 1,
      "low_highpass.pp": "post",
      "midi_out.beat_detector.atack_gain": 5,
      "midi_out.beat_detector.beat_gain": 1,
      "midi_out.beat_detector.midi_gain": 1,
      "midi_out.beat_detector.note_off": 2,
      "midi_out.beat_detector.stepper": 1,
      "midi_out.channel_1.auto_pitch": 0,
      "midi_out.channel_1.autogain": 0,
      "midi_out.channel_1.channel": 0,
      "midi_out.channel_1.oktave": 0,
      "midi_out.channel_1.program": 0,
      "midi_out.channel_1.sensity": 20,
      "midi_out.channel_1.velocity": 64,
      "midi_out.channel_1.volume": 64,
      "midi_out.channel_2.auto_pitch": 0,
      "midi_out.channel_2.autogain": 0,
      "midi_out.channel_2.channel": 0,
      "midi_out.channel_2.oktave": 0,
      "midi_out.channel_2.on_off": 0,
      "midi_out.channel_2.program": 0,
      "midi_out.channel_2.sensity": 20,
      "midi_out.channel_2.velocity": 64,
      "midi_out.channel_2.volume": 64,
      "midi_out.channel_3.auto_pitch": 0,
      "midi_out.channel_3.autogain": 0,
      "midi_out.channel_3.channel": 0,
      "midi_out.channel_3.oktave": 0,
      "midi_out.channel_3.on_off": 0,
      "midi_out.channel_3.program": 0,
      "midi_out.channel_3.sensity": 20,
      "midi_out.channel_3.velocity": 64,
      "midi_out.channel_3.volume": 64,
      "midi_out.on_off": 0,
      "moog.Q": 1,
      "moog.fr": 3000,
      "moog.on_off": 0,
      "moog.position": 4,
      "noise_gate.on_off": 1,
      "noise_gate.threshold": 0.107,
      "oscilloscope.on_off": 0,
      "oscilloscope.position": 14,
      "oscilloscope.pp": "post",
      "overdrive.drive": 1,
      "overdrive.on_off": 0,
      "overdrive.position": 11,
      "overdrive.pp": "post",
      "overdrive.wet_dry": 100,
      "phaser.MaxNotch1Freq": 800,
      "phaser.MinNotch1Freq": 100,
      "phaser.Notch width": 1000,
      "phaser.NotchFreq": 1.5,
      "phaser.Speed": 0.5,
      "phaser.VibratoMode": "direct ",
      "phaser.depth": 1,
      "phaser.feedback gain": 0,
      "phaser.invert": "linear",
      "phaser.level": 0,
      "phaser.on_off": 0,
      "phaser.position": 2,
      "phaser_mono.Speed": 0.5,
      "phaser_mono.level": 0,
      "phaser_mono.on_off": 0,
      "phaser_mono.position": 18,
      "phaser_mono.pp": "post",
      "phaser_mono.wet_dry": 100,
      "pre.Level": 1,
      "pre.bass": 0,
      "pre.on_off": 0,
      "pre.position": 13,
      "pre.pp": "post",
      "pre.select": "AC30",
      "pre.treble": 0,
      "shaper.on_off": 0,
      "shaper.sharper": 1,
      "stereodelay.LFO freq": 0.2,
      "stereodelay.invert": "linear",
      "stereodelay.l_delay": 0,
      "stereodelay.l_gain": 0,
      "stereodelay.on_off": 0,
      "stereodelay.position": 5,
      "stereodelay.r_delay": 0,
      "stereodelay.r_gain": 0,
      "stereoecho.LFO freq": 0.2,
      "stereoecho.invert": "linear",
      "stereoecho.on_off": 0,
      "stereoecho.percent_l": 0,
      "stereoecho.percent_r": 0,
      "stereoecho.position": 3,
      "stereoecho.time_l": 1,
      "stereoecho.time_r": 1,
      "stereoverb.LFO freq": 0.2,
      "stereoverb.RoomSize": 0.725,
      "stereoverb.damp": 0.6,
      "stereoverb.invert": "linear",
      "stereoverb.on_off": 0,
      "stereoverb.position": 7,
      "stereoverb.wet_dry": 57,
      "tonemodul.Bass": 0,
      "tonemodul.Middle": 0,
      "tonemodul.ON": 0,
      "tonemodul.Treble": 0,
      "tonemodul.on_off": 0,
      "tonemodul.position": 8,
      "tonemodul.sharper": -2,
      "tremolo.SINE": "triangle",
      "tremolo.depth": 0.5,
      "tremolo.freq": 5,
      "tremolo.on_off": 0,
      "tremolo.position": 17,
      "tremolo.pp": "post",
      "tremolo.wet_dry": 100,
      "ts9sim.drive": 0.5,
      "ts9sim.level": -16,
      "ts9sim.on_off": 0,
      "ts9sim.position": 6,
      "ts9sim.pp": "post",
      "ts9sim.tone": 400,
      "tube.select": "12ax7",
      "ui.IR": 0,
      "ui.abgate": 0,
      "ui.amp.tonestack": 0,
      "ui.ampmodul": 0,
      "ui.biquad": 0,
      "ui.cab": 1,
      "ui.chorus": 1,
      "ui.chorus_mono": 0,
      "ui.compressor": 1,
      "ui.crybaby": 0,
      "ui.delay": 0,
      "ui.echo": 0,
      "ui.eqs": 1,
      "ui.expander": 0,
      "ui.feedback": 0,
      "ui.flanger": 0,
      "ui.flanger_mono": 0,
      "ui.flanger_mono_gx": 0,
      "ui.freeverb": 0,
      "ui.gx_distortion": 0,
      "ui.highbooster": 0,
      "ui.jconv": 0,
      "ui.jconv_mono": 0,
      "ui.low_highpass": 0,
      "ui.midi_out": 0,
      "ui.moog": 0,
      "ui.oscilloscope": 0,
      "ui.overdrive": 0,
      "ui.phaser": 0,
      "ui.phaser_mono": 0,
      "ui.pre": 0,
      "ui.stereodelay": 0,
      "ui.stereoecho": 0,
      "ui.stereoverb": 0,
      "ui.tonemodul": 0,
      "ui.tremolo": 0,
      "ui.ts9sim": 0,
      "ui.univibe": 0,
      "ui.univibe_mono": 0,
      "ui.zita_rev1": 1,
      "univibe.depth": 0.37,
      "univibe.fb": -0.6,
      "univibe.freq": 4.4,
      "univibe.lrcross": 0,
      "univibe.on_off": 0,
      "univibe.panning": 0,
      "univibe.position": 5,
      "univibe.stereo": 0.11,
      "univibe.wet_dry": 1,
      "univibe.width": 0.5,
      "univibe_mono.depth": 0.37,
      "univibe_mono.fb": -0.6,
      "univibe_mono.freq": 4.4,
      "univibe_mono.on_off": 0,
      "univibe_mono.position": 27,
      "univibe_mono.pp": "post",
      "univibe_mono.wet_dry": 1,
      "univibe_mono.width": 0.5,
      "zita_rev1.decay_times.hf_damping": 6000,
      "zita_rev1.decay_times.lf_x": 200,
      "zita_rev1.decay_times.low_rt60": 3,
      "zita_rev1.decay_times.mid_rt60": 2,
      "zita_rev1.equalizer1.eq1_freq": 315,
      "zita_rev1.equalizer1.eq1_level": 0,
      "zita_rev1.equalizer2.eq2_freq": 315,
      "zita_rev1.equalizer2.eq2_level": 0,
      "zita_rev1.input.in_delay": 60,
      "zita_rev1.on_off": 1,
      "zita_rev1.output.dry_wet_mix": -0.54,
      "zita_rev1.output.level": 0,
      "zita_rev1.position": 8
    }
  },
  "Dist2", {
    "engine": {
      "IR.auto_freq": "manual",
      "IR.bandwidth": 100,
      "IR.freq": 440,
      "IR.on_off": 0,
      "IR.peak": 1,
      "IR.position": 5,
      "IR.pp": "post",
      "abgate.attack": 4,
      "abgate.decay": 50,
      "abgate.gaterange": -30,
      "abgate.hold": 5,
      "abgate.on_off": 0,
      "abgate.position": 16,
      "abgate.pp": "post",
      "abgate.threshold": -70,
      "amp.balance": 0,
      "amp.bass_boost.on_off": 0,
      "amp.clip.on_off": 0,
      "amp.feed_on_off": 0,
      "amp.fuzz": 1.9502,
      "amp.on_off": 0,
      "amp.out_amp": -3.92,
      "amp.out_master": -0.05,
      "amp.tonestack.Bass": 0.4,
      "amp.tonestack.Middle": 0.4,
      "amp.tonestack.Treble": 0.75,
      "amp.tonestack.on_off": 0,
      "amp.tonestack.position": 14,
      "amp.tonestack.pp": "post",
      "amp.tonestack.select": "M2199",
      "amp.wet_dry": 0,
      "amp2.stage1.Pregain": 20,
      "amp2.stage2.gain1": -20,
      "ampmodul.amp2.stage1.tube1": 6,
      "ampmodul.amp2.stage2.tube2": 6,
      "ampmodul.feedbac": 0,
      "ampmodul.feedback": 0,
      "ampmodul.level": -20,
      "ampmodul.on_off": 0,
      "ampmodul.position": 3,
      "ampmodul.wet_dry": 0,
      "bassbooster.Level": 10,
      "biquad.Freq": 1200,
      "biquad.on_off": 0,
      "biquad.position": 12,
      "biquad.pp": "post",
      "cab.Level": 1.72,
      "cab.bass": 0,
      "cab.on_off": 1,
      "cab.position": 3,
      "cab.pp": "post",
      "cab.select": "4x12",
      "cab.treble": -0.4,
      "chorus.delay": 0.02,
      "chorus.depth": 0.31,
      "chorus.freq": 0.23,
      "chorus.level": 0.7,
      "chorus.on_off": 1,
      "chorus.position": 0,
      "chorus_mono.freq": 2,
      "chorus_mono.level": 0.5,
      "chorus_mono.on_off": 0,
      "chorus_mono.position": 19,
      "chorus_mono.pp": "post",
      "chorus_mono.wet_dry": 100,
      "compressor.attack": 0.002,
      "compressor.knee": 3,
      "compressor.on_off": 1,
      "compressor.position": 0,
      "compressor.pp": "pre",
      "compressor.ratio": 2,
      "compressor.release": 0.5,
      "compressor.threshold": -20,
      "con.Level": 5,
      "con.on_off": 1,
      "crybaby.autowah": "auto",
      "crybaby.level": 0.65,
      "crybaby.on_off": 0,
      "crybaby.position": 4,
      "crybaby.pp": "post",
      "crybaby.wah": 0.7,
      "crybaby.wet_dry": 0.5,
      "delay.delay": 100,
      "delay.gain": -9.83626,
      "delay.on_off": 0,
      "delay.position": 6,
      "delay.pp": "post",
      "echo.on_off": 0,
      "echo.percent": 0,
      "echo.position": 7,
      "echo.pp": "post",
      "echo.time": 1,
      "eqs.Qs125": 50,
      "eqs.Qs16k": 50,
      "eqs.Qs1k": 50,
      "eqs.Qs250": 50,
      "eqs.Qs2k": 50,
      "eqs.Qs31_25": 50,
      "eqs.Qs4k": 50,
      "eqs.Qs500": 50,
      "eqs.Qs62_5": 50,
      "eqs.Qs8k": 50,
      "eqs.freq125": 125,
      "eqs.freq16k": 16000,
      "eqs.freq1k": 1000,
      "eqs.freq250": 250,
      "eqs.freq2k": 2000,
      "eqs.freq31_25": 31,
      "eqs.freq4k": 4000,
      "eqs.freq500": 500,
      "eqs.freq62_5": 62,
      "eqs.freq8k": 8000,
      "eqs.fs125": -12.8,
      "eqs.fs16k": 4,
      "eqs.fs1k": 0,
      "eqs.fs250": 0.4,
      "eqs.fs2k": 0,
      "eqs.fs31_25": -50,
      "eqs.fs4k": 0,
      "eqs.fs500": 0,
      "eqs.fs62_5": -21.2,
      "eqs.fs8k": 0,
      "eqs.on_off": 1,
      "eqs.position": 1,
      "eqs.pp": "post",
      "expander.attack": 0.001,
      "expander.knee": 3,
      "expander.on_off": 0,
      "expander.position": 8,
      "expander.pp": "post",
      "expander.ratio": 2,
      "expander.release": 0.1,
      "expander.threshold": -40,
      "feedback.feedback": 0,
      "feedback.on_off": 0,
      "feedback.position": 22,
      "feedback.pp": "post",
      "feedback.wet_dry": 100,
      "flanger.LFO freq": 0.2,
      "flanger.depth": 1,
      "flanger.feedback gain": 0,
      "flanger.flange delay": 10,
      "flanger.flange delay offset": 1,
      "flanger.invert": "linear",
      "flanger.level": 0,
      "flanger.on_off": 0,
      "flanger.position": 1,
      "flanger_mono.freq": 0.2,
      "flanger_mono.level": 0,
      "flanger_mono.on_off": 0,
      "flanger_mono.position": 20,
      "flanger_mono.pp": "post",
      "flanger_mono.wet_dry": 100,
      "flanger_mono_gx.depth": 0.5,
      "flanger_mono_gx.feedback": -0.707,
      "flanger_mono_gx.freq": 0.2,
      "flanger_mono_gx.mix": 0,
      "flanger_mono_gx.on_off": 0,
      "flanger_mono_gx.position": 21,
      "flanger_mono_gx.pp": "post",
      "flanger_mono_gx.wet": 100,
      "flanger_mono_gx.width": 5,
      "freeverb.RoomSize": 1,
      "freeverb.damp": 0.425,
      "freeverb.on_off": 0,
      "freeverb.position": 2,
      "freeverb.pp": "post",
      "freeverb.wet_dry": 29,
      "gx_distortion.drive": 0.64,
      "gx_distortion.gain": 2,
      "gx_distortion.high_drive": 1,
      "gx_distortion.high_gain": 10,
      "gx_distortion.level": 0.01,
      "gx_distortion.low_drive": 1,
      "gx_distortion.low_gain": 10,
      "gx_distortion.middle_h_drive": 1,
      "gx_distortion.middle_h_gain": 10,
      "gx_distortion.middle_l_drive": 1,
      "gx_distortion.middle_l_gain": 10,
      "gx_distortion.on_off": 0,
      "gx_distortion.position": 5,
      "gx_distortion.pp": "post",
      "gx_distortion.resonator.on_off": 0,
      "gx_distortion.split_high_freq": 1250,
      "gx_distortion.split_low_freq": 250,
      "gx_distortion.split_middle_freq": 650,
      "gx_distortion.trigger": 0.12,
      "gx_distortion.vibrato": 1,
      "gx_distortion.wet_dry": 100,
      "gxdistortion.drive": 1,
      "gxdistortion.wet_dry": 100,
      "highbooster.Level": 0.5,
      "highbooster.on_off": 0,
      "highbooster.position": 2,
      "highbooster.pp": "post",
      "jconv.balance": 0,
      "jconv.convolver": {
        "jconv.IRFile": "greathall.wav",
        "jconv.IRDir": "",
        "jconv.Gain": 0.598717,
        "jconv.GainCor": 1,
        "jconv.Offset": 0,
        "jconv.Length": 112561,
        "jconv.Delay": 0,
        "jconv.gainline": [[0, 0], [112560, 0]]
      },
      "jconv.diff_delay": 0,
      "jconv.gain": 0,
      "jconv.on_off": 0,
      "jconv.position": 5,
      "jconv.wet_dry": 100,
      "jconv_mono.convolver": {
        "jconv.IRFile": "greathall.wav",
        "jconv.IRDir": "",
        "jconv.Gain": 0.598717,
        "jconv.GainCor": 1,
        "jconv.Offset": 0,
        "jconv.Length": 112561,
        "jconv.Delay": 0,
        "jconv.gainline": [[0, 0], [112560, 0]]
      },
      "jconv_mono.gain": 0,
      "jconv_mono.on_off": 0,
      "jconv_mono.position": 13,
      "jconv_mono.pp": "post",
      "jconv_mono.wet_dry": 100,
      "low_high_pass.lhc.high_freq": 5000,
      "low_high_pass.lhc.low_freq": 130,
      "low_high_pass.lhc.on_off": 0,
      "low_high_pass.lhp.high_freq": 130,
      "low_high_pass.lhp.low_freq": 5000,
      "low_high_pass.lhp.on_off": 0,
      "low_highpass.on_off": 0,
      "low_highpass.position": 1,
      "low_highpass.pp": "post",
      "midi_out.beat_detector.atack_gain": 5,
      "midi_out.beat_detector.beat_gain": 1,
      "midi_out.beat_detector.midi_gain": 1,
      "midi_out.beat_detector.note_off": 2,
      "midi_out.beat_detector.stepper": 1,
      "midi_out.channel_1.auto_pitch": 0,
      "midi_out.channel_1.autogain": 0,
      "midi_out.channel_1.channel": 0,
      "midi_out.channel_1.oktave": 0,
      "midi_out.channel_1.program": 0,
      "midi_out.channel_1.sensity": 20,
      "midi_out.channel_1.velocity": 64,
      "midi_out.channel_1.volume": 64,
      "midi_out.channel_2.auto_pitch": 0,
      "midi_out.channel_2.autogain": 0,
      "midi_out.channel_2.channel": 0,
      "midi_out.channel_2.oktave": 0,
      "midi_out.channel_2.on_off": 0,
      "midi_out.channel_2.program": 0,
      "midi_out.channel_2.sensity": 20,
      "midi_out.channel_2.velocity": 64,
      "midi_out.channel_2.volume": 64,
      "midi_out.channel_3.auto_pitch": 0,
      "midi_out.channel_3.autogain": 0,
      "midi_out.channel_3.channel": 0,
      "midi_out.channel_3.oktave": 0,
      "midi_out.channel_3.on_off": 0,
      "midi_out.channel_3.program": 0,
      "midi_out.channel_3.sensity": 20,
      "midi_out.channel_3.velocity": 64,
      "midi_out.channel_3.volume": 64,
      "midi_out.on_off": 0,
      "moog.Q": 0,
      "moog.fr": 3108.8,
      "moog.on_off": 0,
      "moog.position": 0,
      "noise_gate.on_off": 1,
      "noise_gate.threshold": 0.097,
      "oscilloscope.on_off": 0,
      "oscilloscope.position": 11,
      "oscilloscope.pp": "post",
      "overdrive.drive": 1,
      "overdrive.on_off": 0,
      "overdrive.position": 7,
      "overdrive.pp": "post",
      "overdrive.wet_dry": 100,
      "phaser.MaxNotch1Freq": 800,
      "phaser.MinNotch1Freq": 100,
      "phaser.Notch width": 1000,
      "phaser.NotchFreq": 1.5,
      "phaser.Speed": 0.5,
      "phaser.VibratoMode": "direct ",
      "phaser.depth": 1,
      "phaser.feedback gain": 0,
      "phaser.invert": "linear",
      "phaser.level": 0,
      "phaser.on_off": 0,
      "phaser.position": 2,
      "phaser_mono.Speed": 0.5,
      "phaser_mono.level": 0,
      "phaser_mono.on_off": 0,
      "phaser_mono.position": 18,
      "phaser_mono.pp": "post",
      "phaser_mono.wet_dry": 100,
      "pre.Level": 1,
      "pre.bass": 0,
      "pre.on_off": 0,
      "pre.position": 25,
      "pre.pp": "post",
      "pre.select": "AC30",
      "pre.treble": 0,
      "shaper.on_off": 0,
      "shaper.sharper": 10,
      "stereodelay.LFO freq": 0.2,
      "stereodelay.invert": "linear",
      "stereodelay.l_delay": 0,
      "stereodelay.l_gain": 0,
      "stereodelay.on_off": 0,
      "stereodelay.position": 4,
      "stereodelay.r_delay": 0,
      "stereodelay.r_gain": 0,
      "stereoecho.LFO freq": 0.2,
      "stereoecho.invert": "linear",
      "stereoecho.on_off": 0,
      "stereoecho.percent_l": 0,
      "stereoecho.percent_r": 0,
      "stereoecho.position": 4,
      "stereoecho.time_l": 1,
      "stereoecho.time_r": 1,
      "stereoverb.LFO freq": 0.2,
      "stereoverb.RoomSize": 0.5,
      "stereoverb.damp": 0.5,
      "stereoverb.invert": "linear",
      "stereoverb.on_off": 0,
      "stereoverb.position": 7,
      "stereoverb.wet_dry": 50,
      "tonemodul.Bass": 0,
      "tonemodul.Middle": 0,
      "tonemodul.ON": 0,
      "tonemodul.Treble": 0,
      "tonemodul.on_off": 0,
      "tonemodul.position": 8,
      "tonemodul.sharper": -2,
      "tremolo.SINE": "triangle",
      "tremolo.depth": 0.5,
      "tremolo.freq": 5,
      "tremolo.on_off": 0,
      "tremolo.position": 17,
      "tremolo.pp": "post",
      "tremolo.wet_dry": 100,
      "ts9sim.drive": 0.5,
      "ts9sim.level": -16,
      "ts9sim.on_off": 0,
      "ts9sim.position": 6,
      "ts9sim.pp": "post",
      "ts9sim.tone": 400,
      "tube.select": "12ax7",
      "ui.IR": 0,
      "ui.abgate": 0,
      "ui.amp.tonestack": 0,
      "ui.ampmodul": 0,
      "ui.biquad": 0,
      "ui.cab": 1,
      "ui.chorus": 1,
      "ui.chorus_mono": 0,
      "ui.compressor": 1,
      "ui.crybaby": 0,
      "ui.delay": 0,
      "ui.echo": 0,
      "ui.eqs": 1,
      "ui.expander": 0,
      "ui.feedback": 0,
      "ui.flanger": 0,
      "ui.flanger_mono": 0,
      "ui.flanger_mono_gx": 0,
      "ui.freeverb": 0,
      "ui.gx_distortion": 0,
      "ui.highbooster": 0,
      "ui.jconv": 0,
      "ui.jconv_mono": 0,
      "ui.low_highpass": 0,
      "ui.midi_out": 0,
      "ui.moog": 0,
      "ui.oscilloscope": 0,
      "ui.overdrive": 0,
      "ui.phaser": 0,
      "ui.phaser_mono": 0,
      "ui.pre": 0,
      "ui.stereodelay": 0,
      "ui.stereoecho": 0,
      "ui.stereoverb": 0,
      "ui.tonemodul": 0,
      "ui.tremolo": 0,
      "ui.ts9sim": 0,
      "ui.univibe": 0,
      "ui.univibe_mono": 0,
      "ui.zita_rev1": 1,
      "univibe.depth": 0.37,
      "univibe.fb": -0.6,
      "univibe.freq": 4.4,
      "univibe.lrcross": 0,
      "univibe.on_off": 0,
      "univibe.panning": 0,
      "univibe.position": 6,
      "univibe.stereo": 0.11,
      "univibe.wet_dry": 1,
      "univibe.width": 0.5,
      "univibe_mono.depth": 0.37,
      "univibe_mono.fb": -0.6,
      "univibe_mono.freq": 4.4,
      "univibe_mono.on_off": 0,
      "univibe_mono.position": 27,
      "univibe_mono.pp": "post",
      "univibe_mono.wet_dry": 1,
      "univibe_mono.width": 0.5,
      "zita_rev1.decay_times.hf_damping": 6000,
      "zita_rev1.decay_times.lf_x": 200,
      "zita_rev1.decay_times.low_rt60": 3,
      "zita_rev1.decay_times.mid_rt60": 2,
      "zita_rev1.equalizer1.eq1_freq": 315,
      "zita_rev1.equalizer1.eq1_level": 0,
      "zita_rev1.equalizer2.eq2_freq": 315,
      "zita_rev1.equalizer2.eq2_level": 0,
      "zita_rev1.input.in_delay": 60,
      "zita_rev1.on_off": 1,
      "zita_rev1.output.dry_wet_mix": -0.49,
      "zita_rev1.output.level": 0,
      "zita_rev1.position": 8
    }
  },
  "Chorus Clean", {
    "engine": {
      "IR.auto_freq": "manual",
      "IR.bandwidth": 100,
      "IR.freq": 440,
      "IR.on_off": 0,
      "IR.peak": 1,
      "IR.position": 5,
      "IR.pp": "post",
      "abgate.attack": 4,
      "abgate.decay": 50,
      "abgate.gaterange": -30,
      "abgate.hold": 5,
      "abgate.on_off": 0,
      "abgate.position": 26,
      "abgate.pp": "post",
      "abgate.threshold": -70,
      "amp.balance": 0,
      "amp.bass_boost.on_off": 0,
      "amp.clip.on_off": 0,
      "amp.feed_on_off": 0,
      "amp.fuzz": 0,
      "amp.on_off": 0,
      "amp.out_amp": 0,
      "amp.out_master": 0,
      "amp.tonestack.Bass": 0,
      "amp.tonestack.Middle": 0,
      "amp.tonestack.Treble": 0.6,
      "amp.tonestack.on_off": 0,
      "amp.tonestack.position": 23,
      "amp.tonestack.pp": "post",
      "amp.tonestack.select": "Princeton",
      "amp.wet_dry": 0,
      "amp2.stage1.Pregain": 3.97252e-16,
      "amp2.stage2.gain1": 0.2,
      "ampmodul.amp2.stage1.tube1": 6,
      "ampmodul.amp2.stage2.tube2": 6,
      "ampmodul.feedbac": 0,
      "ampmodul.feedback": 0,
      "ampmodul.level": -20,
      "ampmodul.on_off": 0,
      "ampmodul.position": 5,
      "ampmodul.wet_dry": 0,
      "bassbooster.Level": 10,
      "biquad.Freq": 718.5,
      "biquad.on_off": 0,
      "biquad.position": 8,
      "biquad.pp": "post",
      "cab.Level": 1,
      "cab.bass": 0,
      "cab.on_off": 1,
      "cab.position": 6,
      "cab.pp": "post",
      "cab.select": "4x12",
      "cab.treble": 10,
      "chorus.delay": 0.02,
      "chorus.depth": 0.31,
      "chorus.freq": 0.23,
      "chorus.level": 0.75,
      "chorus.on_off": 1,
      "chorus.position": 0,
      "chorus_mono.freq": 2,
      "chorus_mono.level": 0.5,
      "chorus_mono.on_off": 0,
      "chorus_mono.position": 19,
      "chorus_mono.pp": "post",
      "chorus_mono.wet_dry": 100,
      "compressor.attack": 0.002,
      "compressor.knee": 3,
      "compressor.on_off": 0,
      "compressor.position": 3,
      "compressor.pp": "post",
      "compressor.ratio": 9.9807,
      "compressor.release": 0.5,
      "compressor.threshold": -8.99634,
      "con.Level": 5,
      "con.on_off": 1,
      "crybaby.autowah": "manual",
      "crybaby.level": 0.1,
      "crybaby.on_off": 0,
      "crybaby.position": 2,
      "crybaby.pp": "post",
      "crybaby.wah": 0,
      "crybaby.wet_dry": 0,
      "delay.delay": 0,
      "delay.gain": 0,
      "delay.on_off": 0,
      "delay.position": 4,
      "delay.pp": "post",
      "echo.on_off": 0,
      "echo.percent": 55,
      "echo.position": 5,
      "echo.pp": "post",
      "echo.time": 200,
      "eqs.Qs125": 50,
      "eqs.Qs16k": 50,
      "eqs.Qs1k": 50,
      "eqs.Qs250": 50,
      "eqs.Qs2k": 50,
      "eqs.Qs31_25": 50,
      "eqs.Qs4k": 50,
      "eqs.Qs500": 50,
      "eqs.Qs62_5": 50,
      "eqs.Qs8k": 50,
      "eqs.freq125": 125,
      "eqs.freq16k": 16000,
      "eqs.freq1k": 1000,
      "eqs.freq250": 250,
      "eqs.freq2k": 2000,
      "eqs.freq31_25": 31,
      "eqs.freq4k": 4000,
      "eqs.freq500": 500,
      "eqs.freq62_5": 62,
      "eqs.freq8k": 8000,
      "eqs.fs125": 0,
      "eqs.fs16k": 0,
      "eqs.fs1k": -50,
      "eqs.fs250": 0,
      "eqs.fs2k": 0,
      "eqs.fs31_25": 0,
      "eqs.fs4k": 0,
      "eqs.fs500": 0,
      "eqs.fs62_5": 0,
      "eqs.fs8k": 0,
      "eqs.on_off": 0,
      "eqs.position": 9,
      "eqs.pp": "post",
      "expander.attack": 0.001,
      "expander.knee": 3,
      "expander.on_off": 0,
      "expander.position": 9,
      "expander.pp": "post",
      "expander.ratio": 2,
      "expander.release": 0.1,
      "expander.threshold": -40,
      "feedback.feedback": 0,
      "feedback.on_off": 0,
      "feedback.position": 22,
      "feedback.pp": "post",
      "feedback.wet_dry": 100,
      "flanger.LFO freq": 0.2,
      "flanger.depth": 1,
      "flanger.feedback gain": 0,
      "flanger.flange delay": 10,
      "flanger.flange delay offset": 1,
      "flanger.invert": "linear",
      "flanger.level": 0,
      "flanger.on_off": 0,
      "flanger.position": 1,
      "flanger_mono.freq": 0.2,
      "flanger_mono.level": 0,
      "flanger_mono.on_off": 0,
      "flanger_mono.position": 20,
      "flanger_mono.pp": "post",
      "flanger_mono.wet_dry": 100,
      "flanger_mono_gx.depth": 0.5,
      "flanger_mono_gx.feedback": -0.707,
      "flanger_mono_gx.freq": 0.2,
      "flanger_mono_gx.mix": 0,
      "flanger_mono_gx.on_off": 0,
      "flanger_mono_gx.position": 21,
      "flanger_mono_gx.pp": "post",
      "flanger_mono_gx.wet": 100,
      "flanger_mono_gx.width": 5,
      "freeverb.RoomSize": 0.7,
      "freeverb.damp": 0.65,
      "freeverb.on_off": 1,
      "freeverb.position": 5,
      "freeverb.pp": "post",
      "freeverb.wet_dry": 0.1,
      "gx_distortion.drive": 0.64,
      "gx_distortion.gain": 2,
      "gx_distortion.high_drive": 1,
      "gx_distortion.high_gain": 10,
      "gx_distortion.level": 0.01,
      "gx_distortion.low_drive": 1,
      "gx_distortion.low_gain": 10,
      "gx_distortion.middle_h_drive": 1,
      "gx_distortion.middle_h_gain": 10,
      "gx_distortion.middle_l_drive": 1,
      "gx_distortion.middle_l_gain": 10,
      "gx_distortion.on_off": 0,
      "gx_distortion.position": 4,
      "gx_distortion.pp": "post",
      "gx_distortion.resonator.on_off": 0,
      "gx_distortion.split_high_freq": 1250,
      "gx_distortion.split_low_freq": 250,
      "gx_distortion.split_middle_freq": 650,
      "gx_distortion.trigger": 0.12,
      "gx_distortion.vibrato": 1,
      "gx_distortion.wet_dry": 100,
      "gxdistortion.drive": 0,
      "gxdistortion.wet_dry": 100,
      "highbooster.Level": 0.5,
      "highbooster.on_off": 0,
      "highbooster.position": 1,
      "highbooster.pp": "post",
      "jconv.balance": 0,
      "jconv.convolver": {
        "jconv.IRFile": "greathall.wav",
        "jconv.IRDir": "",
        "jconv.Gain": 0.598717,
        "jconv.GainCor": 1,
        "jconv.Offset": 0,
        "jconv.Length": 112561,
        "jconv.Delay": 0,
        "jconv.gainline": [[0, 0], [112560, 0]]
      },
      "jconv.diff_delay": 0,
      "jconv.gain": 0,
      "jconv.on_off": 0,
      "jconv.position": 6,
      "jconv.wet_dry": 100,
      "jconv_mono.convolver": {
        "jconv.IRFile": "greathall.wav",
        "jconv.IRDir": "",
        "jconv.Gain": 0.598717,
        "jconv.GainCor": 1,
        "jconv.Offset": 0,
        "jconv.Length": 112561,
        "jconv.Delay": 0,
        "jconv.gainline": [[0, 0], [112560, 0]]
      },
      "jconv_mono.gain": 0,
      "jconv_mono.on_off": 0,
      "jconv_mono.position": 13,
      "jconv_mono.pp": "post",
      "jconv_mono.wet_dry": 100,
      "low_high_pass.lhc.high_freq": 6000,
      "low_high_pass.lhc.low_freq": 145.395,
      "low_high_pass.lhc.on_off": 1,
      "low_high_pass.lhp.high_freq": 150,
      "low_high_pass.lhp.low_freq": 6000,
      "low_high_pass.lhp.on_off": 0,
      "low_highpass.on_off": 0,
      "low_highpass.position": 7,
      "low_highpass.pp": "post",
      "midi_out.beat_detector.atack_gain": 5,
      "midi_out.beat_detector.beat_gain": 1,
      "midi_out.beat_detector.midi_gain": 1,
      "midi_out.beat_detector.note_off": 2,
      "midi_out.beat_detector.stepper": 1,
      "midi_out.channel_1.auto_pitch": 0,
      "midi_out.channel_1.autogain": 0,
      "midi_out.channel_1.channel": 0,
      "midi_out.channel_1.oktave": 0,
      "midi_out.channel_1.program": 0,
      "midi_out.channel_1.sensity": 20,
      "midi_out.channel_1.velocity": 64,
      "midi_out.channel_1.volume": 64,
      "midi_out.channel_2.auto_pitch": 0,
      "midi_out.channel_2.autogain": 0,
      "midi_out.channel_2.channel": 0,
      "midi_out.channel_2.oktave": 0,
      "midi_out.channel_2.on_off": 0,
      "midi_out.channel_2.program": 0,
      "midi_out.channel_2.sensity": 20,
      "midi_out.channel_2.velocity": 64,
      "midi_out.channel_2.volume": 64,
      "midi_out.channel_3.auto_pitch": 0,
      "midi_out.channel_3.autogain": 0,
      "midi_out.channel_3.channel": 0,
      "midi_out.channel_3.oktave": 0,
      "midi_out.channel_3.on_off": 0,
      "midi_out.channel_3.program": 0,
      "midi_out.channel_3.sensity": 20,
      "midi_out.channel_3.velocity": 64,
      "midi_out.channel_3.volume": 64,
      "midi_out.on_off": 0,
      "moog.Q": 1,
      "moog.fr": 3000,
      "moog.on_off": 0,
      "moog.position": 4,
      "noise_gate.on_off": 0,
      "noise_gate.threshold": 0.017,
      "oscilloscope.on_off": 0,
      "oscilloscope.position": 11,
      "oscilloscope.pp": "post",
      "overdrive.drive": 1,
      "overdrive.on_off": 0,
      "overdrive.position": 7,
      "overdrive.pp": "post",
      "overdrive.wet_dry": 100,
      "phaser.MaxNotch1Freq": 800,
      "phaser.MinNotch1Freq": 100,
      "phaser.Notch width": 1000,
      "phaser.NotchFreq": 1.5,
      "phaser.Speed": 0.5,
      "phaser.VibratoMode": "direct ",
      "phaser.depth": 1,
      "phaser.feedback gain": 0,
      "phaser.invert": "linear",
      "phaser.level": 0,
      "phaser.on_off": 0,
      "phaser.position": 2,
      "phaser_mono.Speed": 0.5,
      "phaser_mono.level": 0,
      "phaser_mono.on_off": 0,
      "phaser_mono.position": 18,
      "phaser_mono.pp": "post",
      "phaser_mono.wet_dry": 100,
      "pre.Level": 1,
      "pre.bass": 0,
      "pre.on_off": 0,
      "pre.position": 10,
      "pre.pp": "post",
      "pre.select": "AC30",
      "pre.treble": 0,
      "shaper.on_off": 0,
      "shaper.sharper": 9,
      "stereodelay.LFO freq": 0.2,
      "stereodelay.invert": "linear",
      "stereodelay.l_delay": 0,
      "stereodelay.l_gain": 0,
      "stereodelay.on_off": 0,
      "stereodelay.position": 4,
      "stereodelay.r_delay": 0,
      "stereodelay.r_gain": 0,
      "stereoecho.LFO freq": 0.2,
      "stereoecho.invert": "linear",
      "stereoecho.on_off": 0,
      "stereoecho.percent_l": 0,
      "stereoecho.percent_r": 0,
      "stereoecho.position": 3,
      "stereoecho.time_l": 1,
      "stereoecho.time_r": 1,
      "stereoverb.LFO freq": 0.2,
      "stereoverb.RoomSize": 0.5,
      "stereoverb.damp": 0.5,
      "stereoverb.invert": "linear",
      "stereoverb.on_off": 0,
      "stereoverb.position": 7,
      "stereoverb.wet_dry": 50,
      "tonemodul.Bass": 0,
      "tonemodul.Middle": 0,
      "tonemodul.ON": 0,
      "tonemodul.Treble": 0,
      "tonemodul.on_off": 0,
      "tonemodul.position": 8,
      "tonemodul.sharper": -2,
      "tremolo.SINE": "triangle",
      "tremolo.depth": 0.5,
      "tremolo.freq": 5,
      "tremolo.on_off": 0,
      "tremolo.position": 17,
      "tremolo.pp": "post",
      "tremolo.wet_dry": 100,
      "ts9sim.drive": 0.5,
      "ts9sim.level": -16,
      "ts9sim.on_off": 0,
      "ts9sim.position": 6,
      "ts9sim.pp": "post",
      "ts9sim.tone": 400,
      "tube.select": "12ax7",
      "ui.IR": 0,
      "ui.abgate": 0,
      "ui.amp.tonestack": 0,
      "ui.ampmodul": 0,
      "ui.biquad": 0,
      "ui.cab": 1,
      "ui.chorus": 1,
      "ui.chorus_mono": 0,
      "ui.compressor": 0,
      "ui.crybaby": 0,
      "ui.delay": 0,
      "ui.echo": 0,
      "ui.eqs": 1,
      "ui.expander": 0,
      "ui.feedback": 0,
      "ui.flanger": 0,
      "ui.flanger_mono": 0,
      "ui.flanger_mono_gx": 0,
      "ui.freeverb": 1,
      "ui.gx_distortion": 0,
      "ui.highbooster": 0,
      "ui.jconv": 0,
      "ui.jconv_mono": 0,
      "ui.low_highpass": 0,
      "ui.midi_out": 0,
      "ui.moog": 0,
      "ui.oscilloscope": 0,
      "ui.overdrive": 0,
      "ui.phaser": 0,
      "ui.phaser_mono": 0,
      "ui.pre": 0,
      "ui.stereodelay": 0,
      "ui.stereoecho": 0,
      "ui.stereoverb": 0,
      "ui.tonemodul": 0,
      "ui.tremolo": 0,
      "ui.ts9sim": 0,
      "ui.univibe": 0,
      "ui.univibe_mono": 0,
      "ui.zita_rev1": 0,
      "univibe.depth": 0.37,
      "univibe.fb": -0.6,
      "univibe.freq": 4.4,
      "univibe.lrcross": 0,
      "univibe.on_off": 0,
      "univibe.panning": 0,
      "univibe.position": 9,
      "univibe.stereo": 0.11,
      "univibe.wet_dry": 1,
      "univibe.width": 0.5,
      "univibe_mono.depth": 0.37,
      "univibe_mono.fb": -0.6,
      "univibe_mono.freq": 4.4,
      "univibe_mono.on_off": 0,
      "univibe_mono.position": 27,
      "univibe_mono.pp": "post",
      "univibe_mono.wet_dry": 1,
      "univibe_mono.width": 0.5,
      "zita_rev1.decay_times.hf_damping": 6000,
      "zita_rev1.decay_times.lf_x": 200,
      "zita_rev1.decay_times.low_rt60": 3,
      "zita_rev1.decay_times.mid_rt60": 2,
      "zita_rev1.equalizer1.eq1_freq": 315,
      "zita_rev1.equalizer1.eq1_level": 0,
      "zita_rev1.equalizer2.eq2_freq": 315,
      "zita_rev1.equalizer2.eq2_level": 0,
      "zita_rev1.input.in_delay": 60,
      "zita_rev1.on_off": 0,
      "zita_rev1.output.dry_wet_mix": 0,
      "zita_rev1.output.level": 0,
      "zita_rev1.position": 8
    }
  }
]
