["gx_head_file_version", [1, 2, "0.12.0"],
  "fatbrett", {
    "engine": {
      "IR.auto_freq": "manual",
      "IR.bandwidth": 100,
      "IR.freq": 440,
      "IR.on_off": 0,
      "IR.peak": 1,
      "IR.position": 4,
      "IR.pp": "post",
      "amp.balance": 0,
      "amp.bass_boost.on_off": 1,
      "amp.feed_on_off": 0,
      "amp.tonestack.Bass": 0.5,
      "amp.tonestack.Middle": 0.5,
      "amp.tonestack.Treble": 0.5,
      "amp.tonestack.select": "M-Lead",
      "amp2.stage1.Pregain": 0,
      "amp2.stage2.gain1": -12.1053,
      "beat_detector.atack_gain": 5,
      "beat_detector.beat_gain": 1,
      "beat_detector.midi_gain": 1,
      "beat_detector.note_off": 2,
      "beat_detector.stepper": 1,
      "cab.on_off": 1,
      "chorus.delay": 0.02,
      "chorus.depth": 0.02,
      "chorus.freq": 3,
      "chorus.level": 0.5,
      "chorus.on_off": 0,
      "chorus.position": 1,
      "compressor.attack": 0.002,
      "compressor.knee": 3,
      "compressor.on_off": 0,
      "compressor.position": 5,
      "compressor.pp": "post",
      "compressor.ratio": 2,
      "compressor.release": 0.5,
      "compressor.threshold": -20,
      "crybaby.autowah": "manual",
      "crybaby.level": 0.07,
      "crybaby.on_off": 0,
      "crybaby.position": 1,
      "crybaby.pp": "post",
      "crybaby.wah": 0,
      "crybaby.wet_dry": 0,
      "delay.delay": 0,
      "delay.gain": 0,
      "delay.on_off": 0,
      "delay.position": 9,
      "delay.pp": "post",
      "echo.on_off": 0,
      "echo.percent": 0,
      "echo.position": 8,
      "echo.pp": "post",
      "echo.time": 1,
      "eqs.Qs125": 50,
      "eqs.Qs16k": 50,
      "eqs.Qs1k": 50,
      "eqs.Qs250": 50,
      "eqs.Qs2k": 50,
      "eqs.Qs31_25": 50,
      "eqs.Qs4k": 50,
      "eqs.Qs500": 50,
      "eqs.Qs62_5": 50,
      "eqs.Qs8k": 50,
      "eqs.freq125": 125,
      "eqs.freq16k": 16000,
      "eqs.freq1k": 1000,
      "eqs.freq250": 250,
      "eqs.freq2k": 2000,
      "eqs.freq31_25": 31,
      "eqs.freq4k": 4000,
      "eqs.freq500": 500,
      "eqs.freq62_5": 62,
      "eqs.freq8k": 8000,
      "eqs.fs125": 0,
      "eqs.fs16k": 0,
      "eqs.fs1k": 0,
      "eqs.fs250": 0,
      "eqs.fs2k": 0,
      "eqs.fs31_25": 0,
      "eqs.fs4k": 0,
      "eqs.fs500": 0,
      "eqs.fs62_5": 0,
      "eqs.fs8k": 0,
      "eqs.on_off": 0,
      "eqs.position": 2,
      "eqs.pp": "post",
      "flanger.LFO freq": 0.2,
      "flanger.depth": 1,
      "flanger.feedback gain": 0,
      "flanger.flange delay": 10,
      "flanger.flange delay offset": 1,
      "flanger.invert": "linear",
      "flanger.level": 0,
      "flanger.on_off": 0,
      "flanger.position": 2,
      "freeverb.RoomSize": 0.5,
      "freeverb.damp": 0.5,
      "freeverb.on_off": 0,
      "freeverb.position": 10,
      "freeverb.pp": "post",
      "freeverb.wet_dry": 0,
      "gx_distortion.drive": 0.64,
      "gx_distortion.gain": 2,
      "gx_distortion.high_drive": 1,
      "gx_distortion.high_gain": 10,
      "gx_distortion.level": 0.01,
      "gx_distortion.low_drive": 1,
      "gx_distortion.low_gain": 10,
      "gx_distortion.middle_h_drive": 1,
      "gx_distortion.middle_h_gain": 10,
      "gx_distortion.middle_l_drive": 1,
      "gx_distortion.middle_l_gain": 10,
      "gx_distortion.on_off": 1,
      "gx_distortion.position": 3,
      "gx_distortion.pp": "post",
      "gx_distortion.resonator.on_off": 0,
      "gx_distortion.split_high_freq": 1250,
      "gx_distortion.split_low_freq": 250,
      "gx_distortion.split_middle_freq": 650,
      "gx_distortion.trigger": 0.12,
      "gx_distortion.vibrato": 1,
      "gxdistortion.drive": 0.64,
      "jconv.balance": 0,
      "jconv.diff_delay": 0,
      "jconv.gain": 0,
      "jconv.on_off": 0,
      "jconv.wet_dry": 100,
      "low_high_pass.lhc.high_freq": 5000,
      "low_high_pass.lhc.low_freq": 130,
      "low_high_pass.lhc.on_off": 0,
      "low_high_pass.lhp.high_freq": 130,
      "low_high_pass.lhp.low_freq": 5000,
      "low_high_pass.lhp.on_off": 0,
      "low_highpass.on_off": 0,
      "low_highpass.position": 6,
      "low_highpass.pp": "post",
      "midi_out.channel_1.auto_pitch": 0,
      "midi_out.channel_1.autogain": 0,
      "midi_out.channel_1.channel": 0,
      "midi_out.channel_1.oktave": 0,
      "midi_out.channel_1.program": 0,
      "midi_out.channel_1.sensity": 20,
      "midi_out.channel_1.velocity": 64,
      "midi_out.channel_1.volume": 64,
      "midi_out.channel_2.auto_pitch": 0,
      "midi_out.channel_2.autogain": 0,
      "midi_out.channel_2.channel": 0,
      "midi_out.channel_2.oktave": 0,
      "midi_out.channel_2.on_off": 0,
      "midi_out.channel_2.program": 0,
      "midi_out.channel_2.sensity": 20,
      "midi_out.channel_2.velocity": 64,
      "midi_out.channel_2.volume": 64,
      "midi_out.channel_3.auto_pitch": 0,
      "midi_out.channel_3.autogain": 0,
      "midi_out.channel_3.channel": 0,
      "midi_out.channel_3.oktave": 0,
      "midi_out.channel_3.on_off": 0,
      "midi_out.channel_3.program": 0,
      "midi_out.channel_3.sensity": 20,
      "midi_out.channel_3.velocity": 64,
      "midi_out.channel_3.volume": 64,
      "midi_out.on_off": 0,
      "midi_out.position": 1,
      "moog.Q": 1,
      "moog.fr": 3000,
      "moog.on_off": 0,
      "moog.position": 6,
      "oscilloscope.on_off": 0,
      "oscilloscope.position": 12,
      "oscilloscope.pp": "post",
      "overdrive.drive": 1,
      "overdrive.on_off": 0,
      "overdrive.position": 7,
      "overdrive.pp": "post",
      "phaser.MaxNotch1Freq": 800,
      "phaser.MinNotch1Freq": 100,
      "phaser.Notch width": 1000,
      "phaser.NotchFreq": 1.5,
      "phaser.Speed": 0.5,
      "phaser.VibratoMode": "direct ",
      "phaser.depth": 1,
      "phaser.feedback gain": 0,
      "phaser.invert": "linear",
      "phaser.level": 0,
      "phaser.on_off": 0,
      "phaser.position": 3,
      "shaper.on_off": 1,
      "shaper.sharper": 7,
      "stereodelay.LFO freq": 0.2,
      "stereodelay.invert": "linear",
      "stereodelay.l_delay": 0,
      "stereodelay.l_gain": 0,
      "stereodelay.on_off": 0,
      "stereodelay.position": 4,
      "stereodelay.r_delay": 0,
      "stereodelay.r_gain": 0,
      "stereoecho.on_off": 0,
      "stereoecho.percent_l": 0,
      "stereoecho.percent_r": 0,
      "stereoecho.position": 5,
      "stereoecho.time_l": 1,
      "stereoecho.time_r": 1,
      "system.select_tube": 0,
      "system.select_tube2": 0,
      "system.select_tube3": 1,
      "ui.Chorus": 1,
      "ui.Compressor": 1,
      "ui.Crybaby": 0,
      "ui.Delay": 0,
      "ui.Echo": 0,
      "ui.Flanger": 1,
      "ui.Freeverb": 0,
      "ui.ImpulseResponse": 0,
      "ui.Moog Filter": 0,
      "ui.Multi Band Distortion": 1,
      "ui.Oscilloscope": 0,
      "ui.Overdrive": 0,
      "ui.Phaser": 1,
      "ui.Scaleable EQ": 0,
      "ui.Stereo Delay": 0,
      "ui.Stereo Echo": 0,
      "ui.low high pass": 0,
      "ui.main_xorg": 300,
      "ui.main_yorg": 300
    },
    "jconv": {
      "jconv.IRFile": "greathall.wav",
      "jconv.IRDir": "",
      "jconv.Gain": 0.598717,
      "jconv.Offset": 0,
      "jconv.Length": 39839,
      "jconv.Delay": 0,
      "jconv.gainline": [[0, 0], [112560, 0]]}
  },
  "krystallik", {
    "engine": {
      "IR.auto_freq": "manual",
      "IR.bandwidth": 6831.55,
      "IR.freq": 3939.52,
      "IR.on_off": 1,
      "IR.peak": 6.59082,
      "IR.position": 9,
      "IR.pp": "post",
      "amp.balance": 0,
      "amp.bass_boost.on_off": 1,
      "amp.feed_on_off": 0,
      "amp.tonestack.Bass": 0.547672,
      "amp.tonestack.Middle": 0.315512,
      "amp.tonestack.Treble": 0.640625,
      "amp.tonestack.select": "JCM-2000",
      "amp2.stage1.Pregain": 6.56548,
      "amp2.stage2.gain1": -12.2206,
      "beat_detector.atack_gain": 5,
      "beat_detector.beat_gain": 1,
      "beat_detector.midi_gain": 1,
      "beat_detector.note_off": 2,
      "beat_detector.stepper": 1,
      "cab.on_off": 1,
      "chorus.delay": 0.00813992,
      "chorus.depth": 0.0855811,
      "chorus.freq": 3,
      "chorus.level": 0.343142,
      "chorus.on_off": 1,
      "chorus.position": 1,
      "compressor.attack": 0.511919,
      "compressor.knee": 3,
      "compressor.on_off": 0,
      "compressor.position": 12,
      "compressor.pp": "post",
      "compressor.ratio": 5.49532,
      "compressor.release": 0.5,
      "compressor.threshold": -3.71029,
      "crybaby.autowah": "manual",
      "crybaby.level": 0.07,
      "crybaby.on_off": 0,
      "crybaby.position": 1,
      "crybaby.pp": "post",
      "crybaby.wah": 0,
      "crybaby.wet_dry": 0,
      "delay.delay": 0,
      "delay.gain": 0,
      "delay.on_off": 0,
      "delay.position": 5,
      "delay.pp": "post",
      "echo.on_off": 0,
      "echo.percent": 0,
      "echo.position": 4,
      "echo.pp": "post",
      "echo.time": 1,
      "eqs.Qs125": 34.6166,
      "eqs.Qs16k": 50,
      "eqs.Qs1k": 50,
      "eqs.Qs250": 41.5112,
      "eqs.Qs2k": 50,
      "eqs.Qs31_25": 50,
      "eqs.Qs4k": 50,
      "eqs.Qs500": 50,
      "eqs.Qs62_5": 50,
      "eqs.Qs8k": 50,
      "eqs.freq125": 125,
      "eqs.freq16k": 16000,
      "eqs.freq1k": 1000,
      "eqs.freq250": 250,
      "eqs.freq2k": 2000,
      "eqs.freq31_25": 31,
      "eqs.freq4k": 4000,
      "eqs.freq500": 500,
      "eqs.freq62_5": 62,
      "eqs.freq8k": 8000,
      "eqs.fs125": 10,
      "eqs.fs16k": -15.2,
      "eqs.fs1k": 4,
      "eqs.fs250": -20,
      "eqs.fs2k": 6.4,
      "eqs.fs31_25": -12.8,
      "eqs.fs4k": 4,
      "eqs.fs500": -14,
      "eqs.fs62_5": 6.4,
      "eqs.fs8k": -4.4,
      "eqs.on_off": 0,
      "eqs.position": 11,
      "eqs.pp": "post",
      "flanger.LFO freq": 0.2,
      "flanger.depth": 1,
      "flanger.feedback gain": 0,
      "flanger.flange delay": 10,
      "flanger.flange delay offset": 1,
      "flanger.invert": "linear",
      "flanger.level": 0,
      "flanger.on_off": 0,
      "flanger.position": 2,
      "freeverb.RoomSize": 0.5,
      "freeverb.damp": 0.5,
      "freeverb.on_off": 0,
      "freeverb.position": 6,
      "freeverb.pp": "post",
      "freeverb.wet_dry": 0,
      "gx_distortion.drive": 0.64,
      "gx_distortion.gain": 2,
      "gx_distortion.high_drive": 0.881267,
      "gx_distortion.high_gain": 10,
      "gx_distortion.level": 0.01,
      "gx_distortion.low_drive": 1,
      "gx_distortion.low_gain": 10,
      "gx_distortion.middle_h_drive": 1,
      "gx_distortion.middle_h_gain": 10,
      "gx_distortion.middle_l_drive": 1,
      "gx_distortion.middle_l_gain": 10,
      "gx_distortion.on_off": 0,
      "gx_distortion.position": 7,
      "gx_distortion.pp": "post",
      "gx_distortion.resonator.on_off": 0,
      "gx_distortion.split_high_freq": 1250,
      "gx_distortion.split_low_freq": 250,
      "gx_distortion.split_middle_freq": 650,
      "gx_distortion.trigger": 0.0527184,
      "gx_distortion.vibrato": 1,
      "gxdistortion.drive": 0.0459224,
      "jconv.balance": 0,
      "jconv.diff_delay": 0,
      "jconv.gain": 0,
      "jconv.on_off": 1,
      "jconv.wet_dry": 27,
      "low_high_pass.lhc.high_freq": 5000,
      "low_high_pass.lhc.low_freq": 130,
      "low_high_pass.lhc.on_off": 0,
      "low_high_pass.lhp.high_freq": 130,
      "low_high_pass.lhp.low_freq": 5000,
      "low_high_pass.lhp.on_off": 0,
      "low_highpass.on_off": 0,
      "low_highpass.position": 2,
      "low_highpass.pp": "post",
      "midi_out.channel_1.auto_pitch": 0,
      "midi_out.channel_1.autogain": 0,
      "midi_out.channel_1.channel": 0,
      "midi_out.channel_1.oktave": 0,
      "midi_out.channel_1.program": 0,
      "midi_out.channel_1.sensity": 20,
      "midi_out.channel_1.velocity": 64,
      "midi_out.channel_1.volume": 64,
      "midi_out.channel_2.auto_pitch": 0,
      "midi_out.channel_2.autogain": 0,
      "midi_out.channel_2.channel": 0,
      "midi_out.channel_2.oktave": 0,
      "midi_out.channel_2.on_off": 0,
      "midi_out.channel_2.program": 0,
      "midi_out.channel_2.sensity": 20,
      "midi_out.channel_2.velocity": 64,
      "midi_out.channel_2.volume": 64,
      "midi_out.channel_3.auto_pitch": 0,
      "midi_out.channel_3.autogain": 0,
      "midi_out.channel_3.channel": 0,
      "midi_out.channel_3.oktave": 0,
      "midi_out.channel_3.on_off": 0,
      "midi_out.channel_3.program": 0,
      "midi_out.channel_3.sensity": 20,
      "midi_out.channel_3.velocity": 64,
      "midi_out.channel_3.volume": 64,
      "midi_out.on_off": 0,
      "midi_out.position": 1,
      "moog.Q": 1,
      "moog.fr": 3000,
      "moog.on_off": 0,
      "moog.position": 6,
      "oscilloscope.on_off": 1,
      "oscilloscope.position": 8,
      "oscilloscope.pp": "post",
      "overdrive.drive": 1,
      "overdrive.on_off": 0,
      "overdrive.position": 3,
      "overdrive.pp": "post",
      "phaser.MaxNotch1Freq": 800,
      "phaser.MinNotch1Freq": 100,
      "phaser.Notch width": 1000,
      "phaser.NotchFreq": 1.5,
      "phaser.Speed": 0.5,
      "phaser.VibratoMode": "direct ",
      "phaser.depth": 1,
      "phaser.feedback gain": 0,
      "phaser.invert": "linear",
      "phaser.level": 0,
      "phaser.on_off": 0,
      "phaser.position": 3,
      "shaper.on_off": 1,
      "shaper.sharper": 2,
      "stereodelay.LFO freq": 0.2,
      "stereodelay.invert": "linear",
      "stereodelay.l_delay": 0,
      "stereodelay.l_gain": 0,
      "stereodelay.on_off": 0,
      "stereodelay.position": 4,
      "stereodelay.r_delay": 0,
      "stereodelay.r_gain": 0,
      "stereoecho.on_off": 0,
      "stereoecho.percent_l": 0,
      "stereoecho.percent_r": 0,
      "stereoecho.position": 5,
      "stereoecho.time_l": 1,
      "stereoecho.time_r": 1,
      "system.select_tube": 0,
      "system.select_tube2": 1,
      "system.select_tube3": 0,
      "ui.Chorus": 1,
      "ui.Compressor": 0,
      "ui.Crybaby": 0,
      "ui.Delay": 0,
      "ui.Echo": 0,
      "ui.Flanger": 1,
      "ui.Freeverb": 0,
      "ui.ImpulseResponse": 1,
      "ui.Moog Filter": 0,
      "ui.Multi Band Distortion": 0,
      "ui.Oscilloscope": 1,
      "ui.Overdrive": 0,
      "ui.Phaser": 1,
      "ui.Scaleable EQ": 1,
      "ui.Stereo Delay": 0,
      "ui.Stereo Echo": 0,
      "ui.low high pass": 0,
      "ui.main_xorg": 300,
      "ui.main_yorg": 300
    },
    "jconv": {
      "jconv.IRFile": "greathall.wav",
      "jconv.IRDir": "",
      "jconv.Gain": 0.598717,
      "jconv.Offset": 0,
      "jconv.Length": 39839,
      "jconv.Delay": 0,
      "jconv.gainline": [[0, 0], [112560, 0]]}
  }
]
