;; -*- scheme -*-
;; definitions which replace / complement the generated definitions

(define-function fast_meter_new
  (c-name "gx_fast_meter_new")
  (is-constructor-of "GxFastMeter")
  (return-type "GtkWidget*")
  (properties
   '("hold" (optional))
   '("dimen" (optional))
   )
  )

(define-function toggle_image_new
  (c-name "gx_toggle_image_new")
  (is-constructor-of "GxToggleImage")
  (return-type "GtkWidget*")
  (properties
   '("base-name" (optional))
   )
  )

(define-function wheel_new
  (c-name "gx_wheel_new")
  (is-constructor-of "GxWheel")
  (return-type "GtkWidget*")
  (properties
   '("adjustment" (optional))
   )
  )

(define-function big_knob_new
  (c-name "gx_big_knob_new")
  (is-constructor-of "GxBigKnob")
  (return-type "GtkWidget*")
  (properties
   '("adjustment" (optional))
   )
  )

(define-function small_knob_new
  (c-name "gx_small_knob_new")
  (is-constructor-of "GxSmallKnob")
  (return-type "GtkWidget*")
  (properties
   '("adjustment" (optional))
   )
  )

(define-function hslider_new
  (c-name "gx_hslider_new")
  (is-constructor-of "GxHSlider")
  (return-type "GtkWidget*")
  (properties
   '("adjustment" (optional))
   )
  )

(define-function mini_slider_new
  (c-name "gx_mini_slider_new")
  (is-constructor-of "GxMiniSlider")
  (return-type "GtkWidget*")
  (properties
   '("adjustment" (optional))
   )
  )

(define-function vslider_new
  (c-name "gx_vslider_new")
  (is-constructor-of "GxVSlider")
  (return-type "GtkWidget*")
  (properties
   '("adjustment" (optional))
   )
  )

(define-function eq_slider_new
  (c-name "gx_eq_slider_new")
  (is-constructor-of "GxEQSlider")
  (return-type "GtkWidget*")
  (properties
   '("adjustment" (optional))
   )
  )

(define-function regler_new
  (c-name "gx_regler_new")
  (is-constructor-of "GxRegler")
  (return-type "GtkWidget*")
  )

(define-function switch_new
  (c-name "gx_switch_new")
  (is-constructor-of "GxSwitch")
  (return-type "GtkWidget*")
  (properties
   '("base-name" (optional))
   )
  )

(define-function ir_edit_new
  (c-name "gx_ir_edit_new")
  (is-constructor-of "GxIREdit")
  (return-type "GtkWidget*")
  )

(define-function paint_box_new
  (c-name "gx_paint_box_new")
  (is-constructor-of "GxPaintBox")
  (return-type "GtkWidget*")
  (properties
   '("homogeneous" (optional))
   '("spacing" (optional))
   )
  )

(define-function radio_button_new
  (c-name "gx_radion_button_new")
  (is-constructor-of "GxRadioButton")
  (return-type "GtkWidget*")
  (properties
   '("group" (optional))
   )
  )
