;; -*- scheme -*-
;; definitions which replace / complement the generated definitions

(define-function fast_meter_new
  (c-name "gx_fast_meter_new")
  (is-constructor-of "GxFastMeter")
  (return-type "GtkWidget*")
  (properties
   '("hold" (optional))
   '("dimen" (optional))
   )
  )

(define-function toggle_image_new
  (c-name "gx_toggle_image_new")
  (is-constructor-of "GxToggleImage")
  (return-type "GtkWidget*")
  (properties
   '("base-name" (optional))
   )
  )

(define-function wheel_new
  (c-name "gx_wheel_new")
  (is-constructor-of "GxWheel")
  (return-type "GtkWidget*")
  (properties
   '("adjustment" (optional))
   )
  )

(define-function regler_new
  (c-name "gx_regler_new")
  (is-constructor-of "GxRegler")
  (return-type "GtkWidget*")
  )

(define-function switch_new
  (c-name "gx_switch_new")
  (is-constructor-of "GxSwitch")
  (return-type "GtkWidget*")
  (properties
   '("base-name" (optional))
   )
  )

(define-function ir_edit_new
  (c-name "gx_ir_edit_new")
  (is-constructor-of "GxIREdit")
  (return-type "GtkWidget*")
  )
