;; -*- scheme -*-
; object definitions ...
(define-object GxFastMeter
  (in-module "Gtk")
  (parent "GtkDrawingArea")
  (c-name "GtkGxFastMeter")
  (gtype-id "GTK_TYPE_GX_FAST_METER")
)

(define-object GxTuner
  (in-module "Gtk")
  (parent "GtkDrawingArea")
  (c-name "GtkGxTuner")
  (gtype-id "GTK_TYPE_GX_TUNER")
)

(define-object GxWaveView
  (in-module "Gtk")
  (parent "GtkDrawingArea")
  (c-name "GtkGxWaveView")
  (gtype-id "GTK_TYPE_GX_WAVE_VIEW")
)

(define-enum AnchorType
  (in-module "Gtk")
  (c-name "GtkAnchorType")
  (gtype-id "GTK_TYPE_ANCHOR_TYPE")
)

;; Enumerations and flags ...


;; From GtkGxTuner.h

(define-function gtk_gx_tuner_get_type
  (c-name "gtk_gx_tuner_get_type")
  (return-type "GType")
  (parameters
  )
)

(define-method set_freq
  (of-object "GtkGxTuner")
  (c-name "gtk_gx_tuner_set_freq")
  (return-type "none")
  (parameters
    '("double" "freq")
  )
)

(define-function gtk_gx_tuner_new
  (c-name "gtk_gx_tuner_new")
  (is-constructor-of "GtkGxTuner")
  (return-type "GtkWidget*")
)



;; From GtkGxFastMeter.h

(define-function gtk_gx_fast_meter_get_type
  (c-name "gtk_gx_fast_meter_get_type")
  (return-type "GType")
)

(define-function gtk_gx_fast_meter_new
  (c-name "gtk_gx_fast_meter_new")
  (is-constructor-of "GtkGxFastMeter")
  (return-type "GtkWidget*")
  (properties
   '("hold" (optional))
   '("dimen" (optional))
  )
)

(define-method set
  (of-object "GtkGxFastMeter")
  (c-name "gtk_gx_fast_meter_set")
  (return-type "none")
  (parameters
    '("float" "lvl")
  )
)

(define-method clear
  (of-object "GtkGxFastMeter")
  (c-name "gtk_gx_fast_meter_clear")
  (return-type "none")
)

(define-method set_hold_count
  (of-object "GtkGxFastMeter")
  (c-name "gtk_gx_fast_meter_set_hold_count")
  (return-type "none")
  (parameters
    '("long" "val")
  )
)



;; From GtkGxWaveView.h

(define-function gtk_gx_wave_view_get_type
  (c-name "gtk_gx_wave_view_get_type")
  (return-type "GType")
  (parameters
  )
)

(define-function gtk_gx_wave_view_new
  (c-name "gtk_gx_wave_view_new")
  (is-constructor-of "GtkGxWaveView")
  (return-type "GtkWidget*")
  (parameters
  )
)

(define-method set_frame
  (of-object "GtkGxWaveView")
  (c-name "gtk_gx_wave_view_set_frame")
  (return-type "none")
  (parameters
    '("const-float*" "frame")
    '("int" "frame_size")
  )
)

(define-method set_text
  (of-object "GtkGxWaveView")
  (c-name "gtk_gx_wave_view_set_text")
  (return-type "none")
  (parameters
    '("const-gchar*" "text")
    '("GtkAnchorType" "pos")
  )
)
