; methods to be excluded (just to suppress warning message)

(define-method set_state
  (of-object "GxIREdit")
  (c-name "gx_ir_edit_set_state")
  (return-type "none")
  (parameters
    '("float*" "data")
    '("int" "chan")
    '("int" "data_len")
    '("int" "samplerate")
    '("int" "cutoff_low")
    '("int" "cutoff_high")
    '("int" "offset")
    '("const-gain_points*" "gains")
    '("int" "gains_len")
  )
)

(define-method get_gain
  (of-object "GxIREdit")
  (c-name "gx_ir_edit_get_gain")
  (return-type "none")
  (parameters
    '("gain_points**" "gains")
    '("gint*" "len")
  )
)

(define-method set_gain
  (of-object "GxIREdit")
  (c-name "gx_ir_edit_set_gain")
  (return-type "none")
  (parameters
    '("const-gain_points*" "gains")
    '("gint" "len")
  )
)
