; guitarix GtkAccelMap rc-file         -*- scheme -*-
;
(gtk_accel_path "<Actions>/Main/About" "")
(gtk_accel_path "<Actions>/Main/AboutMenu" "")
(gtk_accel_path "<Actions>/Main/Animations" "")
(gtk_accel_path "<Actions>/Main/Compress" "<Control>m")
(gtk_accel_path "<Actions>/Main/EngineBypass" "b")
(gtk_accel_path "<Actions>/Main/EngineMenu" "")
(gtk_accel_path "<Actions>/Main/EngineMute" "space")
(gtk_accel_path "<Actions>/Main/Expand" "<Control>e")
(gtk_accel_path "<Actions>/Main/Help" "F1")
(gtk_accel_path "<Actions>/Main/JackLatency" "")
(gtk_accel_path "<Actions>/Main/JackPorts" "<Control>p")
(gtk_accel_path "<Actions>/Main/JackServerConnection" "<Control>c")
(gtk_accel_path "<Actions>/Main/JackStartup" "<Control>j")
(gtk_accel_path "<Actions>/Main/Liveplay" "<Control>d")
(gtk_accel_path "<Actions>/Main/LoggingBox" "<Control>l")
(gtk_accel_path "<Actions>/Main/Meterbridge" "<Alt>m")
(gtk_accel_path "<Actions>/Main/MidiController" "<Control>i")
(gtk_accel_path "<Actions>/Main/MidiInPresets" "")
(gtk_accel_path "<Actions>/Main/MonoPlugins" "")
(gtk_accel_path "<Actions>/Main/OptionsMenu" "")
(gtk_accel_path "<Actions>/Main/Organize" "<control>o")
(gtk_accel_path "<Actions>/Main/PluginCategory_Distortion" "")
(gtk_accel_path "<Actions>/Main/PluginCategory_Echo / Delay" "")
(gtk_accel_path "<Actions>/Main/PluginCategory_External" "")
(gtk_accel_path "<Actions>/Main/PluginCategory_Guitar Effects" "")
(gtk_accel_path "<Actions>/Main/PluginCategory_Misc" "")
(gtk_accel_path "<Actions>/Main/PluginCategory_Modulation" "")
(gtk_accel_path "<Actions>/Main/PluginCategory_Reverb" "")
(gtk_accel_path "<Actions>/Main/PluginCategory_Tone control" "")
(gtk_accel_path "<Actions>/Main/PluginsMenu" "")
(gtk_accel_path "<Actions>/Main/PresetListMenu" "")
(gtk_accel_path "<Actions>/Main/Presets" "<Control>x")
(gtk_accel_path "<Actions>/Main/PresetsMenu" "")
(gtk_accel_path "<Actions>/Main/Quit" "<Control>q")
(gtk_accel_path "<Actions>/Main/RackConfig" "<Control>a")
(gtk_accel_path "<Actions>/Main/RackH" "<Control>h")
(gtk_accel_path "<Actions>/Main/RackV" "<Control>v")
(gtk_accel_path "<Actions>/Main/ResetAll" "")
(gtk_accel_path "<Actions>/Main/Save" "")
(gtk_accel_path "<Actions>/Main/ShowPluginBar" "<Control>b")
(gtk_accel_path "<Actions>/Main/ShowRack" "<Control>r")
(gtk_accel_path "<Actions>/Main/ShowTooltips" "")
(gtk_accel_path "<Actions>/Main/ShowValues" "<Control>s")
(gtk_accel_path "<Actions>/Main/SkinMenu" "")
(gtk_accel_path "<Actions>/Main/StereoPlugins" "")
(gtk_accel_path "<Actions>/Main/TubeMenu" "")
(gtk_accel_path "<Actions>/Main/Tuner" "<Control>t")
