<?xml version='1.0' encoding='UTF-8'?>
<interface>
  
  <requires lib="gtk+" version="2.20" />
  
  <object class="GtkWindow" id="window1">
    <property name="name">window1</property><property name="name">window1</property><property name="can_focus">False</property>
    <child>
      <object class="GtkVBox" id="vbox1">
        <property name="name">vbox1</property><property name="name">vbox1</property><property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkHBox" id="minibox">
            <property name="name">minibox</property><property name="name">minibox</property><property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="spacing">5</property>
            <child>
              <object class="GxHSlider" id="gxhslider2">
                <property name="name">gxhslider2</property><property name="name">gxhslider2</property><property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="var_id">gx_distortion.drive</property>
                <property name="show_value">False</property>
                <property name="label_ref">label16:rack_label</property>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label16:rack_label">
                <property name="name">label16:rack_label</property><property name="name">label16:rack_label</property><property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">label</property>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkTable" id="rackbox">
            <property name="name">rackbox</property><property name="name">rackbox</property><property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="n_columns">2</property>
            <child>
              <object class="GtkVBox" id="vbox11">
                <property name="name">vbox11</property><property name="name">vbox11</property><property name="visible">True</property>
                <property name="can_focus">False</property>
                <child>
                  <object class="GtkTable" id="table2">
                    <property name="name">table2</property><property name="name">table2</property><property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="n_rows">5</property>
                    <property name="n_columns">6</property>
                    <child>
                      <object class="GtkLabel" id="label21:rack_label">
                        <property name="name">label21:rack_label</property><property name="name">label21:rack_label</property><property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">drive</property>
                        <property name="angle">90</property>
                      </object>
                      <packing>
                        <property name="bottom_attach">2</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="label20:rack_label">
                        <property name="name">label20:rack_label</property><property name="name">label20:rack_label</property><property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">gain</property>
                        <property name="angle">90</property>
                      </object>
                      <packing>
                        <property name="top_attach">3</property>
                        <property name="bottom_attach">5</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="label1:rack_label">
                        <property name="name">label1:rack_label</property><property name="name">label1:rack_label</property><property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">label</property>
                      </object>
                      <packing>
                        <property name="left_attach">1</property>
                        <property name="right_attach">2</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GxSmallKnob" id="gxsmallknob1">
                        <property name="name">gxsmallknob1</property><property name="name">gxsmallknob1</property><property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <property name="var_id">gx_distortion.drive</property>
                        <property name="label_ref">label1:rack_label</property>
                      </object>
                      <packing>
                        <property name="left_attach">1</property>
                        <property name="right_attach">2</property>
                        <property name="top_attach">1</property>
                        <property name="bottom_attach">2</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="label2:rack_label">
                        <property name="name">label2:rack_label</property><property name="name">label2:rack_label</property><property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">label</property>
                      </object>
                      <packing>
                        <property name="left_attach">1</property>
                        <property name="right_attach">2</property>
                        <property name="top_attach">3</property>
                        <property name="bottom_attach">4</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GxSmallKnob" id="gxsmallknob2">
                        <property name="name">gxsmallknob2</property><property name="name">gxsmallknob2</property><property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <property name="var_id">gx_distortion.gain</property>
                        <property name="label_ref">label2:rack_label</property>
                      </object>
                      <packing>
                        <property name="left_attach">1</property>
                        <property name="right_attach">2</property>
                        <property name="top_attach">4</property>
                        <property name="bottom_attach">5</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="label9:rack_label">
                        <property name="name">label9:rack_label</property><property name="name">label9:rack_label</property><property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">label</property>
                      </object>
                      <packing>
                        <property name="left_attach">2</property>
                        <property name="right_attach">3</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GxSmallKnob" id="gxsmallknob3">
                        <property name="name">gxsmallknob3</property><property name="name">gxsmallknob3</property><property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <property name="var_id">gx_distortion.low_drive</property>
                        <property name="label_ref">label9:rack_label</property>
                      </object>
                      <packing>
                        <property name="left_attach">2</property>
                        <property name="right_attach">3</property>
                        <property name="top_attach">1</property>
                        <property name="bottom_attach">2</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="label10:rack_label">
                        <property name="name">label10:rack_label</property><property name="name">label10:rack_label</property><property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">label</property>
                      </object>
                      <packing>
                        <property name="left_attach">2</property>
                        <property name="right_attach">3</property>
                        <property name="top_attach">3</property>
                        <property name="bottom_attach">4</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GxSmallKnob" id="gxsmallknob4">
                        <property name="name">gxsmallknob4</property><property name="name">gxsmallknob4</property><property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <property name="var_id">gx_distortion.low_gain</property>
                        <property name="label_ref">label10:rack_label</property>
                      </object>
                      <packing>
                        <property name="left_attach">2</property>
                        <property name="right_attach">3</property>
                        <property name="top_attach">4</property>
                        <property name="bottom_attach">5</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="label3:rack_label">
                        <property name="name">label3:rack_label</property><property name="name">label3:rack_label</property><property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">label</property>
                      </object>
                      <packing>
                        <property name="left_attach">3</property>
                        <property name="right_attach">4</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GxSmallKnob" id="gxsmallknob5">
                        <property name="name">gxsmallknob5</property><property name="name">gxsmallknob5</property><property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <property name="var_id">gx_distortion.middle_l_drive</property>
                        <property name="label_ref">label3:rack_label</property>
                      </object>
                      <packing>
                        <property name="left_attach">3</property>
                        <property name="right_attach">4</property>
                        <property name="top_attach">1</property>
                        <property name="bottom_attach">2</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="label4:rack_label">
                        <property name="name">label4:rack_label</property><property name="name">label4:rack_label</property><property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">label</property>
                      </object>
                      <packing>
                        <property name="left_attach">3</property>
                        <property name="right_attach">4</property>
                        <property name="top_attach">3</property>
                        <property name="bottom_attach">4</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GxSmallKnob" id="gxsmallknob6">
                        <property name="name">gxsmallknob6</property><property name="name">gxsmallknob6</property><property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <property name="var_id">gx_distortion.middle_l_gain</property>
                        <property name="label_ref">label4:rack_label</property>
                      </object>
                      <packing>
                        <property name="left_attach">3</property>
                        <property name="right_attach">4</property>
                        <property name="top_attach">4</property>
                        <property name="bottom_attach">5</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="label5:rack_label">
                        <property name="name">label5:rack_label</property><property name="name">label5:rack_label</property><property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">label</property>
                      </object>
                      <packing>
                        <property name="left_attach">4</property>
                        <property name="right_attach">5</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GxSmallKnob" id="gxsmallknob7">
                        <property name="name">gxsmallknob7</property><property name="name">gxsmallknob7</property><property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <property name="var_id">gx_distortion.middle_h_drive</property>
                        <property name="label_ref">label5:rack_label</property>
                      </object>
                      <packing>
                        <property name="left_attach">4</property>
                        <property name="right_attach">5</property>
                        <property name="top_attach">1</property>
                        <property name="bottom_attach">2</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="label7:rack_label">
                        <property name="name">label7:rack_label</property><property name="name">label7:rack_label</property><property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">label</property>
                      </object>
                      <packing>
                        <property name="left_attach">4</property>
                        <property name="right_attach">5</property>
                        <property name="top_attach">3</property>
                        <property name="bottom_attach">4</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GxSmallKnob" id="gxsmallknob8">
                        <property name="name">gxsmallknob8</property><property name="name">gxsmallknob8</property><property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <property name="var_id">gx_distortion.middle_h_gain</property>
                        <property name="label_ref">label7:rack_label</property>
                      </object>
                      <packing>
                        <property name="left_attach">4</property>
                        <property name="right_attach">5</property>
                        <property name="top_attach">4</property>
                        <property name="bottom_attach">5</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="label6:rack_label">
                        <property name="name">label6:rack_label</property><property name="name">label6:rack_label</property><property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">label</property>
                      </object>
                      <packing>
                        <property name="left_attach">5</property>
                        <property name="right_attach">6</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GxSmallKnob" id="gxsmallknob9">
                        <property name="name">gxsmallknob9</property><property name="name">gxsmallknob9</property><property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <property name="var_id">gx_distortion.high_drive</property>
                        <property name="label_ref">label6:rack_label</property>
                      </object>
                      <packing>
                        <property name="left_attach">5</property>
                        <property name="right_attach">6</property>
                        <property name="top_attach">1</property>
                        <property name="bottom_attach">2</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="label8:rack_label">
                        <property name="name">label8:rack_label</property><property name="name">label8:rack_label</property><property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">label</property>
                      </object>
                      <packing>
                        <property name="left_attach">5</property>
                        <property name="right_attach">6</property>
                        <property name="top_attach">3</property>
                        <property name="bottom_attach">4</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GxSmallKnob" id="gxsmallknob10">
                        <property name="name">gxsmallknob10</property><property name="name">gxsmallknob10</property><property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <property name="var_id">gx_distortion.high_gain</property>
                        <property name="label_ref">label8:rack_label</property>
                      </object>
                      <packing>
                        <property name="left_attach">5</property>
                        <property name="right_attach">6</property>
                        <property name="top_attach">4</property>
                        <property name="bottom_attach">5</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkHSeparator" id="hseparator1">
                        <property name="name">hseparator1</property><property name="name">hseparator1</property><property name="visible">True</property>
                        <property name="can_focus">False</property>
                      </object>
                      <packing>
                        <property name="top_attach">2</property>
                        <property name="bottom_attach">3</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkHSeparator" id="hseparator2">
                        <property name="name">hseparator2</property><property name="name">hseparator2</property><property name="visible">True</property>
                        <property name="can_focus">False</property>
                      </object>
                      <packing>
                        <property name="left_attach">1</property>
                        <property name="right_attach">2</property>
                        <property name="top_attach">2</property>
                        <property name="bottom_attach">3</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkHSeparator" id="hseparator3">
                        <property name="name">hseparator3</property><property name="name">hseparator3</property><property name="visible">True</property>
                        <property name="can_focus">False</property>
                      </object>
                      <packing>
                        <property name="left_attach">2</property>
                        <property name="right_attach">3</property>
                        <property name="top_attach">2</property>
                        <property name="bottom_attach">3</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkHSeparator" id="hseparator4">
                        <property name="name">hseparator4</property><property name="name">hseparator4</property><property name="visible">True</property>
                        <property name="can_focus">False</property>
                      </object>
                      <packing>
                        <property name="left_attach">3</property>
                        <property name="right_attach">4</property>
                        <property name="top_attach">2</property>
                        <property name="bottom_attach">3</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkHSeparator" id="hseparator5">
                        <property name="name">hseparator5</property><property name="name">hseparator5</property><property name="visible">True</property>
                        <property name="can_focus">False</property>
                      </object>
                      <packing>
                        <property name="left_attach">4</property>
                        <property name="right_attach">5</property>
                        <property name="top_attach">2</property>
                        <property name="bottom_attach">3</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkHSeparator" id="hseparator6">
                        <property name="name">hseparator6</property><property name="name">hseparator6</property><property name="visible">True</property>
                        <property name="can_focus">False</property>
                      </object>
                      <packing>
                        <property name="left_attach">5</property>
                        <property name="right_attach">6</property>
                        <property name="top_attach">2</property>
                        <property name="bottom_attach">3</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkHBox" id="hbox1">
                    <property name="name">hbox1</property><property name="name">hbox1</property><property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                      <object class="GtkVBox" id="vbox8">
                        <property name="name">vbox8</property><property name="name">vbox8</property><property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <child>
                          <object class="GtkLabel" id="label14:rack_label">
                            <property name="name">label14:rack_label</property><property name="name">label14:rack_label</property><property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="label" translatable="yes">label</property>
                          </object>
                          <packing>
                            <property name="expand">True</property>
                            <property name="fill">True</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GxSmallKnobR" id="gxmediumknob1">
                            <property name="name">gxmediumknob1</property><property name="name">gxmediumknob1</property><property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="receives_default">True</property>
                            <property name="var_id">gx_distortion.wet_dry</property>
                            <property name="label_ref">label14:rack_label</property>
                          </object>
                          <packing>
                            <property name="expand">True</property>
                            <property name="fill">True</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">True</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkVBox" id="vbox9">
                        <property name="name">vbox9</property><property name="name">vbox9</property><property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <child>
                          <object class="GtkLabel" id="label15:rack_label">
                            <property name="name">label15:rack_label</property><property name="name">label15:rack_label</property><property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="label" translatable="yes">label</property>
                          </object>
                          <packing>
                            <property name="expand">True</property>
                            <property name="fill">True</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GxSmallKnob" id="gxsmallknob14">
                            <property name="name">gxsmallknob14</property><property name="name">gxsmallknob14</property><property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="receives_default">True</property>
                            <property name="var_id">gx_distortion.level</property>
                            <property name="label_ref">label15:rack_label</property>
                          </object>
                          <packing>
                            <property name="expand">True</property>
                            <property name="fill">True</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">True</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkTable" id="table1">
                        <property name="name">table1</property><property name="name">table1</property><property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="n_rows">2</property>
                        <property name="n_columns">3</property>
                        <child>
                          <object class="GtkLabel" id="label17:rack_label">
                            <property name="name">label17:rack_label</property><property name="name">label17:rack_label</property><property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="label" translatable="yes">split frequency</property>
                          </object>
                          <packing>
                            <property name="right_attach">3</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GxWheel" id="split_low_freq">
                            <property name="name">split_low_freq</property><property name="name">split_low_freq</property><property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="receives_default">True</property>
                            <property name="var_id">gx_distortion.split_low_freq</property>
                          </object>
                          <packing>
                            <property name="top_attach">1</property>
                            <property name="bottom_attach">2</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GxWheel" id="split_middle_freq">
                            <property name="name">split_middle_freq</property><property name="name">split_middle_freq</property><property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="receives_default">True</property>
                            <property name="var_id">gx_distortion.split_middle_freq</property>
                          </object>
                          <packing>
                            <property name="left_attach">1</property>
                            <property name="right_attach">2</property>
                            <property name="top_attach">1</property>
                            <property name="bottom_attach">2</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GxWheel" id="split_high_freq">
                            <property name="name">split_high_freq</property><property name="name">split_high_freq</property><property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="receives_default">True</property>
                            <property name="var_id">gx_distortion.split_high_freq</property>
                          </object>
                          <packing>
                            <property name="left_attach">2</property>
                            <property name="right_attach">3</property>
                            <property name="top_attach">1</property>
                            <property name="bottom_attach">2</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">True</property>
                        <property name="fill">True</property>
                        <property name="position">2</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkVBox" id="vbox10">
                <property name="name">vbox10</property><property name="name">vbox10</property><property name="visible">True</property>
                <property name="can_focus">False</property>
                <child>
                  <object class="GtkVBox" id="vbox7">
                    <property name="name">vbox7</property><property name="name">vbox7</property><property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                      <object class="GtkLabel" id="label11:rack_label">
                        <property name="name">label11:rack_label</property><property name="name">label11:rack_label</property><property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">Resonator</property>
                      </object>
                      <packing>
                        <property name="expand">True</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="label12:rack_label">
                        <property name="name">label12:rack_label</property><property name="name">label12:rack_label</property><property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">label</property>
                      </object>
                      <packing>
                        <property name="expand">True</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GxSmallKnob" id="gxsmallknob11">
                        <property name="name">gxsmallknob11</property><property name="name">gxsmallknob11</property><property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <property name="var_id">gx_distortion.trigger</property>
                        <property name="label_ref">label12:rack_label</property>
                      </object>
                      <packing>
                        <property name="expand">True</property>
                        <property name="fill">True</property>
                        <property name="position">2</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="label13:rack_label">
                        <property name="name">label13:rack_label</property><property name="name">label13:rack_label</property><property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">label</property>
                      </object>
                      <packing>
                        <property name="expand">True</property>
                        <property name="fill">True</property>
                        <property name="position">3</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GxSmallKnob" id="gxsmallknob12">
                        <property name="name">gxsmallknob12</property><property name="name">gxsmallknob12</property><property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <property name="var_id">gx_distortion.vibrato</property>
                        <property name="label_ref">label13:rack_label</property>
                      </object>
                      <packing>
                        <property name="expand">True</property>
                        <property name="fill">True</property>
                        <property name="position">4</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GxSwitch" id="gxswitch1">
                    <property name="name">gxswitch1</property><property name="name">gxswitch1</property><property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="use_action_appearance">False</property>
                    <property name="relief">none</property>
                    <property name="var_id">gx_distortion.resonator.on_off</property>
                    <property name="base_name">switchit</property>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="right_attach">2</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>