<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.1 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <requires lib="gxwidgets" version="0.0"/>
  <object class="GtkWindow" id="LivePlay">
    <property name="name">LivePlay</property>
    <property name="app_paintable">True</property>
    <property name="can_focus">False</property>
    <child>
      <placeholder/>
    </child>
    <child>
      <object class="GtkEventBox" id="liveplay_canvas">
        <property name="name">liveplay_canvas</property>
        <property name="visible">True</property>
        <property name="app_paintable">True</property>
        <property name="can_focus">False</property>
        <property name="double_buffered">False</property>
        <child>
          <object class="GxPaintBox" id="liveplay_paintbox">
            <property name="name">liveplay_paintbox</property>
            <property name="visible">True</property>
            <property name="app_paintable">True</property>
            <property name="can_focus">False</property>
            <property name="double_buffered">False</property>
            <property name="orientation">vertical</property>
            <property name="paint_func">live_box_expose</property>
            <child>
              <object class="GtkAlignment" id="alignment10">
                <property name="name">alignment10</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="xalign">1</property>
                <property name="xscale">0</property>
                <property name="yscale">0</property>
                <child>
                  <object class="GtkBox" id="hbox18">
                    <property name="name">hbox18</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="spacing">20</property>
                    <child>
                      <object class="GtkToggleButton" id="liveplay_exit:barbutton">
                        <property name="label" translatable="yes">Exit</property>
                        <property name="name">liveplay_exit:barbutton</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="receives_default">True</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="pack_type">end</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkBox" id="hbox20">
                        <property name="name">hbox20</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="spacing">4</property>
                        <child>
                          <object class="GtkLabel" id="label10">
                            <property name="name">label10</property>
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="label" translatable="yes">Background:</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GxHSlider" id="background_slider">
                            <property name="name">background_slider</property>
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="receives_default">True</property>
                            <property name="var_id">ui.liveplay_background</property>
                            <property name="show_value">False</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="pack_type">end</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkBox" id="brightness_box">
                        <property name="name">brightness_box</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="spacing">4</property>
                        <child>
                          <object class="GtkLabel" id="label9">
                            <property name="name">label9</property>
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="label" translatable="yes">Brightness:</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GxHSlider" id="brightness_slider">
                            <property name="name">brightness_slider</property>
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="receives_default">True</property>
                            <property name="var_id">ui.liveplay_brightness</property>
                            <property name="show_value">False</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="pack_type">end</property>
                        <property name="position">2</property>
                      </packing>
                    </child>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkAlignment" id="alignment11">
                <property name="name">alignment11</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="xscale">0.80000001192092896</property>
                <property name="yscale">0</property>
                <child>
                  <object class="GxRackTuner" id="liveplay_tuner">
                    <property name="name">liveplay_tuner</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="scale">4</property>
                    <property name="streaming">True</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="liveplay_bank">
                <property name="name">liveplay_bank</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Bank</property>
                <attributes>
                  <attribute name="size" value="50000"/>
                </attributes>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="liveplay_preset">
                <property name="name">liveplay_preset</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Preset</property>
                <property name="justify">center</property>
                <attributes>
                  <attribute name="size" value="50000"/>
                </attributes>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">False</property>
                <property name="position">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkAlignment" id="alignment13">
                <property name="name">alignment13</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <child>
                  <object class="GtkBox" id="hbox21">
                    <property name="name">hbox21</property>
                    <property name="height_request">100</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                      <object class="GtkImage" id="liveplay_mute_image">
                        <property name="name">liveplay_mute_image</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="stock">gtk-missing-image</property>
                      </object>
                      <packing>
                        <property name="expand">True</property>
                        <property name="fill">False</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkImage" id="liveplay_bypass_image">
                        <property name="name">liveplay_bypass_image</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="stock">gtk-missing-image</property>
                      </object>
                      <packing>
                        <property name="expand">True</property>
                        <property name="fill">False</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">4</property>
              </packing>
            </child>
            <child>
              <object class="GtkAlignment" id="alignment12">
                <property name="name">alignment12</property>
                <property name="height_request">180</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="xscale">0</property>
                <property name="yscale">0</property>
                <child>
                  <object class="GtkGrid" id="liveplay_midictrl_table">
                    <property name="name">liveplay_midictrl_table</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="row_spacing">4</property>
                    <property name="column_spacing">30</property>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">5</property>
              </packing>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
