<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.1 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkListStore" id="liststore1">
    <columns>
      <!-- column-name gchararray1 -->
      <column type="gchararray"/>
      <!-- column-name gchararray2 -->
      <column type="gchararray"/>
      <!-- column-name gchararray3 -->
      <column type="gchararray"/>
    </columns>
    <data>
      <row>
        <col id="0" translatable="yes">--</col>
        <col id="1" translatable="yes">--</col>
        <col id="2" translatable="yes">--</col>
      </row>
      <row>
        <col id="0" translatable="yes">1</col>
        <col id="1" translatable="yes">1</col>
        <col id="2" translatable="yes">1</col>
      </row>
      <row>
        <col id="0" translatable="yes">2</col>
        <col id="1" translatable="yes">2</col>
        <col id="2" translatable="yes">2</col>
      </row>
      <row>
        <col id="0" translatable="yes">3</col>
        <col id="1" translatable="yes">3</col>
        <col id="2" translatable="yes">3</col>
      </row>
      <row>
        <col id="0" translatable="yes">4</col>
        <col id="1" translatable="yes">4</col>
        <col id="2" translatable="yes">4</col>
      </row>
      <row>
        <col id="0" translatable="yes">5</col>
        <col id="1" translatable="yes">5</col>
        <col id="2" translatable="yes">5</col>
      </row>
      <row>
        <col id="0" translatable="yes">6</col>
        <col id="1" translatable="yes">6</col>
        <col id="2" translatable="yes">6</col>
      </row>
      <row>
        <col id="0" translatable="yes">7</col>
        <col id="1" translatable="yes">7</col>
        <col id="2" translatable="yes">7</col>
      </row>
      <row>
        <col id="0" translatable="yes">8</col>
        <col id="1" translatable="yes">8</col>
        <col id="2" translatable="yes">8</col>
      </row>
      <row>
        <col id="0" translatable="yes">9</col>
        <col id="1" translatable="yes">9</col>
        <col id="2" translatable="yes">9</col>
      </row>
      <row>
        <col id="0" translatable="yes">10</col>
        <col id="1" translatable="yes">10</col>
        <col id="2" translatable="yes">10</col>
      </row>
      <row>
        <col id="0" translatable="yes">11</col>
        <col id="1" translatable="yes">11</col>
        <col id="2" translatable="yes">11</col>
      </row>
      <row>
        <col id="0" translatable="yes">12</col>
        <col id="1" translatable="yes">12</col>
        <col id="2" translatable="yes">12</col>
      </row>
      <row>
        <col id="0" translatable="yes">13</col>
        <col id="1" translatable="yes">13</col>
        <col id="2" translatable="yes">13</col>
      </row>
      <row>
        <col id="0" translatable="yes">14</col>
        <col id="1" translatable="yes">14</col>
        <col id="2" translatable="yes">14</col>
      </row>
      <row>
        <col id="0" translatable="yes">15</col>
        <col id="1" translatable="yes">15</col>
        <col id="2" translatable="yes">15</col>
      </row>
      <row>
        <col id="0" translatable="yes">16</col>
        <col id="1" translatable="yes">16</col>
        <col id="2" translatable="yes">16</col>
      </row>
    </data>
  </object>
  <object class="GtkWindow" id="selectmidichannel">
    <property name="can_focus">False</property>
    <property name="border_width">12</property>
    <child>
      <placeholder/>
    </child>
    <child>
      <object class="GtkBox" id="vbox1">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkLabel" id="description">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Set Midi Channel to use exclusive only</property>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="padding">20</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox" id="hbox1">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="border_width">10</property>
            <child>
              <placeholder/>
            </child>
            <child>
              <object class="GtkComboBox" id="channelcombo">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="model">liststore1</property>
                <child>
                  <object class="GtkCellRendererText" id="cellrenderertext1">
                    <property name="editable">True</property>
                  </object>
                  <attributes>
                    <attribute name="text">0</attribute>
                  </attributes>
                </child>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">False</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <placeholder/>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkButtonBox" id="hbuttonbox1">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="border_width">10</property>
            <property name="layout_style">end</property>
            <child>
              <object class="GtkButton" id="cancel_button">
                <property name="label">gtk-cancel</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="use_stock">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="ok_button">
                <property name="label">gtk-ok</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="use_stock">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
