#
# This is the GTK rc style file for guitarix
#

include "common.rc"
pixmap_path './:/usr/share/guitarix/skins:/usr/local/share/guitarix/skins'

style "guitarix_skin_icons"
{
  stock["bigknob"] = {{"knob1.png"}}
  stock["smallknob"] = {{"smallknob1.png"}}
  stock["eqslider"] = {{"eqslider1.png"}}
}

class "GxKnob" style "guitarix_skin_icons"
class "GxEQSlider" style "guitarix_skin_icons"

style "guitarix-paintbox"
{
  GxPaintBox::skin-gradient = {
    {     0, 52429, 19661, 1311, 39322 }, # 0, 0.8, 0.3,  0.02,  0.6
    { 65536, 13107,  3932,  328, 39322 }} # 1, 0.2, 0.06, 0.005, 0.6
}

class "GxPaintBox" style "guitarix-paintbox"

style "guitarix_yellow"
{


  GtkButton::default_border = { 0, 0, 0, 0 }
  GtkButton::default_outside_border = { 0, 0, 0, 0 }
  GtkButton::button_relief = GTK_RELIEF_NONE


  fg[NORMAL] = { 0.0, 0.0, 0.0 }
  fg[ACTIVE] = { 0.80, 0.80, 0.80 }
  fg[PRELIGHT] = { 1.0, 1.0, 1.0 }
  fg[INSENSITIVE] = { 0.80, 0.80, 0.80 }
  fg[SELECTED] = { 0.80, 0.80, 0.80 }

  bg[NORMAL] = { 0.0, 0.0, 0.0 }
  bg[PRELIGHT] = "#e8760a"
  bg[ACTIVE] = { 0.0, 0.0, 0.0 }
  bg[INSENSITIVE] = "#c4c0c0"
  bg[SELECTED] = "#aa5a01"
  bg_pixmap[NORMAL] = ""

  text[NORMAL] = { 0.80, 0.80, 0.80 }
  text[ACTIVE] = { 0.80, 0.80, 0.80 }
  text[PRELIGHT] = { 0.80, 0.80, 0.80 }
  text[INSENSITIVE] = { 0.80, 0.80, 0.80}
  text[SELECTED] = { 1.0, 1.0, 1.0 }

  base[ACTIVE]     = "#272a2f"
  base[NORMAL]      =  "#1a1e20"
  base[PRELIGHT]     = { 0.20, 0.20, 0.20 }
  base[INSENSITIVE]  = "#4c5159"
  base[SELECTED]     = { 0.25, 0.25, 0.25 }
  font_name = "sans 10"

}


class "GtkWidget" style:highest "guitarix_yellow"
class "GtkLabel" style:highest "guitarix_yellow"
widget "fWindow.Gtk?Box.lw" style:highest "guitarix_yellow"
class "GtkHScale" style:highest "guitarix_yellow"
class "GtkVScale" style:highest "guitarix_yellow"
class "GtkCheckButton" style:highest "guitarix_yellow"
class "GtkButton" style:highest "guitarix_yellow"
class "GtkFrame" style:highest "guitarix_yellow"
class "GtkExpander" style:highest "guitarix_yellow"



style "guitarix-event_yellow"
{
 bg_pixmap[NORMAL] = "yellow2.jpg"
}
widget "*.osc_box" style:highest "guitarix-event_yellow"
class "GtkEventBox" style:highest "guitarix-event_yellow"

style "guitarix-dialog_yellow"
{
 bg_pixmap[NORMAL] = "yellow2.jpg"
}

#widget_class "GtkDialog*" style:highest "guitarix-dialog_yellow"

style "guitarix-m_yellow"
{
  fg[NORMAL] = "#8c5214"
  bg[NORMAL] =  "#aa5a01"
  font_name = "sans 9"
}

style "guitarix-l_yellow"
{
  fg[NORMAL] = 	{ 0.7, 0.7, 0.7 }
  fg[ACTIVE] = { 0.8, 0.8, 0.8 }
  fg[PRELIGHT] = { 1.0, 1.0, 1.0 }
  fg[INSENSITIVE] = { 0.8, 0.8, 0.8 }
  fg[SELECTED] = { 0.8, 0.8, 0.8 }

}

style "guitarix-v_yellow"
{
  fg[NORMAL] = 	{ 0.6, 0.6, 0.6 }
  fg[ACTIVE] = { 0.8, 0.8, 0.8 }
  fg[PRELIGHT] = { 1.0, 1.0, 1.0 }
  fg[INSENSITIVE] = { 0.8, 0.8, 0.8 }
  fg[SELECTED] = { 0.8, 0.8, 0.8 }

}

style "guitarix-b_yellow"
{
  fg[NORMAL] = 	{ 0.5, 0.5, 0.5 }
  fg[ACTIVE] = { 0.2, 0.2, 0.2 }
  fg[PRELIGHT] = { 1.0, 1.0, 1.0 }
  fg[INSENSITIVE] = { 0.0, 0.0, 0.0 }
  fg[SELECTED] = { 0.8, 0.8, 0.8 }

}
widget "*.effekt_label" style:highest "guitarix-v_yellow"
widget "*.value_label" style:highest "guitarix-l_yellow"
widget "*.beffekt_label" style:highest "guitarix-b_yellow"

class "GtkMenu" style:highest "guitarix-m_yellow"
class "GtkMenuBar" style:highest "guitarix-m_yellow"

style "b_style_yellow"
{
 	engine "pixmap"
	{
		image
		{
			function		= BOX
			recolorable		= TRUE
			state			= NORMAL
			shadow			= OUT
			file			= "yellow.jpg"
			border			= { 0, 0, 0, 0 }
			stretch			= TRUE
		}
		image
		{
			function		= BOX
			recolorable		= TRUE
			state			= PRELIGHT
			shadow			= OUT
			file			= "yellow1.jpg"
			border			= { 0, 0, 0, 0 }
			stretch			= TRUE
		}
		image
		{
			function		= BOX
			recolorable		= TRUE
			state			= ACTIVE
			shadow			= OUT
			file			= "yellow.jpg"
			border			= { 0, 0, 0, 0 }
			stretch			= TRUE
		}
	}
}

style "c_style_yellow"
{
 	engine "pixmap"
	{
		image
		{
			function		= BOX
			recolorable		= TRUE
			state			= NORMAL
			shadow			= OUT
			file			= "yellow.jpg"
			border			= { 0, 0, 0, 0 }
			stretch			= TRUE
		}

	}
}

style "h_style_yellow"
{
 	engine "pixmap"
	{
		image
		{
			function		= BOX
			recolorable		= TRUE
			state			= NORMAL
			shadow			= OUT
			file			= "yellow3.jpg"
			border			= { 0, 0, 0, 0 }
			stretch			= TRUE
		}
	}
	fg[NORMAL] = { 0.80, 0.80, 0.80 }
    bg[NORMAL] = { 0.0, 0.0, 0.0 }
    
    text[NORMAL] = { 0.80, 0.80, 0.80 }
	text[ACTIVE] = { 0.80, 0.80, 0.80 }
	text[PRELIGHT] = { 0.80, 0.80, 0.80 }
	text[INSENSITIVE] = { 0.80, 0.80, 0.80}
	text[SELECTED] = { 1.0, 1.0, 1.0 }

	base[ACTIVE]     = "#272a2f"
	base[NORMAL]      =  "#1a1e20"
	base[PRELIGHT]     = { 0.20, 0.20, 0.20 }
	base[INSENSITIVE]  = "#4c5159"
	base[SELECTED]     = { 0.25, 0.25, 0.25 }
}

class "GtkHandleBox" style:highest "h_style_yellow"
widget_class "*GtkToggleButton*" style:highest "b_style_yellow"
widget_class "GtkDialog*" style:highest "h_style_yellow"
class "GtkButton" style:highest "b_style_yellow"
class "GtkSpinButton" style:highest "c_style_yellow"

style "p_style_yellow"
{
 	engine "pixmap"
	{
		image
		{
			function		= BOX
			recolorable		= TRUE
			state			= PRELIGHT
			shadow			= OUT
			file			= "yellow2.jpg"
			border			= { 0, 0, 0, 0 }
			stretch			= TRUE
		}
	}
}
widget_class "*GtkProgressBar*" style:highest "p_style_yellow"

