#
# This is the GTK rc style file for guitarix
#

include "common.rc"
pixmap_path './:/usr/share/guitarix/skins:/usr/local/share/guitarix/skins'

style "guitarix_skin_icons"
{
  stock["bigknob"] = {{"knob3.png"}}
  stock["smallknob"] = {{"smallknob3.png"}}
  stock["eqslider"] = {{"eqslider.png"}}
}

class "GxKnob" style "guitarix_skin_icons"
class "GxEQSlider" style "guitarix_skin_icons"

style "guitarix-paintbox"
{
  GxPaintBox::skin-gradient = {
    {     0, 13107, 13107, 19661, 39322 }, # 0, 0.2,  0.2,  0.3,  0.6
    { 65536,  3277,  3277,  3277, 39322 }} # 1, 0.05, 0.05, 0.05, 0.6
}

class "GxPaintBox" style "guitarix-paintbox"


style "guitarix_cairo"
{


  GtkButton::default_border = { 0, 0, 0, 0 }
  GtkButton::default_outside_border = { 0, 0, 0, 0 }
  GtkButton::button_relief = GTK_RELIEF_NONE


  fg[NORMAL] = { 0.80, 0.80, 0.80 }
  fg[ACTIVE] = { 0.80, 0.80, 0.80 }
  fg[PRELIGHT] = { 1.0, 1.0, 1.0 }
  fg[INSENSITIVE] = { 0.80, 0.80, 0.80 }
  fg[SELECTED] = { 0.80, 0.80, 0.80 }

  bg[NORMAL] = { 0.0, 0.0, 0.0 }
  bg[PRELIGHT] = "#303084"
  bg[ACTIVE] = { 0.0, 0.0, 0.0 }
  bg[INSENSITIVE] = "#c4c0c0"
  bg[SELECTED] = "#000094"
  bg_pixmap[NORMAL] = ""

  text[NORMAL] = { 0.80, 0.80, 0.80 }
  text[ACTIVE] = { 0.80, 0.80, 0.80 }
  text[PRELIGHT] = { 0.80, 0.80, 0.80 }
  text[INSENSITIVE] = { 0.80, 0.80, 0.80}
  text[SELECTED] = { 1.0, 1.0, 1.0 }

  base[ACTIVE]     = "#272a2f"
  base[NORMAL]      =  "#1a1e20"
  base[PRELIGHT]     = { 0.20, 0.20, 0.20 }
  base[INSENSITIVE]  = "#4c5159"
  base[SELECTED]     = { 0.25, 0.25, 0.25 }
  font_name = "sans 10"

}


class "GtkWidget" style:highest "guitarix_cairo"
class "GtkLabel" style:highest "guitarix_cairo"
class "GtkHScale" style:highest "guitarix_cairo"
class "GtkVScale" style:highest "guitarix_cairo"
class "GtkCheckButton" style:highest "guitarix_cairo"
class "GtkButton" style:highest "guitarix_cairo"
class "GtkFrame" style:highest "guitarix_cairo"
class "GtkExpander" style:highest "guitarix_cairo"


style "guitarix-cairo-event"
{
 bg_pixmap[NORMAL] = "controlsbl2.jpg"
}
widget "*.osc_box" style:highest "guitarix-cairo-event"


style "guitarix-dialog"
{
 bg_pixmap[NORMAL] = "controls4.jpg"
}

#widget_class "GtkDialog*" style:highest "guitarix-dialog"

style "guitarix-menu"
{
  fg[NORMAL] = { 0.80, 0.80, 0.80 }
  bg[NORMAL] =  "#303084"
  font_name = "sans 9"
}

class "GtkMenu" style:highest "guitarix-menu"
class "GtkMenuBar" style:highest "guitarix-menu"


style "guitarix-l_cairo"
{
  fg[NORMAL] = 	{ 0.7, 0.7, 0.7 }
  fg[ACTIVE] = { 0.8, 0.8, 0.8 }
  fg[PRELIGHT] = { 1.0, 1.0, 1.0 }
  fg[INSENSITIVE] = { 0.8, 0.8, 0.8 }
  fg[SELECTED] = { 0.8, 0.8, 0.8 }

}

style "guitarix-v_cairo"
{
  fg[NORMAL] = 	{ 0.6, 0.6, 0.6 }
  fg[ACTIVE] = { 0.8, 0.8, 0.8 }
  fg[PRELIGHT] = { 1.0, 1.0, 1.0 }
  fg[INSENSITIVE] = { 0.8, 0.8, 0.8 }
  fg[SELECTED] = { 0.8, 0.8, 0.8 }

}
style "guitarix-o_cairo"
{
  bg[NORMAL] = 	{ 0.01, 0.02, 0.03 }


}
style "guitarix-b_cairo"
{
  fg[NORMAL] = 	{ 0.5, 0.5, 0.5 }
  fg[ACTIVE] = { 0.2, 0.2, 0.2 }
  fg[PRELIGHT] = { 1.0, 1.0, 1.0 }
  fg[INSENSITIVE] = { 0.0, 0.0, 0.0 }
  fg[SELECTED] = { 0.8, 0.8, 0.8 }

}
widget "*.effekt_label" style:highest "guitarix-v_cairo"
widget "*.value_label" style:highest "guitarix-l_cairo"
widget "*.beffekt_label" style:highest "guitarix-b_cairo"
class "GtkEventBox" style:highest "guitarix-o_cairo"

style "bc_style"
{
 	engine "pixmap"
	{
		image
		{
			function		= BOX
			recolorable		= TRUE
			state			= NORMAL
			shadow			= OUT
			file			= "cairo2.jpg"
			border			= { 0, 0, 0, 0 }
			stretch			= TRUE
		}
		image
		{
			function		= BOX
			recolorable		= TRUE
			state			= PRELIGHT
			shadow			= OUT
			file			= "cairo1.jpg"
			border			= { 0, 0, 0, 0 }
			stretch			= TRUE
		}
		image
		{
			function		= BOX
			recolorable		= TRUE
			state			= ACTIVE
			shadow			= OUT
			file			= "cairo2.jpg"
			border			= { 0, 0, 0, 0 }
			stretch			= TRUE
		}
	}
}

style "cc_style"
{
 	engine "pixmap"
	{
		image
		{
			function		= BOX
			recolorable		= TRUE
			state			= NORMAL
			shadow			= OUT
			file			= "cairo.jpg"
			border			= { 0, 0, 0, 0 }
			stretch			= TRUE
		}

	}
}

style "hc_style"
{
 	engine "pixmap"
	{
		image
		{
			function		= BOX
			recolorable		= TRUE
			state			= NORMAL
			shadow			= OUT
			file			= "cairo.jpg"
			border			= { 0, 0, 0, 0 }
			stretch			= TRUE
		}
	}
    fg[NORMAL] = { 0.80, 0.80, 0.80 }
    bg[NORMAL] = { 0.0, 0.0, 0.0 }
    
    text[NORMAL] = { 0.80, 0.80, 0.80 }
	text[ACTIVE] = { 0.80, 0.80, 0.80 }
	text[PRELIGHT] = { 0.80, 0.80, 0.80 }
	text[INSENSITIVE] = { 0.80, 0.80, 0.80}
	text[SELECTED] = { 1.0, 1.0, 1.0 }

	base[ACTIVE]     = "#272a2f"
	base[NORMAL]      =  "#1a1e20"
	base[PRELIGHT]     = { 0.20, 0.20, 0.20 }
	base[INSENSITIVE]  = "#4c5159"
	base[SELECTED]     = { 0.25, 0.25, 0.25 }
}

class "GtkHandleBox" style:highest "hc_style"
class "GtkScrolledWindow" style:highest "hc_style"
widget_class "GtkDialog*" style:highest "hc_style"
widget_class "*GtkToggleButton*" style:highest "bc_style"
class "GtkButton" style:highest "bc_style"
class "GtkSpinButton" style:highest "cc_style"

style "pc_style"
{
 	engine "pixmap"
	{
		image
		{
			function		= BOX
			recolorable		= TRUE
			state			= PRELIGHT
			shadow			= OUT
			file			= "cairo.jpg"
			border			= { 0, 0, 0, 0 }
			stretch			= TRUE
		}
	}
}
widget_class "*GtkProgressBar*" style:highest "pc_style"

