#
# This is the GTK rc style file for guitarix
#

pixmap_path './skins:./:/usr/share/guitarix:/usr/local/share/guitarix'


style "guitarix"
{
  
  
  GtkButton::default_border = { 0, 0, 0, 0 }
  GtkButton::default_outside_border = { 0, 0, 0, 0 }
  GtkButton::button_relief = GTK_RELIEF_NONE
 
  
  fg[NORMAL] = { 0.80, 0.80, 0.80 }	
  fg[ACTIVE] = { 0.80, 0.80, 0.80 }	
  fg[PRELIGHT] = { 1.0, 1.0, 1.0 }
  fg[INSENSITIVE] = { 0.80, 0.80, 0.80 }	
  fg[SELECTED] = { 0.80, 0.80, 0.80 }	
  
  bg[NORMAL] = { 0.30, 0.30, 0.30 }
  # bg[NORMAL] = { 0.35, 0.35, 0.40 }
  # bg_pixmap[NORMAL] = "guitarixback4.jpg"
  bg[PRELIGHT] = { 0.40, 0.40, 0.45 }
  bg[ACTIVE] = { 0.0, 0.0, 0.0 }
  bg[SELECTED] = "#c4c0c0"
 
  text[NORMAL] = { 0.80, 0.80, 0.80 }	
  text[ACTIVE] = { 0.80, 0.80, 0.80 }	
  text[PRELIGHT] = { 0.80, 0.80, 0.80 }	
  text[INSENSITIVE] = { 0.80, 0.80, 0.80}	
  text[SELECTED] = { 1.0, 1.0, 1.0 }
  
  base[ACTIVE]     = "#272a2f"
  base[NORMAL]      =  "#1a1e20"
  base[PRELIGHT]     = { 0.20, 0.20, 0.20 }
  base[INSENSITIVE]  = "#4c5159"
  base[SELECTED]     = { 0.25, 0.25, 0.25 }
  font_name = "sans 10"
  engine "clearlooks" 
  {
    menubarstyle      = 0       # 0 = flat, 1 = sunken, 2 = flat gradient
  }
}


class "GtkWidget" style:highest "guitarix"
class "GtkLabel" style:highest "guitarix"
class "GtkHScale" style:highest "guitarix"
class "GtkVScale" style:highest "guitarix"
class "GtkCheckButton" style:highest "guitarix"
class "GtkButton" style:highest "guitarix"
class "GtkFrame" style:highest "guitarix"
class "GtkExpander" style:highest "guitarix"


style "guitarix-handle"
{ 
  fg[NORMAL] = { 0.80, 0.80, 0.80 }	

  bg[NORMAL] = { 0.35, 0.35, 0.40 }
 
  #font_name = "sans 9"

}


class "GtkHandleBox" style:highest "guitarix-handle"

style "guitarix-event"
{ 
  bg[NORMAL] = { 0.5, 0.5, 0.5 }
 
}


class "GtkEventBox" style:highest "guitarix-event"

style "guitarix-menu"
{ 
  fg[NORMAL] = { 0.80, 0.80, 0.80 }	

  bg[NORMAL] = { 0.35, 0.35, 0.40 }
 
  font_name = "sans 9"

}

class "GtkMenu" style:highest "guitarix-menu"
class "GtkMenuBar" style:highest "guitarix-menu"

