#
# This is the GTK rc style file for gx_head_blue
#

include "common.rc"

style "gx_head_blue_skin_icons"
{
  stock["bigknob"] = {{"tactile_knob_large_151f.png"}}
  stock["smallknob"] = {{"tactile_knob_small_99f.png"}}
  stock["smallknobr"] = {{"tactile_knob_medium_151f.png"}}
}

class "*GxKnob" style "gx_head_blue_skin_icons"

style "gx2_head_skin_knob_animation"
{

GxKnob::framecount = 0 # use 0 for auto (assumes square frames)
                            #  and >1 for non squareframe animations
}
class "*GxKnob" style "gx2_head_skin_knob_animation"

style "gx1_head_wheel_icons"
{
stock["wheel_back"] = {{"tactile_wheel_101f.png"}}

GxWheel::framecount = 101 # use 0 for auto (assumes square frames)
                            #  and >1 for non squareframe animations
}

class "*GxWheel" style "gx1_head_wheel_icons"

style "gx1_head_wheel_vertical_icons"
{
stock["wheel_vertical_back"] = {{"tactile_h_wheel_101f.png"}}

GxWheelVertical::framecount = 101 # use 0 for auto (assumes square frames)
                            #  and >1 for non squareframe animations
}

class "*GxWheelVertical" style "gx1_head_wheel_vertical_icons"

style "gx2_head_skin_switch_icons"
{
stock["switchit_on"] = {{"tactile_backlit_switchit_on.png"}}
stock["switchit_off"] = {{"tactile_backlit_switchit_off.png"}}
}


class "*GxToggleImage" style "gx2_head_skin_switch_icons"




style "gx_head_blue-paintbox"
{
  GxPaintBox::box-gradient = {
    { 0, 19661, 19661, 19661, 52428 }, # 0, 0.3, 0.3, 0.3 , 0.8
	{ 22768, 80, 83, 80, 52428 }, # 0.5, 0.15, 0.15, 0.15, 0.8
    { 52428, 8, 8, 80, 52428 }, # 0.5, 0.15, 0.15, 0.15, 0.8
	{ 65536, 4, 4, 4, 62428 }} # 1, 0.1, 0.1, 0.1, 0.8
	
  GxPaintBox::skin-gradient = {
    { 65536, 0, 0, 13107, 52428 }, # 1, 0, 0, 0.2, 0.8
	{ 52428, 0, 0, 0, 52428 }, # 0.8, 0, 0, 0, 0.8
	{ 13107, 0, 0, 13107, 13107 }} # 0.2, 0, 0, 0.2, 0.2 
	
  GxPaintBox::width =600
  GxPaintBox::height =180
  stock["main_image"] = {{"gx_steal.png"}}
  stock["gxhead"] = {{"gx_steal.png"}}
  GxPaintBox::icon-set =7
}

class "*GxPaintBox" style "gx_head_blue-paintbox"

style "gx_head_blue"
{


  GtkButton::default_border = { 0, 0, 0, 0 }
  GtkButton::default_outside_border = { 0, 0, 0, 0 }
  GtkButton::button_relief = GTK_RELIEF_NONE


  fg[NORMAL] = { 0.6, 0.6, 0.6 }
  fg[ACTIVE] = { 1.0, 1.0, 1.0 }
  fg[PRELIGHT] = { 0.90, 0.90, 0.90 }
  fg[INSENSITIVE] = { 0.80, 0.80, 0.80 }
  fg[SELECTED] = { 0.70, 0.70, 0.70 }

  bg[NORMAL] = { 0.0, 0.0, 0.0 }
  bg[PRELIGHT] = "#303084"
  bg[ACTIVE] = { 0.0, 0.0, 0.0 }
  bg[INSENSITIVE] = "#c4c0c0"
  bg[SELECTED] = "#000094"


  text[NORMAL] = { 0.10, 0.10, 0.10 }
  text[ACTIVE] = { 0.80, 0.80, 0.80 }
  text[PRELIGHT] = { 0.80, 0.80, 0.80 }
  text[INSENSITIVE] = { 0.80, 0.80, 0.80}
  text[SELECTED] = { 1.0, 1.0, 1.0 }

  base[ACTIVE]     = "#272a2f"
  base[NORMAL]      =  { 0.70, 0.70, 0.70 }
  base[PRELIGHT]     = { 0.20, 0.20, 0.20 }
  base[INSENSITIVE]  = "#4c5159"
  base[SELECTED]     = { 0.25, 0.25, 0.25 }
  font_name = "sans 10"

}


class "*GtkWidget" style:highest "gx_head_blue"
class "*GtkLabel" style:highest "gx_head_blue"
class "*GtkHScale" style:highest "gx_head_blue"
class "*GtkVScale" style:highest "gx_head_blue"
class "*GtkCheckButton" style:highest "gx_head_blue"
class "*GtkButton" style:highest "gx_head_blue"
class "*GtkFrame" style:highest "gx_head_blue"
class "*GtkExpander" style:highest "gx_head_blue"
#class "*GtkEventBox" style:highest "gx_head_blue"

style "gx_head_blue-event"
{
 bg_pixmap[NORMAL] = "gx_steal.png"
}
widget "*.osc_box" style:highest "gx_head_blue-event"
widget "*.main_window" style:highest "gx_head_blue-event"

style "gx_head_blue-dialog"
{
 bg_pixmap[NORMAL] = "cairo2.jpg"
}

style "gx_head_black_box"
{
 bg[NORMAL] = { 0, 0, 0}
}
widget "*.black_box" style:highest "gx_head_black_box"

style "gx_head_gree_dark_box"
{
 bg[NORMAL] = { 0.3, 0.3, 0.3}
}
widget "*.gree_box" style:highest "gx_head_gree_dark_box"

style "gx_head_blue_dark_box"
{
 bg[NORMAL] = { 0.1, 0.1, 0.2}
}
widget "*.dark_box" style:highest "gx_head_blue_dark_box"

style "gx_head_blue_darker_box"
{
 bg[NORMAL] = { 0.05, 0.05, 0.1}
}
widget "*.darker_box" style:highest "gx_head_blue_darker_box"

style "gx_head_blue_amp_selector"
{
 fg[NORMAL] = "#737378"
 font_name = "sans 7.5 bold"
}
widget "*.amp_selector" style:highest "gx_head_blue_amp_selector"
#widget_class "GtkDialog*" style:highest "gx_head_blue-dialog"

style "gx_head_blue-menu"
{
  fg[NORMAL] = { 0.80, 0.80, 0.80 }
  fg[PRELIGHT] = { 0.20, 0.20, 0.20 }
  
  bg[NORMAL] = { 0.30, 0.30, 0.30 }
  bg[PRELIGHT] = { 0.60, 0.60, 0.60 }
  bg[SELECTED] = { 0.60, 0.60, 0.60 }
  
  text[NORMAL] = { 0.50, 0.50, 0.50 }
  text[ACTIVE] = { 0.80, 0.80, 0.80 }
  
  base[ACTIVE]     = { 0.20, 0.20, 0.20 }
  base[NORMAL]      = { 0.80, 0.80, 0.80 } 
  base[PRELIGHT]     = { 0.20, 0.20, 0.20 }
  base[INSENSITIVE]  = "#4c5159"
  base[SELECTED]     = { 0.25, 0.25, 0.25 }
  font_name = "sans 9"
}

widget_class "*GtkMenu*" style:highest "gx_head_blue-menu"
widget_class "*GtkMenuBar*" style:highest "gx_head_blue-menu"

style "gx_head_blue_b_style"
{
 	engine "pixmap"
	{
		image
		{
			function		= BOX
			recolorable		= TRUE
			state			= NORMAL
			shadow			= OUT
			file			= "cairo2.jpg"
			border			= { 0, 0, 0, 0 }
			stretch			= TRUE
		}
		image
		{
			function		= BOX
			recolorable		= TRUE
			state			= PRELIGHT
			shadow			= OUT
			file			= "cairo1.jpg"
			border			= { 0, 0, 0, 0 }
			stretch			= TRUE
		}
		image
		{
			function		= BOX
			recolorable		= TRUE
			state			= ACTIVE
			shadow			= OUT
			file			= "cairo1.jpg"
			border			= { 0, 0, 0, 0 }
			stretch			= TRUE
		}
	}
}

style "gx_head_blue_c_style"
{
 	engine "pixmap"
	{
		image
		{
			function		= BOX
			recolorable		= TRUE
			state			= NORMAL
			shadow			= OUT
			file			= "cairo2.jpg"
			border			= { 0, 0, 0, 0 }
			stretch			= TRUE
		}

	}
}

style "gx_head_blue-l_black"
{
  fg[NORMAL] = 	{ 0., 0., 0. }
  fg[ACTIVE] = { 0.8, 0.8, 0.8 }
  fg[PRELIGHT] = { 1.0, 1.0, 1.0 }
  fg[INSENSITIVE] = { 0.8, 0.8, 0.8 }
  fg[SELECTED] = { 0.8, 0.8, 0.8 }
  font_name = "URW Chancery L Medium Italic 12"
}

style "gx_head_blue-v_black"
{
  fg[NORMAL] = 	{ 0., 0., 0. }
  fg[ACTIVE] = { 0.8, 0.8, 0.8 }
  fg[PRELIGHT] = { 1.0, 1.0, 1.0 }
  fg[INSENSITIVE] = { 0.8, 0.8, 0.8 }
  fg[SELECTED] = { 0.8, 0.8, 0.8 }
  font_name = "URW Chancery L Medium Italic 12"
}

style "gx_head_blue-b_black"
{
  fg[NORMAL] = "#e2dcdc"
  fg[ACTIVE] = { 0.2, 0.2, 0.2 }
  fg[PRELIGHT] = { 1.0, 1.0, 1.0 }
  fg[INSENSITIVE] = { 0.0, 0.0, 0.0 }
  fg[SELECTED] = { 0.8, 0.8, 0.8 }
  font_name = "sans 9"
}

style "gx_head_blue-rack"
{
  fg[NORMAL] = "#e2dcdc"
  fg[ACTIVE] = { 0.2, 0.2, 0.2 }
  fg[PRELIGHT] = { 1.0, 1.0, 1.0 }
  fg[INSENSITIVE] = { 0.0, 0.0, 0.0 }
  fg[SELECTED] = { 0.8, 0.8, 0.8 }
  font_name = "URW Chancery L Medium Italic 12"
}

style "gx_head_blue_rack_slider"
{
  fg[NORMAL] = 	{ 0.7, 0.7, 0.7 }
  fg[ACTIVE] = { 0.2, 0.2, 0.2 }
  fg[PRELIGHT] = { 1.0, 1.0, 1.0 }
  fg[INSENSITIVE] = { 0.0, 0.0, 0.0 }
  fg[SELECTED] = { 0.8, 0.8, 0.8 }
  font_name = "sans 6"
}

style "gx_head_blue_barbutton_style"
{

  bg[ACTIVE] = "#49495a"
  bg[PRELIGHT] ="#262640"

  fg[NORMAL] = "#f1eded"
  fg[ACTIVE] = "#c5c5c5"
  fg[PRELIGHT] = "#ede9e9"
}

widget "*.barbutton" style:highest "gx_head_blue_barbutton_style"
widget "*.barbuttonlabel" style:highest "gx_head_blue_barbutton_style"

widget "*.effekt_label" style:highest "gx_head_blue-v_black"
widget "*.value_label" style:highest "gx_head_blue-l_black"
widget "*.beffekt_label" style:highest "gx_head_blue-b_black"
widget "*.rack_label" style:highest "gx_head_blue-rack"
widget "*.rack_effect_label" style:highest "gx_head_blue-b_black"
widget "*.rack_slider" style:highest "gx_head_blue_rack_slider"
widget "*.rack_regler" style:highest "gx_head_blue_rack_slider"

style "gx_head_blue_h_style"
{
 	engine "pixmap"
	{
		image
		{
			function		= BOX
			recolorable		= TRUE
			state			= NORMAL
			shadow			= OUT
			file			= "cairo2.jpg"
			border			= { 0, 0, 0, 0 }
			stretch			= TRUE
		}
	}
	fg[NORMAL] = { 0.30, 0.30, 0.30 }
	
    bg[NORMAL] = { 0.0, 0.0, 0.0 }

    text[NORMAL] = { 0.80, 0.80, 0.80 }
	text[ACTIVE] = { 0.70, 0.70, 0.70 }
	text[PRELIGHT] = { 0.90, 0.90, 0.90 }
	text[INSENSITIVE] = { 0.80, 0.80, 0.80}
	text[SELECTED] = { 1.0, 1.0, 1.0 }

  base[ACTIVE]     = "#272a2f"
  base[NORMAL]      =  { 0.10, 0.10, 0.10 }
  base[PRELIGHT]     = { 0.20, 0.20, 0.20 }
  base[INSENSITIVE]  = "#4c5159"
  base[SELECTED]     = { 0.25, 0.25, 0.25 }
}

class "*GtkHandleBox" style:highest "gx_head_blue_h_style"
#class "*GtkScrolledWindow" style:highest "gx_head_blue_h_style"
widget_class "*GtkDialog*" style:highest "gx_head_blue_h_style"
widget_class "*GtkToggleButton*" style:highest "gx_head_blue_b_style"
class "*GtkButton" style:highest "gx_head_blue_b_style"
class "*GtkSpinButton" style:highest "gx_head_blue_c_style"

style "gx_head_blue_tagx_head_blue_b_style"
{

  bg[NORMAL] = { 0.20, 0.20, 0.20 }
  bg[ACTIVE] = { 0.40, 0.40, 0.40 }
  bg[PRELIGHT] = { 0.60, 0.60, 0.60 }
  bg[SELECTED] = { 0.60, 0.60, 0.60 }
  
}


widget "*.tab_rack" style:highest "gx_head_blue_tagx_head_blue_b_style"

style "gx_head_blue_p_style"
{
 	engine "pixmap"
	{
		image
		{
			function		= BOX
			recolorable		= TRUE
			state			= NORMAL
			shadow			= OUT
			file			= "cairo2.jpg"
			border			= { 0, 0, 0, 0 }
			stretch			= TRUE
		}
		image
		{
			function		= BOX
			recolorable		= TRUE
			state			= PRELIGHT
			shadow			= OUT
			file			= "cairo1.jpg"
			border			= { 0, 0, 0, 0 }
			stretch			= TRUE
		}
	}
	fg[NORMAL] = { 0.9, 0.9, 0.9 }
	fg[ACTIVE] = { 0.7, 0.7, 0.7 }
	fg[PRELIGHT] = { 1.0, 1.0, 1.0 }
	fg[INSENSITIVE] = { 0.3, 0.3, 0.3 }
	fg[SELECTED] = { 0.8, 0.8, 0.8 }
	font_name = "sans 7"
}

style "gx_head_blue_pa_style"
{
 	engine "pixmap"
	{
		image
		{
			function		= BOX
			recolorable		= TRUE
			state			= NORMAL
			shadow			= OUT
			file			= "cairo2.jpg"
			border			= { 0, 0, 0, 0 }
			stretch			= TRUE
		}
		image
		{
			function		= BOX
			recolorable		= TRUE
			state			= PRELIGHT
			shadow			= OUT
			file			= "cairo1.jpg"
			border			= { 0, 0, 0, 0 }
			stretch			= TRUE
		}
		image
		{
			function		= BOX
			recolorable		= TRUE
			state			= INSENSITIVE
			shadow			= OUT
			file			= "cairo2.jpg"
			border			= { 0, 0, 0, 0 }
			stretch			= TRUE
		}
	}
	bg[NORMAL] = { 0.0, 0.0, 0.0 }
	
}

style "gx_head_blue_pair_style"
{
 	engine "pixmap"
	{
		image
		{
			function		= BOX
			recolorable		= TRUE
			state			= NORMAL
			shadow			= OUT
			file			= "cairo2.jpg"
			border			= { 0, 0, 0, 0 }
			stretch			= TRUE
		}
		image
		{
			function		= BOX
			recolorable		= TRUE
			state			= PRELIGHT
			shadow			= OUT
			file			= "cairo1.jpg"
			border			= { 0, 0, 0, 0 }
			stretch			= TRUE
		}
		image
		{
			function		= BOX
			recolorable		= TRUE
			state			= INSENSITIVE
			shadow			= OUT
			file			= "cairo2.jpg"
			border			= { 0, 0, 0, 0 }
			stretch			= TRUE
		}
	}
	bg[NORMAL] = { 0.0, 0.0, 0.0 }
	
	text[NORMAL] = { 0.90, 0.90, 0.90 }
	text[ACTIVE] = { 0.80, 0.80, 0.80 }
	text[PRELIGHT] = { 0.80, 0.80, 0.80 }
	text[INSENSITIVE] = { 0.30, 0.30, 0.30}
	text[SELECTED] = { 1.0, 1.0, 1.0 }
}

widget "*.effect_reset" style:highest "gx_head_blue_p_style"
widget "*.label_reset" style:highest "gx_head_blue_p_style"
widget_class "*GtkScrolledWindow*" style:highest "gx_head_blue_pa_style"
widget "*.rack_button" style:highest "gx_head_blue_pa_style"
widget_class "*GtkComboBox*" style:highest "gx_head_blue_pair_style"

style "gx_head_blue-rack-group"
{
  fg[NORMAL] = 	{ 0.7, 0.7, 0.7 }
  fg[ACTIVE] = { 0.2, 0.2, 0.2 }
  fg[PRELIGHT] = { 1.0, 1.0, 1.0 }
  fg[INSENSITIVE] = { 0.0, 0.0, 0.0 }
  fg[SELECTED] = { 0.8, 0.8, 0.8 }
  font_name = "sans Bold 8"
}

style "always-show-value"
{
  GxRegler::show-value = 1
}

widget "*.MonoBox.*GtkLabel" style:highest "gx_head_blue-rack"
widget "*.*GtkFrame.*GtkLabel" style:highest "gx_head_blue-rack-group"
widget "*.RackTuner.*.*GxWheel" style:highest "always-show-value"
widget "*.ampdetails.*.*GxWheel" style:highest "always-show-value"

style "justahack"
{
  fg[NORMAL] = {1.0, 1.0, 1.0 }
  fg[PRELIGHT] = {0.2, 1.0, 0.2 }
  fg[SELECTED] = {1.0, 0.0, 0.0 }
  fg[INSENSITIVE] = {0.4, 0.1, 0.1 }
}
widget "gtkmm__GtkWindow.gtkmm__GtkEventBox.gtkmm__GxPaintBox.gtkmm__GtkLabel" style:highest "justahack"
