include "gx_head_Guitarix.rc"

style "guitarix_default" {
    stock["background1"]    = {{"oak1.png"}}
    stock["background2"]    = {{"oak2.png"}}
}
class "GtkWidget" style:highest "guitarix_default"

style "guitarix_frame" {
    bg[NORMAL]              = "#292727"

    engine "murrine"  {
    }

    engine "clearlooks" {
        contrast            = 1.9
        radius              = 4.0
        disable_focus       = TRUE
    }
}
class "*GtkFrame" style:highest "guitarix_frame"
class "*GtkVSeparator" style:highest "guitarix_frame"
class "*GtkHSeparator" style:highest "guitarix_frame"

style "guitarix-paintbox"
{
  stock['gxhead'] = {{"live_wallpaper_oak.png"}}
}
class "*GxPaintBox" style "guitarix-paintbox"
