include "gx_head_Guitarix.rc"

style "guitarix_effect_title" {
    font_name = "Roboto Condensed Regular 10"
    fg[NORMAL] = "#000000"
}
widget "*rackcontainer*effect_title" style:highest "guitarix_effect_title"

style "guitarix_font" {
    font_name = "Roboto Condensed Regular 8"
    fg[NORMAL] =  "#000000"
}
widget "*.rack_label" style:highest "guitarix_font"
widget "*Value" style:highest "guitarix_font"
widget "*ampbox*label" style:highest "guitarix_font"
widget "*beffekt_label" style:highest "guitarix_font"
widget "*rack_effect_label" style:highest "guitarix_font"

style "guitarix_notebook_labels" {
    fg[NORMAL] = "#aaaaaa"
}
widget "*tab_rack*label" style:highest "guitarix_notebook_labels"


style "guitarix_default" {
    stock["logo"]           = {{"logo_white.png"}}
    stock["background1"]    = {{"rust.png"}}
    stock["background2"]    = {{"rust2.png"}}
}
class "GtkWidget" style:highest "guitarix_default"

style "guitarix_notebook" {
    xthickness = 5
    ythickness = 5
    bg[ACTIVE] = "#222222"
    bg[NORMAL] = "#222222"
    engine "clearlooks" {
        contrast            = 0.66
        radius              = 3.0
        style               = GLOSSY #INVERTED CLASSIC GLOSSY GUMMY
    }
}
widget "*tab_rack" style:highest "guitarix_notebook"

style "guitarix_frame" {
    xthickness = 2
    ythickness = 2

    bg[NORMAL]              = "#c37142"

    engine "murrine"  {
    }
}
class "*GtkFrame" style:highest "guitarix_frame"
class "*GtkVSeparator" style:highest "guitarix_frame"
class "*GtkHSeparator" style:highest "guitarix_frame"

style "guitarix-paintbox"
{
  GxPaintBox::icon-set =1
  stock['gxhead'] = {{"live_wallpaper_rust.png"}}
}
class "*GxPaintBox" style "guitarix-paintbox"
