/*
 * Copyright (C) 2009, 2010 Hermann Meyer, James Warden, Andreas Degert
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
 */

_DEFS(gxwmm,gxw)
_PINCLUDE(glibmm/private/interface_p.h)

#ifndef DOXYGEN_SHOULD_SKIP_THIS
extern "C"
{
typedef struct _GxControlParameterIface GxControlParameterIface;
}
#endif /* DOXYGEN_SHOULD_SKIP_THIS */

namespace Gxw
{

class ControlParameter: public Glib::Interface
{
	_CLASS_INTERFACE(ControlParameter,GxControlParameter,GX_CONTROL_PARAMETER,GxControlParameterIface)
	public:
	_WRAP_METHOD(void cp_configure(Glib::ustring group, Glib::ustring name, double lower, double upper, double step), gx_control_parameter_cp_configure)
	_WRAP_METHOD(void cp_set_value(double value), gx_control_parameter_cp_set_value)
	_WRAP_METHOD(double cp_get_value(), gx_control_parameter_cp_get_value)
	_WRAP_METHOD(Glib::ustring cp_get_var(), gx_control_parameter_cp_get_var)
	_WRAP_METHOD(void cp_set_var(Glib::ustring), gx_control_parameter_cp_set_var)
	_WRAP_PROPERTY("var-id", Glib::ustring)
};

} // namespace Gxw
