/*
 * Copyright (C) 2009, 2010 Hermann Meyer, James Warden, Andreas Degert
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
 */

#include <gxwmm/vslider.h>
#include <gtkmm/adjustment.h>

_DEFS(gxwmm,gxw)
_PINCLUDE(gxwmm/private/vslider_p.h)

namespace Gxw {

class EqSlider: public Gxw::VSlider {
	_CLASS_GTKOBJECT(EqSlider,GxEqSlider,GX_EQ_SLIDER,Gxw::VSlider,GxVSlider)
	public:
	explicit EqSlider(const Glib::RefPtr<Gtk::Adjustment>& adjustment);
	_CTOR_DEFAULT
};

} // namespace Gxw
