/*
 * Copyright (C) 2009, 2010 Hermann Meyer, James Warden, Andreas Degert
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
 */

#include <gtkmm/drawingarea.h>
_DEFS(gxwmm,gxw)
_PINCLUDE(gtkmm/private/drawingarea_p.h)

namespace Gxw {

class FastMeter: public Gtk::DrawingArea {
	_CLASS_GTKOBJECT(FastMeter,GxFastMeter,GX_FAST_METER,Gtk::DrawingArea,GtkDrawingArea)
	public:
	_CTOR_DEFAULT
	_WRAP_METHOD(void set(double lvl), gx_fast_meter_set)
	_WRAP_METHOD(void set_by_power(double lvl), gx_fast_meter_set_by_power)
	_WRAP_METHOD(void set_c_level(double lvl), gx_fast_meter_set_c_level)
	_WRAP_METHOD(void clear(), gx_fast_meter_clear)
	_WRAP_METHOD(void set_hold_count(int val), gx_fast_meter_set_hold_count)
	_WRAP_PROPERTY(hold, int)
	_WRAP_PROPERTY(dimen, int)
	_WRAP_PROPERTY(horiz, bool)
	_WRAP_PROPERTY(type, int)
	_WRAP_PROPERTY("var-id", Glib::ustring)
};

} // namespace Gxw
