/*
 * Copyright (C) 2009, 2010 Hermann Meyer, James Warden, Andreas Degert
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
 */

#include <gxwmm/regler.h>
_DEFS(gxwmm,gxw)
_PINCLUDE(gxwmm/private/regler_p.h)

namespace Gxw {

class Knob: public Gxw::Regler {
	_CLASS_GTKOBJECT(Knob,GxKnob,GX_KNOB,Gxw::Regler,GxRegler)
	public:
	static void set_jump_to_mouse(bool value);
	static bool get_jump_to_mouse();
	protected:
	_CTOR_DEFAULT
};


} // namespace Gxw
