/*
 * Copyright (C) 2009, 2010 Hermann Meyer, James Warden, Andreas Degert
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
 */

#include <gtkmm/box.h>

_DEFS(gxwmm,gxw)
_PINCLUDE(gtkmm/private/box_p.h)

namespace Gxw {

class PaintBox: public Gtk::Box {
	_CLASS_GTKOBJECT(PaintBox,GxPaintBox,GX_PAINT_BOX,Gtk::Box,GtkBox)
	public:
	_CTOR_DEFAULT
	_WRAP_METHOD(void pack_start( Gtk::Widget& child, gboolean expand,
                                  gboolean fill, guint padding),gx_box_pack_start)
                                         
    _WRAP_METHOD(void pack_end( Gtk::Widget& child, gboolean expand,
                                gboolean fill, guint padding),gx_box_pack_end)
                                         
    _WRAP_METHOD(void set_border_width(guint border_width),gx_box_set_border_width)
    
    _WRAP_METHOD(void add (Gtk::Widget& child),gx_box_add)
    
    _WRAP_METHOD(void remove (Gtk::Widget& child),gx_box_remove)
    
    _WRAP_METHOD(GList* get_children(),gx_box_get_children)
    
	_WRAP_PROPERTY(paint-func, Glib::ustring)
	_WRAP_PROPERTY(icon-set, guint)
	_WRAP_PROPERTY(width, guint)
	_WRAP_PROPERTY(height, guint)
};

} // namespace Gxw
