/*
 * Copyright (C) 2009, 2010 Hermann Meyer, James Warden, Andreas Degert
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
 */

#include <gtkmm/box.h>

_DEFS(gxwmm,gxw)
_PINCLUDE(gtkmm/private/box_p.h)

namespace Gxw {

class PaintBox: public Gtk::Box {
	_CLASS_GTKOBJECT(PaintBox,GxPaintBox,GX_PAINT_BOX,Gtk::Box,GtkBox)
	public:
	_WRAP_CTOR(PaintBox(Gtk::Orientation orientation = Gtk::ORIENTATION_HORIZONTAL, bool homogeneous = false, int spacing = 0), gx_paint_box_new)
	_WRAP_PROPERTY(paint-func, Glib::ustring)
	_WRAP_PROPERTY(icon-set, guint)
	_WRAP_PROPERTY(force-reload, guint)
	_WRAP_METHOD(void call_paint_func(cairo_t *cr), gx_paint_box_call_paint_func)
};

} // namespace Gxw
