/*
 * Copyright (C) 2009, 2010 Hermann Meyer, James Warden, Andreas Degert
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
 */

#include <gtkmm/drawingarea.h>

_DEFS(gxwmm,gxw)
_PINCLUDE(gtkmm/private/drawingarea_p.h)

namespace Gxw {

class WaveView: public Gtk::DrawingArea {
	_CLASS_GTKOBJECT(WaveView,GxWaveView,GX_WAVE_VIEW,Gtk::DrawingArea,GtkDrawingArea)
	public:
	_CTOR_DEFAULT
	_WRAP_METHOD(void set_multiplicator(double, double), gx_wave_view_set_multiplicator)
	_WRAP_METHOD(void set_frame(const float*, int), gx_wave_view_set_frame)
	_WRAP_METHOD(void set_text(const Glib::ustring&, Gtk::CornerType), gx_wave_view_set_text)
	_WRAP_PROPERTY(text-top-left, Glib::ustring)
	_WRAP_PROPERTY(text-top-right, Glib::ustring)
	_WRAP_PROPERTY(text-bottom-left, Glib::ustring)
	_WRAP_PROPERTY(text-bottom-right, Glib::ustring)
	_WRAP_PROPERTY(text-pos-left, double)
	_WRAP_PROPERTY(text-pos-right, double)
};

} // namespace Gxw
