# -*- python -*-
# -*- coding: utf-8 -*-

import os.path

def build(bld):
    icon_files = [
        "gxbigknob.png",
        "gxiredit.png",
        "gxselector.png",
        "gxsmallknob.png",
        "gxmediumknob.png",
        "gxpaintbox.png",
        "gxtoggleimage.png",
        "gxfastmeter.png",
        "gxhslider.png",
        "gxradiobutton.png",
        "gxtuner.png",
        "gxwaveview.png",
        "gxminislider.png",
        "gxswitch.png",
        "gxwheel.png",
        "gxeqslider.png",
        "gxvslider.png",
        "gxlevelslider.png",
        "gxvaluedisplay.png",
        "gxmeterscale.png",
        "gxportdisplay.png",
        "gxplayhead.png",
        ]
    j = os.path.join
    icon_dir = os.path.normpath(j(bld.env['SHAREDIR'], 'guitarix','icons'))
    for d in "16x16", "22x22":
        path = j("hicolor", d, "actions")
        dest = j(bld.env['GX_ICON_DIR'], path)
        instfiles = [j(path, "widget-gxwidgets-" + v) for v in icon_files]
        bld.install_files(dest, instfiles, chmod=0o644)
